1-0-0-0	中国
1-11-0-0	中国-北京市
1-11-1-0	中国-北京市-东城区
1-11-11-0	中国-北京市-房山区
1-11-12-0	中国-北京市-通州区
1-11-13-0	中国-北京市-顺义区
1-11-21-0	中国-北京市-昌平区
1-11-24-0	中国-北京市-大兴区
1-11-27-0	中国-北京市-怀柔区
1-11-26-0	中国-北京市-平谷区
1-11-2-0	中国-北京市-西城区
1-11-28-0	中国-北京市-密云县
1-11-29-0	中国-北京市-延庆县
1-11-3-0	中国-北京市-崇文区
1-11-4-0	中国-北京市-宣武区
1-11-5-0	中国-北京市-朝阳区
1-11-6-0	中国-北京市-丰台区
1-11-7-0	中国-北京市-石景山区
1-11-8-0	中国-北京市-海淀区
1-11-9-0	中国-北京市-门头沟区
1-12-0-0	中国-天津市
1-12-10-0	中国-天津市-东丽区
1-12-1-0	中国-天津市-和平区
1-12-11-0	中国-天津市-西青区
1-12-12-0	中国-天津市-津南区
1-12-13-0	中国-天津市-北辰区
1-12-22-0	中国-天津市-武清区
1-12-24-0	中国-天津市-宝坻区
1-12-7-0	中国-天津市-滨海新区
1-12-26-0	中国-天津市-滨海新区
1-12-2-0	中国-天津市-河东区
1-12-21-0	中国-天津市-宁河县
1-12-23-0	中国-天津市-静海县
1-12-25-0	中国-天津市-蓟县
1-12-3-0	中国-天津市-河西区
1-12-4-0	中国-天津市-南开区
1-12-5-0	中国-天津市-河北区
1-12-6-0	中国-天津市-红桥区
1-13-0-0	中国-河北省
1-13-10-0	中国-河北省-廊坊市
1-13-10-22	中国-河北省-廊坊市-固安县
1-13-10-23	中国-河北省-廊坊市-永清县
1-13-10-24	中国-河北省-廊坊市-香河县
1-13-10-25	中国-河北省-廊坊市-大城县
1-13-10-26	中国-河北省-廊坊市-文安县
1-13-10-28	中国-河北省-廊坊市-大厂回族自治县
1-13-10-2	中国-河北省-廊坊市-安次区
1-13-10-3	中国-河北省-廊坊市-广阳区
1-13-10-81	中国-河北省-廊坊市-霸州市
1-13-10-82	中国-河北省-廊坊市-三河市
1-13-1-0	中国-河北省-石家庄市
1-13-11-0	中国-河北省-衡水市
1-13-11-21	中国-河北省-衡水市-枣强县
1-13-11-22	中国-河北省-衡水市-武邑县
1-13-11-23	中国-河北省-衡水市-武强县
1-13-11-24	中国-河北省-衡水市-饶阳县
1-13-11-25	中国-河北省-衡水市-安平县
1-13-11-26	中国-河北省-衡水市-故城县
1-13-11-27	中国-河北省-衡水市-景县
1-13-11-28	中国-河北省-衡水市-阜城县
1-13-11-2	中国-河北省-衡水市-桃城区
1-13-11-81	中国-河北省-衡水市-冀州市
1-13-11-82	中国-河北省-衡水市-深州市
1-13-1-21	中国-河北省-石家庄市-井陉县
1-13-1-23	中国-河北省-石家庄市-正定县
1-13-1-24	中国-河北省-石家庄市-栾城县
1-13-1-25	中国-河北省-石家庄市-行唐县
1-13-1-26	中国-河北省-石家庄市-灵寿县
1-13-1-27	中国-河北省-石家庄市-高邑县
1-13-1-28	中国-河北省-石家庄市-深泽县
1-13-1-29	中国-河北省-石家庄市-赞皇县
1-13-1-2	中国-河北省-石家庄市-长安区
1-13-1-30	中国-河北省-石家庄市-无极县
1-13-1-31	中国-河北省-石家庄市-平山县
1-13-1-32	中国-河北省-石家庄市-元氏县
1-13-1-33	中国-河北省-石家庄市-赵县
1-13-1-3	中国-河北省-石家庄市-桥东区
1-13-1-4	中国-河北省-石家庄市-桥西区
1-13-1-5	中国-河北省-石家庄市-新华区
1-13-1-7	中国-河北省-石家庄市-井陉矿区
1-13-1-81	中国-河北省-石家庄市-辛集市
1-13-1-82	中国-河北省-石家庄市-藁城市
1-13-1-83	中国-河北省-石家庄市-普州市
1-13-1-84	中国-河北省-石家庄市-新乐市
1-13-1-85	中国-河北省-石家庄市-鹿泉市
1-13-1-8	中国-河北省-石家庄市-裕华区
1-13-2-0	中国-河北省-唐山市
1-13-2-23	中国-河北省-唐山市-滦县
1-13-2-24	中国-河北省-唐山市-滦南县
1-13-2-25	中国-河北省-唐山市-乐亭县
1-13-2-27	中国-河北省-唐山市-迁西县
1-13-2-29	中国-河北省-唐山市-玉田县
1-13-2-2	中国-河北省-唐山市-路南区
1-13-2-30	中国-河北省-唐山市-唐海县
1-13-2-3	中国-河北省-唐山市-路北区
1-13-2-4	中国-河北省-唐山市-古冶区
1-13-2-5	中国-河北省-唐山市-开平区
1-13-2-7	中国-河北省-唐山市-丰南区
1-13-2-81	中国-河北省-唐山市-遵化市
1-13-2-83	中国-河北省-唐山市-迁安市
1-13-2-8	中国-河北省-唐山市-丰润区
1-13-3-0	中国-河北省-秦皇岛市
1-13-3-21	中国-河北省-秦皇岛市-青龙满族自治县
1-13-3-22	中国-河北省-秦皇岛市-昌黎县
1-13-3-23	中国-河北省-秦皇岛市-抚宁县
1-13-3-24	中国-河北省-秦皇岛市-卢龙县
1-13-3-2	中国-河北省-秦皇岛市-海港区
1-13-3-3	中国-河北省-秦皇岛市-山海关区
1-13-3-4	中国-河北省-秦皇岛市-北戴河区
1-13-4-0	中国-河北省-邯郸市
1-13-4-21	中国-河北省-邯郸市-邯郸县
1-13-4-23	中国-河北省-邯郸市-临漳县
1-13-4-24	中国-河北省-邯郸市-成安县
1-13-4-25	中国-河北省-邯郸市-大名县
1-13-4-26	中国-河北省-邯郸市-涉县
1-13-4-27	中国-河北省-邯郸市-磁县
1-13-4-28	中国-河北省-邯郸市-肥乡县
1-13-4-29	中国-河北省-邯郸市-永年县
1-13-4-2	中国-河北省-邯郸市-邯山区
1-13-4-30	中国-河北省-邯郸市-邱县
1-13-4-31	中国-河北省-邯郸市-鸡泽县
1-13-4-32	中国-河北省-邯郸市-广平县
1-13-4-33	中国-河北省-邯郸市-馆陶县
1-13-4-34	中国-河北省-邯郸市-魏县
1-13-4-35	中国-河北省-邯郸市-曲周县
1-13-4-3	中国-河北省-邯郸市-丛台区
1-13-4-4	中国-河北省-邯郸市-复兴区
1-13-4-6	中国-河北省-邯郸市-峰峰矿区
1-13-4-81	中国-河北省-邯郸市-武安市
1-13-5-0	中国-河北省-邢台市
1-13-5-21	中国-河北省-邢台市-邢台县
1-13-5-22	中国-河北省-邢台市-临城县
1-13-5-23	中国-河北省-邢台市-内邱县
1-13-5-24	中国-河北省-邢台市-柏乡县
1-13-5-25	中国-河北省-邢台市-隆尧县
1-13-5-26	中国-河北省-邢台市-任县
1-13-5-27	中国-河北省-邢台市-南和县
1-13-5-28	中国-河北省-邢台市-宁晋县
1-13-5-29	中国-河北省-邢台市-巨鹿县
1-13-5-2	中国-河北省-邢台市-桥东区
1-13-5-30	中国-河北省-邢台市-新河县
1-13-5-31	中国-河北省-邢台市-广宗县
1-13-5-32	中国-河北省-邢台市-平乡县
1-13-5-33	中国-河北省-邢台市-威县
1-13-5-34	中国-河北省-邢台市-清河县
1-13-5-35	中国-河北省-邢台市-临西镇
1-13-5-3	中国-河北省-邢台市-桥西区
1-13-5-81	中国-河北省-邢台市-南宫市
1-13-5-82	中国-河北省-邢台市-沙河市
1-13-6-0	中国-河北省-保定市
1-13-6-21	中国-河北省-保定市-满城县
1-13-6-22	中国-河北省-保定市-清苑县
1-13-6-23	中国-河北省-保定市-涞水县
1-13-6-24	中国-河北省-保定市-阜平县
1-13-6-25	中国-河北省-保定市-徐水县
1-13-6-26	中国-河北省-保定市-定兴县
1-13-6-27	中国-河北省-保定市-唐县
1-13-6-28	中国-河北省-保定市-高阳县
1-13-6-29	中国-河北省-保定市-容城县
1-13-6-2	中国-河北省-保定市-新市区
1-13-6-30	中国-河北省-保定市-涞源县
1-13-6-31	中国-河北省-保定市-望都县
1-13-6-32	中国-河北省-保定市-安新县
1-13-6-33	中国-河北省-保定市-易县
1-13-6-34	中国-河北省-保定市-曲阳县
1-13-6-35	中国-河北省-保定市-蠡县
1-13-6-36	中国-河北省-保定市-顺平县
1-13-6-37	中国-河北省-保定市-博野县
1-13-6-38	中国-河北省-保定市-雄县
1-13-6-3	中国-河北省-保定市-北市区
1-13-6-4	中国-河北省-保定市-南市区
1-13-6-81	中国-河北省-保定市-涿州市
1-13-6-82	中国-河北省-保定市-定州市
1-13-6-83	中国-河北省-保定市-安国市
1-13-6-84	中国-河北省-保定市-高碑店市
1-13-7-0	中国-河北省-张家口市
1-13-7-21	中国-河北省-张家口市-宣化县
1-13-7-22	中国-河北省-张家口市-张北县
1-13-7-23	中国-河北省-张家口市-康保县
1-13-7-24	中国-河北省-张家口市-沽源县
1-13-7-25	中国-河北省-张家口市-尚义县
1-13-7-26	中国-河北省-张家口市-蔚县
1-13-7-27	中国-河北省-张家口市-阳原县
1-13-7-28	中国-河北省-张家口市-怀安县
1-13-7-29	中国-河北省-张家口市-万全县
1-13-7-2	中国-河北省-张家口市-桥东区
1-13-7-30	中国-河北省-张家口市-怀来县
1-13-7-31	中国-河北省-张家口市-涿鹿县
1-13-7-32	中国-河北省-张家口市-赤城县
1-13-7-33	中国-河北省-张家口市-崇礼县
1-13-7-3	中国-河北省-张家口市-桥西区
1-13-7-5	中国-河北省-张家口市-宣化区
1-13-7-6	中国-河北省-张家口市-下花园区
1-13-8-0	中国-河北省-承德市
1-13-8-21	中国-河北省-承德市-承德县
1-13-8-22	中国-河北省-承德市-兴隆县
1-13-8-23	中国-河北省-承德市-平泉县
1-13-8-24	中国-河北省-承德市-滦平县
1-13-8-25	中国-河北省-承德市-隆化县
1-13-8-26	中国-河北省-承德市-丰宁满族自治县
1-13-8-27	中国-河北省-承德市-宽城满族自治县
1-13-8-28	中国-河北省-承德市-围场满族蒙古族自治县
1-13-8-2	中国-河北省-承德市-双桥区
1-13-8-3	中国-河北省-承德市-双滦区
1-13-8-4	中国-河北省-承德市-鹰手营子矿区
1-13-9-0	中国-河北省-沧州市
1-13-9-21	中国-河北省-沧州市-沧县
1-13-9-22	中国-河北省-沧州市-青县
1-13-9-23	中国-河北省-沧州市-东光县
1-13-9-24	中国-河北省-沧州市-海兴县
1-13-9-25	中国-河北省-沧州市-盐山县
1-13-9-26	中国-河北省-沧州市-肃宁县
1-13-9-27	中国-河北省-沧州市-南皮县
1-13-9-28	中国-河北省-沧州市-吴桥县
1-13-9-29	中国-河北省-沧州市-献县
1-13-9-2	中国-河北省-沧州市-新华区
1-13-9-30	中国-河北省-沧州市-孟村县
1-13-9-3	中国-河北省-沧州市-运河区
1-13-9-81	中国-河北省-沧州市-泊头市
1-13-9-82	中国-河北省-沧州市-任丘市
1-13-9-83	中国-河北省-沧州市-黄骅市
1-13-9-84	中国-河北省-沧州市-河间市
1-14-0-0	中国-山西省
1-14-10-0	中国-山西省-临汾市
1-14-10-21	中国-山西省-临汾市-曲沃县
1-14-10-22	中国-山西省-临汾市-翼城县
1-14-10-23	中国-山西省-临汾市-襄汾县
1-14-10-24	中国-山西省-临汾市-洪洞县
1-14-10-25	中国-山西省-临汾市-古县
1-14-10-26	中国-山西省-临汾市-安泽县
1-14-10-27	中国-山西省-临汾市-浮山县
1-14-10-28	中国-山西省-临汾市-吉县
1-14-10-29	中国-山西省-临汾市-乡宁县
1-14-10-2	中国-山西省-临汾市-尧都区
1-14-10-30	中国-山西省-临汾市-大宁县
1-14-10-31	中国-山西省-临汾市-隰县
1-14-10-32	中国-山西省-临汾市-永和县
1-14-10-33	中国-山西省-临汾市-蒲县
1-14-10-34	中国-山西省-临汾市-汾西县
1-14-10-81	中国-山西省-临汾市-侯马市
1-14-10-82	中国-山西省-临汾市-霍州市
1-14-1-0	中国-山西省-太原市
1-14-11-0	中国-山西省-吕梁市
1-14-1-10	中国-山西省-太原市-晋源区
1-14-11-21	中国-山西省-吕梁市-文水县
1-14-11-22	中国-山西省-吕梁市-交城县
1-14-11-23	中国-山西省-吕梁市-兴县
1-14-11-24	中国-山西省-吕梁市-临县
1-14-11-25	中国-山西省-吕梁市-柳林县
1-14-11-26	中国-山西省-吕梁市-石楼县
1-14-11-27	中国-山西省-吕梁市-岚县
1-14-11-28	中国-山西省-吕梁市-方山县
1-14-11-29	中国-山西省-吕梁市-中阳县
1-14-11-2	中国-山西省-吕梁市-离石区
1-14-11-30	中国-山西省-吕梁市-交口县
1-14-11-81	中国-山西省-吕梁市-孝义市
1-14-11-82	中国-山西省-吕梁市-汾阳市
1-14-1-21	中国-山西省-太原市-清徐县
1-14-1-22	中国-山西省-太原市-阳曲县
1-14-1-23	中国-山西省-太原市-娄烦县
1-14-1-5	中国-山西省-太原市-小店区
1-14-1-6	中国-山西省-太原市-迎泽区
1-14-1-7	中国-山西省-太原市-杏花岭区
1-14-1-81	中国-山西省-太原市-古交市
1-14-1-8	中国-山西省-太原市-尖草坪区
1-14-1-9	中国-山西省-太原市-万柏林区
1-14-2-0	中国-山西省-大同市
1-14-2-11	中国-山西省-大同市-南郊区
1-14-2-12	中国-山西省-大同市-新荣区
1-14-2-21	中国-山西省-大同市-阳高县
1-14-2-22	中国-山西省-大同市-天镇县
1-14-2-23	中国-山西省-大同市-广灵县
1-14-2-24	中国-山西省-大同市-灵丘县
1-14-2-25	中国-山西省-大同市-浑源县
1-14-2-26	中国-山西省-大同市-左云县
1-14-2-27	中国-山西省-大同市-大同县
1-14-2-2	中国-山西省-大同市-城区
1-14-2-3	中国-山西省-大同市-矿区
1-14-3-0	中国-山西省-阳泉市
1-14-3-11	中国-山西省-阳泉市-郊区
1-14-3-21	中国-山西省-阳泉市-平定县
1-14-3-22	中国-山西省-阳泉市-盂县
1-14-3-2	中国-山西省-阳泉市-城区
1-14-3-3	中国-山西省-阳泉市-矿区
1-14-4-0	中国-山西省-长治市
1-14-4-11	中国-山西省-长治市-郊区
1-14-4-21	中国-山西省-长治市-长治县
1-14-4-23	中国-山西省-长治市-襄垣县
1-14-4-24	中国-山西省-长治市-屯留县
1-14-4-25	中国-山西省-长治市-平顺县
1-14-4-26	中国-山西省-长治市-黎城县
1-14-4-27	中国-山西省-长治市-壶关县
1-14-4-28	中国-山西省-长治市-长子县
1-14-4-29	中国-山西省-长治市-武乡县
1-14-4-2	中国-山西省-长治市-城区
1-14-4-30	中国-山西省-长治市-沁县
1-14-4-31	中国-山西省-长治市-沁源县
1-14-4-81	中国-山西省-长治市-潞城市
1-14-5-0	中国-山西省-晋城市
1-14-5-21	中国-山西省-晋城市-沁水县
1-14-5-22	中国-山西省-晋城市-阳城县
1-14-5-24	中国-山西省-晋城市-陵川县
1-14-5-25	中国-山西省-晋城市-泽州县
1-14-5-2	中国-山西省-晋城市-城区
1-14-5-81	中国-山西省-晋城市-高平市
1-14-6-0	中国-山西省-朔州市
1-14-6-21	中国-山西省-朔州市-山阴县
1-14-6-22	中国-山西省-朔州市-应县
1-14-6-23	中国-山西省-朔州市-右玉县
1-14-6-24	中国-山西省-朔州市-怀仁县
1-14-6-2	中国-山西省-朔州市-朔城区
1-14-6-3	中国-山西省-朔州市-平鲁区
1-14-7-0	中国-山西省-晋中市
1-14-7-21	中国-山西省-晋中市-榆社县
1-14-7-22	中国-山西省-晋中市-左权县
1-14-7-23	中国-山西省-晋中市-和顺县
1-14-7-24	中国-山西省-晋中市-昔阳县
1-14-7-25	中国-山西省-晋中市-寿阳县
1-14-7-26	中国-山西省-晋中市-太谷县
1-14-7-27	中国-山西省-晋中市-祁县
1-14-7-28	中国-山西省-晋中市-平遥县
1-14-7-29	中国-山西省-晋中市-灵石县
1-14-7-2	中国-山西省-晋中市-榆次区
1-14-7-81	中国-山西省-晋中市-介休市
1-14-8-0	中国-山西省-运城市
1-14-8-21	中国-山西省-运城市-临猗县
1-14-8-22	中国-山西省-运城市-万荣县
1-14-8-23	中国-山西省-运城市-闻喜县
1-14-8-24	中国-山西省-运城市-稷山县
1-14-8-25	中国-山西省-运城市-新绛县
1-14-8-25	中国-山西省-运城市-稷山县
1-14-8-26	中国-山西省-运城市-绛县
1-14-8-27	中国-山西省-运城市-垣曲县
1-14-8-28	中国-山西省-运城市-夏县
1-14-8-29	中国-山西省-运城市-平陆县
1-14-8-2	中国-山西省-运城市-盐湖区
1-14-8-30	中国-山西省-运城市-芮城县
1-14-8-81	中国-山西省-运城市-永济市
1-14-8-82	中国-山西省-运城市-河津市
1-14-9-0	中国-山西省-忻州市
1-14-9-21	中国-山西省-忻州市-定襄县
1-14-9-22	中国-山西省-忻州市-五台县
1-14-9-23	中国-山西省-忻州市-代县
1-14-9-24	中国-山西省-忻州市-繁峙县
1-14-9-25	中国-山西省-忻州市-宁武县
1-14-9-26	中国-山西省-忻州市-静乐县
1-14-9-27	中国-山西省-忻州市-神池县
1-14-9-28	中国-山西省-忻州市-五寨县
1-14-9-29	中国-山西省-忻州市-岢岚县
1-14-9-2	中国-山西省-忻州市-忻府区
1-14-9-30	中国-山西省-忻州市-河曲县
1-14-9-31	中国-山西省-忻州市-保德县
1-14-9-32	中国-山西省-忻州市-偏关县
1-14-9-81	中国-山西省-忻州市-原平市
1-15-0-0	中国-内蒙古自治区
1-15-1-0	中国-内蒙古自治区-呼和浩特市
1-15-1-21	中国-内蒙古自治区-呼和浩特市-土默特左旗
1-15-1-22	中国-内蒙古自治区-呼和浩特市-托克托县
1-15-1-23	中国-内蒙古自治区-呼和浩特市-和林格尔县
1-15-1-24	中国-内蒙古自治区-呼和浩特市-清水河县
1-15-1-25	中国-内蒙古自治区-呼和浩特市-武川县
1-15-1-2	中国-内蒙古自治区-呼和浩特市-新城区
1-15-1-3	中国-内蒙古自治区-呼和浩特市-回民区
1-15-1-4	中国-内蒙古自治区-呼和浩特市-玉泉区
1-15-1-5	中国-内蒙古自治区-呼和浩特市-赛罕区
1-15-2-0	中国-内蒙古自治区-包头市
1-15-22-0	中国-内蒙古自治区-兴安盟
1-15-22-1	中国-内蒙古自治区-兴安盟-乌兰浩特市
1-15-2-21	中国-内蒙古自治区-包头市-土默特右旗
1-15-22-21	中国-内蒙古自治区-兴安盟-科尔沁右翼前旗
1-15-22-22	中国-内蒙古自治区-兴安盟-科尔沁右翼中旗
1-15-22-23	中国-内蒙古自治区-兴安盟-扎赉特旗
1-15-22-24	中国-内蒙古自治区-兴安盟-突泉县
1-15-22-2	中国-内蒙古自治区-兴安盟-阿尔山市
1-15-2-22	中国-内蒙古自治区-包头市-固阳县
1-15-2-23	中国-内蒙古自治区-包头市-达尔罕茂明安联合旗
1-15-2-2	中国-内蒙古自治区-包头市-东河区
1-15-2-3	中国-内蒙古自治区-包头市-昆都仑区
1-15-2-4	中国-内蒙古自治区-包头市-青山区
1-15-25-0	中国-内蒙古自治区-锡林郭勒盟
1-15-25-1	中国-内蒙古自治区-锡林郭勒盟-二连浩特市
1-15-25-22	中国-内蒙古自治区-锡林郭勒盟-阿巴嘎旗
1-15-25-23	中国-内蒙古自治区-锡林郭勒盟-苏尼特左旗
1-15-25-24	中国-内蒙古自治区-锡林郭勒盟-苏尼特右旗
1-15-25-25	中国-内蒙古自治区-锡林郭勒盟-东乌珠穆沁旗
1-15-25-26	中国-内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗
1-15-25-27	中国-内蒙古自治区-锡林郭勒盟-太仆寺旗
1-15-25-28	中国-内蒙古自治区-锡林郭勒盟-镶黄旗
1-15-25-29	中国-内蒙古自治区-锡林郭勒盟-正镶白旗
1-15-25-2	中国-内蒙古自治区-锡林郭勒盟-锡林浩特市
1-15-25-30	中国-内蒙古自治区-锡林郭勒盟-正蓝旗
1-15-25-31	中国-内蒙古自治区-锡林郭勒盟-多伦县
1-15-2-5	中国-内蒙古自治区-包头市-石拐区
1-15-2-6	中国-内蒙古自治区-包头市-白云鄂博矿区
1-15-2-7	中国-内蒙古自治区-包头市-九原区
1-15-29-0	中国-内蒙古自治区-阿拉善盟
1-15-29-21	中国-内蒙古自治区-阿拉善盟-阿拉善左旗
1-15-29-22	中国-内蒙古自治区-阿拉善盟-阿拉善右旗
1-15-29-23	中国-内蒙古自治区-阿拉善盟-额济纳旗
1-15-3-0	中国-内蒙古自治区-乌海市
1-15-3-2	中国-内蒙古自治区-乌海市-海勃湾区
1-15-3-3	中国-内蒙古自治区-乌海市-海南区
1-15-3-4	中国-内蒙古自治区-乌海市-乌达区
1-15-4-0	中国-内蒙古自治区-赤峰市
1-15-4-21	中国-内蒙古自治区-赤峰市-阿鲁科尔沁旗
1-15-4-22	中国-内蒙古自治区-赤峰市-巴林左旗
1-15-4-23	中国-内蒙古自治区-赤峰市-巴林右旗
1-15-4-24	中国-内蒙古自治区-赤峰市-林西县
1-15-4-25	中国-内蒙古自治区-赤峰市-克什克腾旗
1-15-4-26	中国-内蒙古自治区-赤峰市-翁牛特旗
1-15-4-28	中国-内蒙古自治区-赤峰市-喀喇沁旗
1-15-4-29	中国-内蒙古自治区-赤峰市-宁城县
1-15-4-2	中国-内蒙古自治区-赤峰市-红山区
1-15-4-30	中国-内蒙古自治区-赤峰市-敖汉旗
1-15-4-3	中国-内蒙古自治区-赤峰市-元宝山区
1-15-4-4	中国-内蒙古自治区-赤峰市-松山区
1-15-5-0	中国-内蒙古自治区-通辽市
1-15-5-21	中国-内蒙古自治区-通辽市-科尔沁左翼中旗
1-15-5-22	中国-内蒙古自治区-通辽市-科尔沁左翼后旗
1-15-5-23	中国-内蒙古自治区-通辽市-开鲁县
1-15-5-24	中国-内蒙古自治区-通辽市-库伦旗
1-15-5-25	中国-内蒙古自治区-通辽市-奈曼旗
1-15-5-26	中国-内蒙古自治区-通辽市-扎鲁特旗
1-15-5-2	中国-内蒙古自治区-通辽市-科尔沁区
1-15-5-81	中国-内蒙古自治区-通辽市-霍林郭勒市
1-15-6-0	中国-内蒙古自治区-鄂尔多斯市
1-15-6-21	中国-内蒙古自治区-鄂尔多斯市-达拉特旗
1-15-6-22	中国-内蒙古自治区-鄂尔多斯市-准格尔旗
1-15-6-23	中国-内蒙古自治区-鄂尔多斯市-鄂托克前旗
1-15-6-24	中国-内蒙古自治区-鄂尔多斯市-鄂托克旗
1-15-6-25	中国-内蒙古自治区-鄂尔多斯市-杭锦旗
1-15-6-26	中国-内蒙古自治区-鄂尔多斯市-乌审旗
1-15-6-27	中国-内蒙古自治区-鄂尔多斯市-伊金霍洛旗
1-15-6-2	中国-内蒙古自治区-鄂尔多斯市-东胜区
1-15-7-0	中国-内蒙古自治区-呼伦贝尔市
1-15-7-21	中国-内蒙古自治区-呼伦贝尔市-阿荣旗
1-15-7-22	中国-内蒙古自治区-呼伦贝尔市-莫力达瓦达斡尔族自治旗
1-15-7-23	中国-内蒙古自治区-呼伦贝尔市-鄂伦春自治旗
1-15-7-24	中国-内蒙古自治区-呼伦贝尔市-鄂温克族自治旗
1-15-7-25	中国-内蒙古自治区-呼伦贝尔市-陈巴尔虎旗
1-15-7-26	中国-内蒙古自治区-呼伦贝尔市-新巴尔虎左旗
1-15-7-27	中国-内蒙古自治区-呼伦贝尔市-新巴尔虎右旗
1-15-7-2	中国-内蒙古自治区-呼伦贝尔市-海拉尔区
1-15-7-81	中国-内蒙古自治区-呼伦贝尔市-满洲里市
1-15-7-82	中国-内蒙古自治区-呼伦贝尔市-牙克石市
1-15-7-83	中国-内蒙古自治区-呼伦贝尔市-扎兰屯市
1-15-7-84	中国-内蒙古自治区-呼伦贝尔市-额尔古纳市
1-15-7-85	中国-内蒙古自治区-呼伦贝尔市-根河市
1-15-8-0	中国-内蒙古自治区-巴彦淖尔市
1-15-8-21	中国-内蒙古自治区-巴彦淖尔市-五原县
1-15-8-22	中国-内蒙古自治区-巴彦淖尔市-磴口县
1-15-8-23	中国-内蒙古自治区-巴彦淖尔市-乌拉特前旗
1-15-8-24	中国-内蒙古自治区-巴彦淖尔市-乌拉特中旗
1-15-8-25	中国-内蒙古自治区-巴彦淖尔市-乌拉特后旗
1-15-8-26	中国-内蒙古自治区-巴彦淖尔市-杭锦后旗
1-15-8-2	中国-内蒙古自治区-巴彦淖尔市-临河区
1-15-9-0	中国-内蒙古自治区-乌兰察布市
1-15-9-21	中国-内蒙古自治区-乌兰察布市-卓资县
1-15-9-22	中国-内蒙古自治区-乌兰察布市-化德县
1-15-9-23	中国-内蒙古自治区-乌兰察布市-商都县
1-15-9-24	中国-内蒙古自治区-乌兰察布市-兴和县
1-15-9-25	中国-内蒙古自治区-乌兰察布市-凉城县
1-15-9-26	中国-内蒙古自治区-乌兰察布市-察哈尔右翼前旗
1-15-9-27	中国-内蒙古自治区-乌兰察布市-察哈尔右翼中旗
1-15-9-28	中国-内蒙古自治区-乌兰察布市-察哈尔右翼后旗
1-15-9-29	中国-内蒙古自治区-乌兰察布市-四子王旗
1-15-9-2	中国-内蒙古自治区-乌兰察布市-集宁区
1-15-9-81	中国-内蒙古自治区-乌兰察布市-丰镇市
1-21-0-0	中国-辽宁省
1-21-10-0	中国-辽宁省-辽阳市
1-21-10-11	中国-辽宁省-辽阳市-太子河区
1-21-10-21	中国-辽宁省-辽阳市-辽阳县
1-21-10-2	中国-辽宁省-辽阳市-白塔区
1-21-10-3	中国-辽宁省-辽阳市-文圣区
1-21-10-4	中国-辽宁省-辽阳市-宏伟区
1-21-10-5	中国-辽宁省-辽阳市-弓长岭区
1-21-10-81	中国-辽宁省-辽阳市-灯塔市
1-21-1-0	中国-辽宁省-沈阳市
1-21-11-0	中国-辽宁省-盘锦市
1-21-1-11	中国-辽宁省-沈阳市-苏家屯区
1-21-11-21	中国-辽宁省-盘锦市-大洼县
1-21-11-22	中国-辽宁省-盘锦市-盘山县
1-21-1-12	中国-辽宁省-沈阳市-东陵区
1-21-11-2	中国-辽宁省-盘锦市-双台子区
1-21-1-13	中国-辽宁省-沈阳市-沈北新区
1-21-11-3	中国-辽宁省-盘锦市-兴隆台区
1-21-1-14	中国-辽宁省-沈阳市-于洪区
1-21-12-0	中国-辽宁省-铁岭市
1-21-12-21	中国-辽宁省-铁岭市-铁岭县
1-21-12-23	中国-辽宁省-铁岭市-西丰县
1-21-12-24	中国-辽宁省-铁岭市-昌图县
1-21-1-22	中国-辽宁省-沈阳市-辽中县
1-21-12-2	中国-辽宁省-铁岭市-银州区
1-21-1-23	中国-辽宁省-沈阳市-康平县
1-21-1-24	中国-辽宁省-沈阳市-法库县
1-21-12-4	中国-辽宁省-铁岭市-清河区
1-21-12-81	中国-辽宁省-铁岭市-调兵山市
1-21-12-82	中国-辽宁省-铁岭市-开原市
1-21-1-2	中国-辽宁省-沈阳市-东陵区
1-21-1-2	中国-辽宁省-沈阳市-和平区
1-21-13-0	中国-辽宁省-朝阳市
1-21-13-21	中国-辽宁省-朝阳市-朝阳县
1-21-13-22	中国-辽宁省-朝阳市-建平县
1-21-13-24	中国-辽宁省-朝阳市-喀喇沁左翼蒙古族自治县
1-21-13-2	中国-辽宁省-朝阳市-双塔区
1-21-13-3	中国-辽宁省-朝阳市-龙城区
1-21-13-81	中国-辽宁省-朝阳市-北票市
1-21-13-82	中国-辽宁省-朝阳市-凌源市
1-21-1-3	中国-辽宁省-沈阳市-东陵区
1-21-1-3	中国-辽宁省-沈阳市-沈河区
1-21-14-0	中国-辽宁省-葫芦岛市
1-21-14-21	中国-辽宁省-葫芦岛市-绥中县
1-21-14-22	中国-辽宁省-葫芦岛市-建昌县
1-21-14-2	中国-辽宁省-葫芦岛市-连山区
1-21-14-3	中国-辽宁省-葫芦岛市-龙港区
1-21-14-4	中国-辽宁省-葫芦岛市-南票区
1-21-14-81	中国-辽宁省-葫芦岛市-兴城市
1-21-1-4	中国-辽宁省-沈阳市-东陵区
1-21-1-4	中国-辽宁省-沈阳市-大东区
1-21-1-5	中国-辽宁省-沈阳市-于洪区
1-21-1-5	中国-辽宁省-沈阳市-皇姑区
1-21-1-6	中国-辽宁省-沈阳市-于洪区
1-21-1-6	中国-辽宁省-沈阳市-铁西区
1-21-1-81	中国-辽宁省-沈阳市-新民市
1-21-2-0	中国-辽宁省-大连市
1-21-2-11	中国-辽宁省-大连市-甘井子区
1-21-2-12	中国-辽宁省-大连市-旅顺口区
1-21-2-13	中国-辽宁省-大连市-金州区
1-21-2-24	中国-辽宁省-大连市-长海县
1-21-2-2	中国-辽宁省-大连市-中山区
1-21-2-3	中国-辽宁省-大连市-西岗区
1-21-2-4	中国-辽宁省-大连市-沙河口区
1-21-2-81	中国-辽宁省-大连市-瓦房店市
1-21-2-82	中国-辽宁省-大连市-普兰店市
1-21-2-83	中国-辽宁省-大连市-庄河市
1-21-3-0	中国-辽宁省-鞍山市
1-21-3-11	中国-辽宁省-鞍山市-千山区
1-21-3-21	中国-辽宁省-鞍山市-台安县
1-21-3-23	中国-辽宁省-鞍山市-岫岩满族自治县
1-21-3-2	中国-辽宁省-鞍山市-铁东区
1-21-3-3	中国-辽宁省-鞍山市-铁西区
1-21-3-4	中国-辽宁省-鞍山市-立山区
1-21-3-81	中国-辽宁省-鞍山市-海城市
1-21-4-0	中国-辽宁省-抚顺市
1-21-4-11	中国-辽宁省-抚顺市-顺城区
1-21-4-21	中国-辽宁省-抚顺市-抚顺县
1-21-4-22	中国-辽宁省-抚顺市-新宾满族自治县
1-21-4-23	中国-辽宁省-抚顺市-清原满族自治县
1-21-4-2	中国-辽宁省-抚顺市-新抚区
1-21-4-3	中国-辽宁省-抚顺市-东洲区
1-21-4-4	中国-辽宁省-抚顺市-望花区
1-21-5-0	中国-辽宁省-本溪市
1-21-5-21	中国-辽宁省-本溪市-本溪满族自治县
1-21-5-22	中国-辽宁省-本溪市-桓仁满族自治县
1-21-5-2	中国-辽宁省-本溪市-平山区
1-21-5-3	中国-辽宁省-本溪市-溪湖区
1-21-5-4	中国-辽宁省-本溪市-明山区
1-21-5-5	中国-辽宁省-本溪市-南芬区
1-21-6-0	中国-辽宁省-丹东市
1-21-6-24	中国-辽宁省-丹东市-宽甸满族自治县
1-21-6-2	中国-辽宁省-丹东市-元宝区
1-21-6-3	中国-辽宁省-丹东市-振兴区
1-21-6-4	中国-辽宁省-丹东市-振安区
1-21-6-81	中国-辽宁省-丹东市-东港市
1-21-6-82	中国-辽宁省-丹东市-凤城市
1-21-7-0	中国-辽宁省-锦州市
1-21-7-11	中国-辽宁省-锦州市-太和区
1-21-7-26	中国-辽宁省-锦州市-黑山县
1-21-7-27	中国-辽宁省-锦州市-义县
1-21-7-2	中国-辽宁省-锦州市-古塔区
1-21-7-3	中国-辽宁省-锦州市-凌河区
1-21-7-81	中国-辽宁省-锦州市-凌海市
1-21-7-82	中国-辽宁省-锦州市-北镇市
1-21-8-0	中国-辽宁省-营口市
1-21-8-11	中国-辽宁省-营口市-老边区
1-21-8-2	中国-辽宁省-营口市-站前区
1-21-8-3	中国-辽宁省-营口市-西市区
1-21-8-4	中国-辽宁省-营口市-鲅鱼圈区
1-21-8-81	中国-辽宁省-营口市-盖州市
1-21-8-82	中国-辽宁省-营口市-大石桥市
1-21-9-0	中国-辽宁省-阜新市
1-21-9-11	中国-辽宁省-阜新市-细河区
1-21-9-21	中国-辽宁省-阜新市-阜新蒙古族自治县
1-21-9-22	中国-辽宁省-阜新市-彰武县
1-21-9-2	中国-辽宁省-阜新市-海州区
1-21-9-3	中国-辽宁省-阜新市-新邱区
1-21-9-4	中国-辽宁省-阜新市-太平区
1-21-9-5	中国-辽宁省-阜新市-清河门区
1-22-0-0	中国-吉林省
1-22-1-0	中国-吉林省-长春市
1-22-1-12	中国-吉林省-长春市-双阳区
1-22-1-22	中国-吉林省-长春市-农安县
1-22-1-2	中国-吉林省-长春市-南关区
1-22-1-3	中国-吉林省-长春市-宽城区
1-22-1-4	中国-吉林省-长春市-朝阳区
1-22-1-5	中国-吉林省-长春市-二道区
1-22-1-6	中国-吉林省-长春市-绿园区
1-22-1-81	中国-吉林省-长春市-九台市
1-22-1-82	中国-吉林省-长春市-榆树市
1-22-1-83	中国-吉林省-长春市-德惠市
1-22-2-0	中国-吉林省-吉林市
1-22-2-11	中国-吉林省-吉林市-丰满区
1-22-2-21	中国-吉林省-吉林市-永吉县
1-22-2-2	中国-吉林省-吉林市-昌邑区
1-22-2-3	中国-吉林省-吉林市-龙潭区
1-22-24-0	中国-吉林省-延边朝鲜族自治州
1-22-24-1	中国-吉林省-延边朝鲜族自治州-延吉市
1-22-24-24	中国-吉林省-延边朝鲜族自治州-汪清县
1-22-24-26	中国-吉林省-延边朝鲜族自治州-安图县
1-22-24-2	中国-吉林省-延边朝鲜族自治州-图们市
1-22-24-3	中国-吉林省-延边朝鲜族自治州-敦化市
1-22-24-4	中国-吉林省-延边朝鲜族自治州-珲春市
1-22-24-5	中国-吉林省-延边朝鲜族自治州-龙井市
1-22-24-6	中国-吉林省-延边朝鲜族自治州-和龙市
1-22-2-4	中国-吉林省-吉林市-船营区
1-22-2-81	中国-吉林省-吉林市-蛟河市
1-22-2-82	中国-吉林省-吉林市-蛟河市
1-22-2-83	中国-吉林省-吉林市-舒兰市
1-22-2-84	中国-吉林省-吉林市-磐石市
1-22-3-0	中国-吉林省-四平市
1-22-3-22	中国-吉林省-四平市-梨树县
1-22-3-23	中国-吉林省-四平市-伊通满族自治县
1-22-3-2	中国-吉林省-四平市-铁西区
1-22-3-3	中国-吉林省-四平市-铁东区
1-22-3-81	中国-吉林省-四平市-公主岭市
1-22-3-82	中国-吉林省-四平市-双辽市
1-22-4-0	中国-吉林省-辽源市
1-22-4-21	中国-吉林省-辽源市-东丰县
1-22-4-22	中国-吉林省-辽源市-东辽县
1-22-4-2	中国-吉林省-辽源市-龙山区
1-22-4-3	中国-吉林省-辽源市-西安区
1-22-5-0	中国-吉林省-通化市
1-22-5-21	中国-吉林省-通化市-通化县
1-22-5-23	中国-吉林省-通化市-辉南县
1-22-5-24	中国-吉林省-通化市-柳河县
1-22-5-2	中国-吉林省-通化市-东昌区
1-22-5-3	中国-吉林省-通化市-二道江区
1-22-5-81	中国-吉林省-通化市-梅河口市
1-22-5-82	中国-吉林省-通化市-集安市
1-22-6-0	中国-吉林省-白山市
1-22-6-21	中国-吉林省-白山市-抚松县
1-22-6-22	中国-吉林省-白山市-靖宇县
1-22-6-23	中国-吉林省-白山市-长白朝鲜族自治县
1-22-6-2	中国-吉林省-白山市-八道江区
1-22-6-5	中国-吉林省-白山市-江源区
1-22-6-81	中国-吉林省-白山市-临江市
1-22-7-0	中国-吉林省-松原市
1-22-7-21	中国-吉林省-松原市-前郭尔罗斯蒙古族自治县
1-22-7-22	中国-吉林省-松原市-长岭县
1-22-7-23	中国-吉林省-松原市-乾安县
1-22-7-24	中国-吉林省-松原市-扶余县
1-22-7-2	中国-吉林省-松原市-宁江区
1-22-8-0	中国-吉林省-白城市
1-22-8-21	中国-吉林省-白城市-镇赉县
1-22-8-22	中国-吉林省-白城市-通榆县
1-22-8-2	中国-吉林省-白城市-洮北区
1-22-8-81	中国-吉林省-白城市-洮南市
1-22-8-82	中国-吉林省-白城市-大安市
1-23-0-0	中国-黑龙江省
1-23-10-0	中国-黑龙江省-牡丹江市
1-23-10-24	中国-黑龙江省-牡丹江市-东宁县
1-23-10-25	中国-黑龙江省-牡丹江市-林口县
1-23-10-2	中国-黑龙江省-牡丹江市-东安区
1-23-10-3	中国-黑龙江省-牡丹江市-阳明区
1-23-10-4	中国-黑龙江省-牡丹江市-爱民区
1-23-10-5	中国-黑龙江省-牡丹江市-西安区
1-23-10-81	中国-黑龙江省-牡丹江市-绥芬河市
1-23-10-83	中国-黑龙江省-牡丹江市-海林市
1-23-10-84	中国-黑龙江省-牡丹江市-宁安市
1-23-10-85	中国-黑龙江省-牡丹江市-穆棱市
1-23-1-0	中国-黑龙江省-哈尔滨市
1-23-1-10	中国-黑龙江省-哈尔滨市-香坊区
1-23-11-0	中国-黑龙江省-黑河市
1-23-1-11	中国-黑龙江省-哈尔滨市-呼兰区
1-23-11-21	中国-黑龙江省-黑河市-嫩江县
1-23-11-23	中国-黑龙江省-黑河市-逊克县
1-23-11-24	中国-黑龙江省-黑河市-孙吴县
1-23-1-12	中国-黑龙江省-哈尔滨市-阿城区
1-23-11-2	中国-黑龙江省-黑河市-爱辉区
1-23-11-81	中国-黑龙江省-黑河市-北安市
1-23-11-82	中国-黑龙江省-黑河市-五大连池市
1-23-12-0	中国-黑龙江省-绥化市
1-23-12-21	中国-黑龙江省-绥化市-望奎县
1-23-12-22	中国-黑龙江省-绥化市-兰西县
1-23-12-23	中国-黑龙江省-绥化市-青冈县
1-23-12-24	中国-黑龙江省-绥化市-庆安县
1-23-12-25	中国-黑龙江省-绥化市-明水县
1-23-12-26	中国-黑龙江省-绥化市-绥棱县
1-23-12-2	中国-黑龙江省-绥化市-北林区
1-23-1-23	中国-黑龙江省-哈尔滨市-依兰县
1-23-1-24	中国-黑龙江省-哈尔滨市-方正县
1-23-1-25	中国-黑龙江省-哈尔滨市-宾县
1-23-1-26	中国-黑龙江省-哈尔滨市-巴彦县
1-23-1-27	中国-黑龙江省-哈尔滨市-木兰县
1-23-12-81	中国-黑龙江省-绥化市-安达市
1-23-12-82	中国-黑龙江省-绥化市-肇东市
1-23-12-83	中国-黑龙江省-绥化市-海伦市
1-23-1-28	中国-黑龙江省-哈尔滨市-通河县
1-23-1-29	中国-黑龙江省-哈尔滨市-延寿县
1-23-1-2	中国-黑龙江省-哈尔滨市-道里区
1-23-1-3	中国-黑龙江省-哈尔滨市-南岗区
1-23-1-4	中国-黑龙江省-哈尔滨市-道外区
1-23-1-82	中国-黑龙江省-哈尔滨市-双城市
1-23-1-83	中国-黑龙江省-哈尔滨市-尚志市
1-23-1-84	中国-黑龙江省-哈尔滨市-五常市
1-23-1-8	中国-黑龙江省-哈尔滨市-平房区
1-23-1-9	中国-黑龙江省-哈尔滨市-松北区
1-23-2-0	中国-黑龙江省-齐齐哈尔市
1-23-2-21	中国-黑龙江省-齐齐哈尔市-龙江县
1-23-2-23	中国-黑龙江省-齐齐哈尔市-依安县
1-23-2-24	中国-黑龙江省-齐齐哈尔市-泰来县
1-23-2-25	中国-黑龙江省-齐齐哈尔市-甘南县
1-23-2-27	中国-黑龙江省-齐齐哈尔市-富裕县
1-23-2-29	中国-黑龙江省-齐齐哈尔市-克山县
1-23-2-2	中国-黑龙江省-齐齐哈尔市-龙沙区
1-23-2-30	中国-黑龙江省-齐齐哈尔市-克东县
1-23-2-31	中国-黑龙江省-齐齐哈尔市-拜泉县
1-23-2-3	中国-黑龙江省-齐齐哈尔市-建华区
1-23-2-4	中国-黑龙江省-齐齐哈尔市-铁锋区
1-23-2-5	中国-黑龙江省-齐齐哈尔市-昂昂溪区
1-23-2-6	中国-黑龙江省-齐齐哈尔市-富拉尔基区
1-23-27-0	中国-黑龙江省-大兴安岭地区
1-23-27-1	中国-黑龙江省-大兴安岭地区-加格达奇区
1-23-27-21	中国-黑龙江省-大兴安岭地区-呼玛县
1-23-27-22	中国-黑龙江省-大兴安岭地区-塔河县
1-23-27-23	中国-黑龙江省-大兴安岭地区-漠河县
1-23-27-2	中国-黑龙江省-大兴安岭地区-松岭区
1-23-27-3	中国-黑龙江省-大兴安岭地区-新林区
1-23-27-4	中国-黑龙江省-大兴安岭地区-呼中区
1-23-2-7	中国-黑龙江省-齐齐哈尔市-碾子山区
1-23-2-81	中国-黑龙江省-齐齐哈尔市-讷河市
1-23-2-8	中国-黑龙江省-齐齐哈尔市-梅里斯达斡尔族区
1-23-3-0	中国-黑龙江省-鸡西市
1-23-3-21	中国-黑龙江省-鸡西市-鸡东县
1-23-3-2	中国-黑龙江省-鸡西市-鸡冠区
1-23-3-3	中国-黑龙江省-鸡西市-恒山区
1-23-3-4	中国-黑龙江省-鸡西市-滴道区
1-23-3-5	中国-黑龙江省-鸡西市-梨树区
1-23-3-6	中国-黑龙江省-鸡西市-城子河区
1-23-3-7	中国-黑龙江省-鸡西市-麻山区
1-23-3-81	中国-黑龙江省-鸡西市-虎林市
1-23-3-82	中国-黑龙江省-鸡西市-密山市
1-23-4-0	中国-黑龙江省-鹤岗市
1-23-4-21	中国-黑龙江省-鹤岗市-萝北县
1-23-4-22	中国-黑龙江省-鹤岗市-绥滨县
1-23-4-2	中国-黑龙江省-鹤岗市-向阳区
1-23-4-3	中国-黑龙江省-鹤岗市-工农区
1-23-4-4	中国-黑龙江省-鹤岗市-南山区
1-23-4-5	中国-黑龙江省-鹤岗市-兴安区
1-23-4-6	中国-黑龙江省-鹤岗市-东山区
1-23-4-7	中国-黑龙江省-鹤岗市-兴山区
1-23-5-0	中国-黑龙江省-双鸭山市
1-23-5-21	中国-黑龙江省-双鸭山市-集贤县
1-23-5-22	中国-黑龙江省-双鸭山市-友谊县
1-23-5-23	中国-黑龙江省-双鸭山市-宝清县
1-23-5-24	中国-黑龙江省-双鸭山市-饶河县
1-23-5-2	中国-黑龙江省-双鸭山市-尖山区
1-23-5-3	中国-黑龙江省-双鸭山市-岭东区
1-23-5-5	中国-黑龙江省-双鸭山市-四方台区
1-23-5-6	中国-黑龙江省-双鸭山市-宝山区
1-23-6-0	中国-黑龙江省-大庆市
1-23-6-21	中国-黑龙江省-大庆市-肇州县
1-23-6-22	中国-黑龙江省-大庆市-肇源县
1-23-6-23	中国-黑龙江省-大庆市-林甸县
1-23-6-24	中国-黑龙江省-大庆市-杜尔伯特蒙古族自治县
1-23-6-2	中国-黑龙江省-大庆市-萨尔图区
1-23-6-3	中国-黑龙江省-大庆市-龙凤区
1-23-6-4	中国-黑龙江省-大庆市-让胡路区
1-23-6-5	中国-黑龙江省-大庆市-红岗区
1-23-6-6	中国-黑龙江省-大庆市-大同区
1-23-7-0	中国-黑龙江省-伊春市
1-23-7-10	中国-黑龙江省-伊春市-五营区
1-23-7-11	中国-黑龙江省-伊春市-乌马河区
1-23-7-12	中国-黑龙江省-伊春市-汤旺河区
1-23-7-13	中国-黑龙江省-伊春市-带岭区
1-23-7-14	中国-黑龙江省-伊春市-乌伊岭区
1-23-7-15	中国-黑龙江省-伊春市-红星区
1-23-7-16	中国-黑龙江省-伊春市-上甘岭区
1-23-7-22	中国-黑龙江省-伊春市-嘉荫县
1-23-7-2	中国-黑龙江省-伊春市-伊春区
1-23-7-3	中国-黑龙江省-伊春市-南岔区
1-23-7-4	中国-黑龙江省-伊春市-友好区
1-23-7-5	中国-黑龙江省-伊春市-西林区
1-23-7-6	中国-黑龙江省-伊春市-翠峦区
1-23-7-7	中国-黑龙江省-伊春市-新青区
1-23-7-81	中国-黑龙江省-伊春市-铁力市
1-23-7-8	中国-黑龙江省-伊春市-美溪区
1-23-7-9	中国-黑龙江省-伊春市-金山屯区
1-23-8-0	中国-黑龙江省-佳木斯市
1-23-8-11	中国-黑龙江省-佳木斯市-郊区
1-23-8-22	中国-黑龙江省-佳木斯市-桦南县
1-23-8-26	中国-黑龙江省-佳木斯市-桦川县
1-23-8-28	中国-黑龙江省-佳木斯市-汤原县
1-23-8-33	中国-黑龙江省-佳木斯市-抚远县
1-23-8-3	中国-黑龙江省-佳木斯市-向阳区
1-23-8-4	中国-黑龙江省-佳木斯市-前进区
1-23-8-5	中国-黑龙江省-佳木斯市-东风区
1-23-8-81	中国-黑龙江省-佳木斯市-同江市
1-23-8-82	中国-黑龙江省-佳木斯市-富锦市
1-23-9-0	中国-黑龙江省-七台河市
1-23-9-21	中国-黑龙江省-七台河市-勃利县
1-23-9-2	中国-黑龙江省-七台河市-新兴区
1-23-9-3	中国-黑龙江省-七台河市-桃山区
1-23-9-4	中国-黑龙江省-七台河市-茄子河区
1-31-0-0	中国-上海市
1-31-11-0	中国-上海市-杨浦区
1-31-1-0	中国-上海市-黄浦区
1-31-12-0	中国-上海市-闵行区
1-31-13-0	中国-上海市-宝山区
1-31-14-0	中国-上海市-嘉定区
1-31-15-0	中国-上海市-浦东新区
1-31-16-0	中国-上海市-金山区
1-31-17-0	中国-上海市-松江区
1-31-29-0	中国-上海市-青浦区
1-31-26-0	中国-上海市-奉贤区
1-31-30-0	中国-上海市-崇明县
1-31-3-0	中国-上海市-卢湾区
1-31-4-0	中国-上海市-徐汇区
1-31-5-0	中国-上海市-长宁区
1-31-6-0	中国-上海市-静安区
1-31-7-0	中国-上海市-普陀区
1-31-8-0	中国-上海市-闸北区
1-31-9-0	中国-上海市-虹口区
1-32-0-0	中国-江苏省
1-32-10-0	中国-江苏省-扬州市
1-32-10-11	中国-江苏省-扬州市-维扬区
1-32-10-23	中国-江苏省-扬州市-宝应县
1-32-10-2	中国-江苏省-扬州市-广陵区
1-32-10-3	中国-江苏省-扬州市-邗江区
1-32-10-81	中国-江苏省-扬州市-仪征市
1-32-10-84	中国-江苏省-扬州市-高邮市
1-32-10-88	中国-江苏省-扬州市-江都市
1-32-1-0	中国-江苏省-南京市
1-32-11-0	中国-江苏省-镇江市
1-32-11-11	中国-江苏省-镇江市-润州区
1-32-11-12	中国-江苏省-镇江市-丹徒区
1-32-1-11	中国-江苏省-南京市-浦口区
1-32-11-2	中国-江苏省-镇江市-京口区
1-32-1-13	中国-江苏省-南京市-栖霞区
1-32-1-14	中国-江苏省-南京市-雨花台区
1-32-1-15	中国-江苏省-南京市-江宁区
1-32-1-16	中国-江苏省-南京市-六合区
1-32-11-81	中国-江苏省-镇江市-丹阳市
1-32-11-82	中国-江苏省-镇江市-扬中市
1-32-11-83	中国-江苏省-镇江市-句容市
1-32-12-0	中国-江苏省-泰州市
1-32-12-2	中国-江苏省-泰州市-海陵区
1-32-12-3	中国-江苏省-泰州市-高港区
1-32-1-24	中国-江苏省-南京市-溧水县
1-32-1-25	中国-江苏省-南京市-高淳县
1-32-12-81	中国-江苏省-泰州市-兴化市
1-32-12-82	中国-江苏省-泰州市-靖江市
1-32-12-83	中国-江苏省-泰州市-泰兴市
1-32-12-84	中国-江苏省-泰州市-姜堰市
1-32-1-2	中国-江苏省-南京市-玄武区
1-32-13-0	中国-江苏省-宿迁市
1-32-13-11	中国-江苏省-宿迁市-宿豫区
1-32-13-22	中国-江苏省-宿迁市-沭阳县
1-32-13-23	中国-江苏省-宿迁市-泗阳县
1-32-13-24	中国-江苏省-宿迁市-泗洪县
1-32-13-2	中国-江苏省-宿迁市-宿城区
1-32-1-3	中国-江苏省-南京市-白下区
1-32-1-4	中国-江苏省-南京市-秦淮区
1-32-1-5	中国-江苏省-南京市-建邺区
1-32-1-6	中国-江苏省-南京市-鼓楼区
1-32-1-7	中国-江苏省-南京市-下关区
1-32-2-0	中国-江苏省-无锡市
1-32-2-11	中国-江苏省-无锡市-滨湖区
1-32-2-2	中国-江苏省-无锡市-崇安区
1-32-2-3	中国-江苏省-无锡市-南长区
1-32-2-4	中国-江苏省-无锡市-北塘区
1-32-2-5	中国-江苏省-无锡市-锡山区
1-32-2-6	中国-江苏省-无锡市-惠山区
1-32-2-81	中国-江苏省-无锡市-江阴市
1-32-2-82	中国-江苏省-无锡市-宜兴市
1-32-3-0	中国-江苏省-徐州市
1-32-3-11	中国-江苏省-徐州市-泉山区
1-32-3-21	中国-江苏省-徐州市-丰县
1-32-3-22	中国-江苏省-徐州市-沛县
1-32-3-23	中国-江苏省-徐州市-铜山县
1-32-3-24	中国-江苏省-徐州市-睢宁县
1-32-3-2	中国-江苏省-徐州市-鼓楼区
1-32-3-3	中国-江苏省-徐州市-云龙区
1-32-3-4	中国-江苏省-徐州市-九里区
1-32-3-5	中国-江苏省-徐州市-贾汪区
1-32-3-81	中国-江苏省-徐州市-新沂市
1-32-3-82	中国-江苏省-徐州市-邳州市
1-32-4-0	中国-江苏省-常州市
1-32-4-11	中国-江苏省-常州市-新北区
1-32-4-12	中国-江苏省-常州市-武进区
1-32-4-2	中国-江苏省-常州市-天宁区
1-32-4-4	中国-江苏省-常州市-钟楼区
1-32-4-5	中国-江苏省-常州市-戚墅堰区
1-32-4-81	中国-江苏省-常州市-溧阳市
1-32-4-82	中国-江苏省-常州市-金坛市
1-32-5-0	中国-江苏省-苏州市
1-32-5-2	中国-江苏省-苏州市-沧浪区
1-32-5-3	中国-江苏省-苏州市-平江区
1-32-5-4	中国-江苏省-苏州市-金阊区
1-32-5-5	中国-江苏省-苏州市-虎丘区
1-32-5-6	中国-江苏省-苏州市-吴中区
1-32-5-7	中国-江苏省-苏州市-相城区
1-32-5-8	中国-江苏省-苏州市
1-32-5-81	中国-江苏省-苏州市-常熟市
1-32-5-82	中国-江苏省-苏州市-张家港市
1-32-5-83	中国-江苏省-苏州市-昆山市
1-32-5-84	中国-江苏省-苏州市-吴江市
1-32-5-85	中国-江苏省-苏州市-太仓市
1-32-6-0	中国-江苏省-南通市
1-32-6-11	中国-江苏省-南通市-港闸区
1-32-6-12	中国-江苏省-南通市-通州区
1-32-6-21	中国-江苏省-南通市-海安县
1-32-6-23	中国-江苏省-南通市-如东县
1-32-6-2	中国-江苏省-南通市-崇川区
1-32-6-81	中国-江苏省-南通市-启东市
1-32-6-82	中国-江苏省-南通市-如皋市
1-32-6-84	中国-江苏省-南通市-海门市
1-32-7-0	中国-江苏省-连云港市
1-32-7-21	中国-江苏省-连云港市-赣榆县
1-32-7-22	中国-江苏省-连云港市-东海县
1-32-7-23	中国-江苏省-连云港市-灌云县
1-32-7-24	中国-江苏省-连云港市-灌南县
1-32-7-3	中国-江苏省-连云港市-连云区
1-32-7-5	中国-江苏省-连云港市-新浦区
1-32-7-6	中国-江苏省-连云港市-海州区
1-32-8-0	中国-江苏省-淮安市
1-32-8-11	中国-江苏省-淮安市-清浦区
1-32-8-26	中国-江苏省-淮安市-涟水县
1-32-8-29	中国-江苏省-淮安市-洪泽县
1-32-8-2	中国-江苏省-淮安市-清河区
1-32-8-30	中国-江苏省-淮安市-盱眙县
1-32-8-31	中国-江苏省-淮安市-金湖县
1-32-8-3	中国-江苏省-淮安市-楚州区
1-32-8-4	中国-江苏省-淮安市-淮阴区
1-32-9-0	中国-江苏省-盐城市
1-32-9-21	中国-江苏省-盐城市-响水县
1-32-9-22	中国-江苏省-盐城市-滨海县
1-32-9-23	中国-江苏省-盐城市-阜宁县
1-32-9-24	中国-江苏省-盐城市-阜宁县
1-32-9-25	中国-江苏省-盐城市-建湖县
1-32-9-2	中国-江苏省-盐城市-亭湖区
1-32-9-3	中国-江苏省-盐城市-盐都区
1-32-9-81	中国-江苏省-盐城市-东台市
1-32-9-82	中国-江苏省-盐城市-大丰市
1-33-0-0	中国-浙江省
1-33-10-0	中国-浙江省-台州市
1-33-10-21	中国-浙江省-台州市-玉环县
1-33-10-22	中国-浙江省-台州市-三门县
1-33-10-23	中国-浙江省-台州市-天台县
1-33-10-24	中国-浙江省-台州市-仙居县
1-33-10-2	中国-浙江省-台州市-椒江区
1-33-10-3	中国-浙江省-台州市-黄岩区
1-33-10-4	中国-浙江省-台州市-路桥区
1-33-10-81	中国-浙江省-台州市-温岭市
1-33-10-82	中国-浙江省-台州市-临海市
1-33-1-0	中国-浙江省-杭州市
1-33-11-0	中国-浙江省-丽水市
1-33-1-10	中国-浙江省-杭州市-余杭区
1-33-11-21	中国-浙江省-丽水市-青田县
1-33-11-22	中国-浙江省-丽水市-缙云县
1-33-11-23	中国-浙江省-丽水市-遂昌县
1-33-11-24	中国-浙江省-丽水市-松阳县
1-33-11-25	中国-浙江省-丽水市-云和县
1-33-11-26	中国-浙江省-丽水市-庆元县
1-33-11-27	中国-浙江省-丽水市-景宁畲族自治县
1-33-11-2	中国-浙江省-丽水市-莲都区
1-33-11-81	中国-浙江省-丽水市-龙泉市
1-33-1-22	中国-浙江省-杭州市-桐庐县
1-33-1-27	中国-浙江省-杭州市-淳安县
1-33-1-2	中国-浙江省-杭州市-上城区
1-33-1-3	中国-浙江省-杭州市-下城区
1-33-1-4	中国-浙江省-杭州市-江干区
1-33-1-5	中国-浙江省-杭州市-拱墅区
1-33-1-6	中国-浙江省-杭州市-西湖区
1-33-1-82	中国-浙江省-杭州市-建德市
1-33-1-83	中国-浙江省-杭州市-富阳市
1-33-1-85	中国-浙江省-杭州市-临安市
1-33-1-8	中国-浙江省-杭州市-滨江区
1-33-1-9	中国-浙江省-杭州市-萧山区
1-33-2-0	中国-浙江省-宁波市
1-33-2-11	中国-浙江省-宁波市-镇海区
1-33-2-12	中国-浙江省-宁波市-鄞州区
1-33-2-25	中国-浙江省-宁波市-象山县
1-33-2-26	中国-浙江省-宁波市-宁海县
1-33-2-3	中国-浙江省-宁波市-海曙区
1-33-2-4	中国-浙江省-宁波市-江东区
1-33-2-5	中国-浙江省-宁波市-江北区
1-33-2-6	中国-浙江省-宁波市-北仑区
1-33-2-81	中国-浙江省-宁波市-余姚市
1-33-2-82	中国-浙江省-宁波市-慈溪市
1-33-2-83	中国-浙江省-宁波市-奉化市
1-33-3-0	中国-浙江省-温州市
1-33-3-22	中国-浙江省-温州市-洞头县
1-33-3-24	中国-浙江省-温州市-永嘉县
1-33-3-26	中国-浙江省-温州市-平阳县
1-33-3-27	中国-浙江省-温州市-苍南县
1-33-3-28	中国-浙江省-温州市-文成县
1-33-3-29	中国-浙江省-温州市-泰顺县
1-33-3-2	中国-浙江省-温州市-鹿城区
1-33-3-3	中国-浙江省-温州市-龙湾区
1-33-3-4	中国-浙江省-温州市-瓯海区
1-33-3-81	中国-浙江省-温州市-瑞安市
1-33-3-82	中国-浙江省-温州市-乐清市
1-33-4-0	中国-浙江省-嘉兴市
1-33-4-11	中国-浙江省-嘉兴市-秀洲区
1-33-4-21	中国-浙江省-嘉兴市-嘉善县
1-33-4-24	中国-浙江省-嘉兴市-海盐县
1-33-4-2	中国-浙江省-嘉兴市-南湖区
1-33-4-81	中国-浙江省-嘉兴市-海宁市
1-33-4-82	中国-浙江省-嘉兴市-平湖市
1-33-4-83	中国-浙江省-嘉兴市-桐乡市
1-33-5-0	中国-浙江省-湖州市
1-33-5-21	中国-浙江省-湖州市-德清县
1-33-5-22	中国-浙江省-湖州市-长兴县
1-33-5-23	中国-浙江省-湖州市-安吉县
1-33-5-2	中国-浙江省-湖州市-吴兴区
1-33-5-3	中国-浙江省-湖州市-南浔区
1-33-6-0	中国-浙江省-绍兴市
1-33-6-21	中国-浙江省-绍兴市-绍兴县
1-33-6-24	中国-浙江省-绍兴市-新昌县
1-33-6-2	中国-浙江省-绍兴市-越城区
1-33-6-81	中国-浙江省-绍兴市-诸暨市
1-33-6-82	中国-浙江省-绍兴市-上虞市
1-33-6-83	中国-浙江省-绍兴市-嵊州市
1-33-7-0	中国-浙江省-金华市
1-33-7-23	中国-浙江省-金华市-武义县
1-33-7-26	中国-浙江省-金华市-浦江县
1-33-7-27	中国-浙江省-金华市-磐安县
1-33-7-2	中国-浙江省-金华市-婺城区
1-33-7-3	中国-浙江省-金华市-金东区
1-33-7-81	中国-浙江省-金华市-兰溪市
1-33-7-82	中国-浙江省-金华市-义乌市
1-33-7-83	中国-浙江省-金华市-东阳市
1-33-7-84	中国-浙江省-金华市-永康市
1-33-8-0	中国-浙江省-衢州市
1-33-8-22	中国-浙江省-衢州市-常山县
1-33-8-24	中国-浙江省-衢州市-开化县
1-33-8-25	中国-浙江省-衢州市-龙游县
1-33-8-2	中国-浙江省-衢州市-柯城区
1-33-8-3	中国-浙江省-衢州市-衢江区
1-33-8-81	中国-浙江省-衢州市-江山市
1-33-9-0	中国-浙江省-舟山市
1-33-9-21	中国-浙江省-舟山市-岱山县
1-33-9-22	中国-浙江省-舟山市-嵊泗县
1-33-9-2	中国-浙江省-舟山市-定海区
1-33-9-3	中国-浙江省-舟山市-普陀区
1-34-0-0	中国-安徽省
1-34-10-0	中国-安徽省-黄山市
1-34-10-21	中国-安徽省-黄山市-歙县
1-34-10-22	中国-安徽省-黄山市-休宁县
1-34-10-23	中国-安徽省-黄山市-黟县
1-34-10-24	中国-安徽省-黄山市-祁门县
1-34-10-2	中国-安徽省-黄山市-屯溪区
1-34-10-3	中国-安徽省-黄山市-黄山区
1-34-10-4	中国-安徽省-黄山市-徽州区
1-34-1-0	中国-安徽省-合肥市
1-34-11-0	中国-安徽省-滁州市
1-34-1-11	中国-安徽省-合肥市-包河区
1-34-11-22	中国-安徽省-滁州市-来安县
1-34-11-24	中国-安徽省-滁州市-全椒县
1-34-11-25	中国-安徽省-滁州市-定远县
1-34-11-26	中国-安徽省-滁州市-凤阳县
1-34-11-2	中国-安徽省-滁州市-琅琊区
1-34-11-3	中国-安徽省-滁州市-南谯区
1-34-11-81	中国-安徽省-滁州市-天长市
1-34-11-82	中国-安徽省-滁州市-明光市
1-34-12-0	中国-安徽省-阜阳市
1-34-1-21	中国-安徽省-合肥市-长丰县
1-34-12-21	中国-安徽省-阜阳市-临泉县
1-34-12-22	中国-安徽省-阜阳市-太和县
1-34-12-25	中国-安徽省-阜阳市-阜南县
1-34-12-26	中国-安徽省-阜阳市-颍上县
1-34-1-22	中国-安徽省-合肥市-肥东县
1-34-12-2	中国-安徽省-阜阳市-颍州区
1-34-1-23	中国-安徽省-合肥市-肥西县
1-34-12-3	中国-安徽省-阜阳市-颍东区
1-34-12-4	中国-安徽省-阜阳市-颍泉区
1-34-12-82	中国-安徽省-阜阳市-界首市
1-34-1-2	中国-安徽省-合肥市-瑶海区
1-34-13-0	中国-安徽省-宿州市
1-34-13-21	中国-安徽省-宿州市-砀山县
1-34-13-22	中国-安徽省-宿州市-萧县
1-34-13-23	中国-安徽省-宿州市-灵璧县
1-34-13-24	中国-安徽省-宿州市-泗县
1-34-13-2	中国-安徽省-宿州市-埇桥区
1-34-1-3	中国-安徽省-合肥市-庐阳区
1-34-14-0	中国-安徽省-巢湖市
1-34-14-21	中国-安徽省-巢湖市-庐江县
1-34-14-22	中国-安徽省-巢湖市-无为县
1-34-14-23	中国-安徽省-巢湖市-含山县
1-34-14-24	中国-安徽省-巢湖市-和县
1-34-14-2	中国-安徽省-巢湖市-居巢区
1-34-1-4	中国-安徽省-合肥市-蜀山区
1-34-15-0	中国-安徽省-六安市
1-34-15-21	中国-安徽省-六安市-寿县
1-34-15-22	中国-安徽省-六安市-霍邱县
1-34-15-23	中国-安徽省-六安市-舒城县
1-34-15-24	中国-安徽省-六安市-金寨县
1-34-15-25	中国-安徽省-六安市-霍山县
1-34-15-2	中国-安徽省-六安市-金安区
1-34-15-3	中国-安徽省-六安市-裕安区
1-34-16-0	中国-安徽省-亳州市
1-34-16-21	中国-安徽省-亳州市-涡阳县
1-34-16-22	中国-安徽省-亳州市-蒙城县
1-34-16-23	中国-安徽省-亳州市-利辛县
1-34-16-2	中国-安徽省-亳州市-谯城区
1-34-17-0	中国-安徽省-池州市
1-34-17-21	中国-安徽省-池州市-东至县
1-34-17-22	中国-安徽省-池州市-石台县
1-34-17-23	中国-安徽省-池州市-青阳县
1-34-17-2	中国-安徽省-池州市-贵池区
1-34-18-0	中国-安徽省-宣城市
1-34-18-21	中国-安徽省-宣城市-郎溪县
1-34-18-22	中国-安徽省-宣城市-广德县
1-34-18-23	中国-安徽省-宣城市-泾县
1-34-18-24	中国-安徽省-宣城市-绩溪县
1-34-18-25	中国-安徽省-宣城市-旌德县
1-34-18-2	中国-安徽省-宣城市-宣州区
1-34-18-81	中国-安徽省-宣城市-宁国市
1-34-2-0	中国-安徽省-芜湖市
1-34-2-21	中国-安徽省-芜湖市-芜湖县
1-34-2-22	中国-安徽省-芜湖市-繁昌县
1-34-2-23	中国-安徽省-芜湖市-南陵县
1-34-2-2	中国-安徽省-芜湖市-镜湖区
1-34-2-3	中国-安徽省-芜湖市-弋江区
1-34-2-7	中国-安徽省-芜湖市-鸠江区
1-34-2-8	中国-安徽省-芜湖市-三山区
1-34-3-0	中国-安徽省-蚌埠市
1-34-3-11	中国-安徽省-蚌埠市-淮上区
1-34-3-21	中国-安徽省-蚌埠市-怀远县
1-34-3-22	中国-安徽省-蚌埠市-五河县
1-34-3-23	中国-安徽省-蚌埠市-固镇县
1-34-3-2	中国-安徽省-蚌埠市-龙子湖区
1-34-3-3	中国-安徽省-蚌埠市-蚌山区
1-34-3-4	中国-安徽省-蚌埠市-禹会区
1-34-4-0	中国-安徽省-淮南市
1-34-4-21	中国-安徽省-淮南市-凤台县
1-34-4-2	中国-安徽省-淮南市-大通区
1-34-4-3	中国-安徽省-淮南市-田家庵区
1-34-4-4	中国-安徽省-淮南市-谢家集区
1-34-4-5	中国-安徽省-淮南市-八公山区
1-34-4-6	中国-安徽省-淮南市-潘集区
1-34-5-0	中国-安徽省-马鞍山市
1-34-5-21	中国-安徽省-马鞍山市-当涂县
1-34-5-2	中国-安徽省-马鞍山市-金家庄区
1-34-5-3	中国-安徽省-马鞍山市-花山区
1-34-5-4	中国-安徽省-马鞍山市-雨山区
1-34-6-0	中国-安徽省-淮北市
1-34-6-21	中国-安徽省-淮北市-濉溪县
1-34-6-2	中国-安徽省-淮北市-杜集区
1-34-6-3	中国-安徽省-淮北市-相山区
1-34-6-4	中国-安徽省-淮北市-烈山区
1-34-7-0	中国-安徽省-铜陵市
1-34-7-11	中国-安徽省-铜陵市-郊区
1-34-7-21	中国-安徽省-铜陵市-铜陵县
1-34-7-2	中国-安徽省-铜陵市-铜官山区
1-34-7-3	中国-安徽省-铜陵市-狮子山区
1-34-8-0	中国-安徽省-安庆市
1-34-8-11	中国-安徽省-安庆市-宜秀区
1-34-8-22	中国-安徽省-安庆市-怀宁县
1-34-8-23	中国-安徽省-安庆市-枞阳县
1-34-8-24	中国-安徽省-安庆市-潜山县
1-34-8-25	中国-安徽省-安庆市-太湖县
1-34-8-26	中国-安徽省-安庆市-宿松县
1-34-8-27	中国-安徽省-安庆市-望江县
1-34-8-28	中国-安徽省-安庆市-岳西县
1-34-8-2	中国-安徽省-安庆市-迎江区
1-34-8-3	中国-安徽省-安庆市-大观区
1-34-8-81	中国-安徽省-安庆市-桐城市
1-35-0-0	中国-福建省
1-35-1-0	中国-福建省-福州市
1-35-1-11	中国-福建省-福州市-晋安区
1-35-1-21	中国-福建省-福州市-闽侯县
1-35-1-22	中国-福建省-福州市-连江县
1-35-1-23	中国-福建省-福州市-罗源县
1-35-1-24	中国-福建省-福州市-闽清县
1-35-1-25	中国-福建省-福州市-永泰县
1-35-1-28	中国-福建省-福州市-平潭县
1-35-1-2	中国-福建省-福州市-鼓楼区
1-35-1-3	中国-福建省-福州市-台江区
1-35-1-4	中国-福建省-福州市-仓山区
1-35-1-5	中国-福建省-福州市-马尾区
1-35-1-81	中国-福建省-福州市-福清市
1-35-1-82	中国-福建省-福州市-长乐市
1-35-2-0	中国-福建省-厦门市
1-35-2-11	中国-福建省-厦门市-集美区
1-35-2-12	中国-福建省-厦门市-同安区
1-35-2-13	中国-福建省-厦门市-翔安区
1-35-2-3	中国-福建省-厦门市-思明区
1-35-2-5	中国-福建省-厦门市-海沧区
1-35-2-6	中国-福建省-厦门市-湖里区
1-35-3-0	中国-福建省-莆田市
1-35-3-22	中国-福建省-莆田市-仙游县
1-35-3-2	中国-福建省-莆田市-城厢区
1-35-3-3	中国-福建省-莆田市-涵江区
1-35-3-4	中国-福建省-莆田市-荔城区
1-35-3-5	中国-福建省-莆田市-秀屿区
1-35-4-0	中国-福建省-三明市
1-35-4-21	中国-福建省-三明市-明溪县
1-35-4-23	中国-福建省-三明市-清流县
1-35-4-24	中国-福建省-三明市-宁化县
1-35-4-25	中国-福建省-三明市-大田县
1-35-4-26	中国-福建省-三明市-尤溪县
1-35-4-27	中国-福建省-三明市-沙县
1-35-4-28	中国-福建省-三明市-将乐县
1-35-4-29	中国-福建省-三明市-泰宁县
1-35-4-2	中国-福建省-三明市-梅列区
1-35-4-30	中国-福建省-三明市-建宁县
1-35-4-3	中国-福建省-三明市-三元区
1-35-4-81	中国-福建省-三明市-永安市
1-35-5-0	中国-福建省-泉州市
1-35-5-21	中国-福建省-泉州市-惠安县
1-35-5-24	中国-福建省-泉州市-安溪县
1-35-5-25	中国-福建省-泉州市-永春县
1-35-5-26	中国-福建省-泉州市-德化县
1-35-5-2	中国-福建省-泉州市-鲤城区
1-35-5-3	中国-福建省-泉州市-丰泽区
1-35-5-4	中国-福建省-泉州市-洛江区
1-35-5-5	中国-福建省-泉州市-泉港区
1-35-5-81	中国-福建省-泉州市-石狮市
1-35-5-82	中国-福建省-泉州市-晋江市
1-35-5-83	中国-福建省-泉州市-南安市
1-35-6-0	中国-福建省-漳州市
1-35-6-22	中国-福建省-漳州市-云霄县
1-35-6-23	中国-福建省-漳州市-漳浦县
1-35-6-24	中国-福建省-漳州市-诏安县
1-35-6-25	中国-福建省-漳州市-长泰县
1-35-6-26	中国-福建省-漳州市-东山县
1-35-6-27	中国-福建省-漳州市-南靖县
1-35-6-28	中国-福建省-漳州市-平和县
1-35-6-29	中国-福建省-漳州市-华安县
1-35-6-2	中国-福建省-漳州市-芗城区
1-35-6-3	中国-福建省-漳州市-龙文区
1-35-6-81	中国-福建省-漳州市-龙海市
1-35-7-0	中国-福建省-南平市
1-35-7-21	中国-福建省-南平市-顺昌县
1-35-7-22	中国-福建省-南平市-浦城县
1-35-7-23	中国-福建省-南平市-光泽县
1-35-7-24	中国-福建省-南平市-松溪县
1-35-7-25	中国-福建省-南平市-政和县
1-35-7-2	中国-福建省-南平市-延平区
1-35-7-81	中国-福建省-南平市-邵武市
1-35-7-82	中国-福建省-南平市-武夷山市
1-35-7-83	中国-福建省-南平市-建瓯市
1-35-7-84	中国-福建省-南平市-建阳市
1-35-8-0	中国-福建省-龙岩市
1-35-8-21	中国-福建省-龙岩市-长汀县
1-35-8-22	中国-福建省-龙岩市-永定县
1-35-8-23	中国-福建省-龙岩市-上杭县
1-35-8-24	中国-福建省-龙岩市-武平县
1-35-8-25	中国-福建省-龙岩市-连城县
1-35-8-2	中国-福建省-龙岩市-新罗区
1-35-8-81	中国-福建省-龙岩市-漳平市
1-35-9-0	中国-福建省-宁德市
1-35-9-21	中国-福建省-宁德市-霞浦县
1-35-9-22	中国-福建省-宁德市-古田县
1-35-9-23	中国-福建省-宁德市-屏南县
1-35-9-24	中国-福建省-宁德市-寿宁县
1-35-9-25	中国-福建省-宁德市-周宁县
1-35-9-26	中国-福建省-宁德市-柘荣县
1-35-9-2	中国-福建省-宁德市-蕉城区
1-35-9-81	中国-福建省-宁德市-福安市
1-35-9-82	中国-福建省-宁德市-福鼎市
1-36-0-0	中国-江西省
1-36-10-0	中国-江西省-抚州市
1-36-10-21	中国-江西省-抚州市-南城县
1-36-10-22	中国-江西省-抚州市-黎川县
1-36-10-23	中国-江西省-抚州市-南丰县
1-36-10-24	中国-江西省-抚州市-崇仁县
1-36-10-25	中国-江西省-抚州市-乐安县
1-36-10-26	中国-江西省-抚州市-宜黄县
1-36-10-27	中国-江西省-抚州市-金溪县
1-36-10-28	中国-江西省-抚州市-资溪县
1-36-10-29	中国-江西省-抚州市-东乡县
1-36-10-2	中国-江西省-抚州市-临川区
1-36-10-30	中国-江西省-抚州市-广昌县
1-36-1-0	中国-江西省-南昌市
1-36-11-0	中国-江西省-上饶市
1-36-1-11	中国-江西省-南昌市-青山湖区
1-36-11-21	中国-江西省-上饶市-上饶县
1-36-11-22	中国-江西省-上饶市-广丰县
1-36-11-23	中国-江西省-上饶市-玉山县
1-36-11-24	中国-江西省-上饶市-铅山县
1-36-11-25	中国-江西省-上饶市-横峰县
1-36-11-26	中国-江西省-上饶市-弋阳县
1-36-11-27	中国-江西省-上饶市-余干县
1-36-11-28	中国-江西省-上饶市-鄱阳县
1-36-11-29	中国-江西省-上饶市-万年县
1-36-11-2	中国-江西省-上饶市-信州区
1-36-11-30	中国-江西省-上饶市-婺源县
1-36-11-81	中国-江西省-上饶市-德兴市
1-36-1-21	中国-江西省-南昌市-南昌县
1-36-1-22	中国-江西省-南昌市-新建县
1-36-1-23	中国-江西省-南昌市-安义县
1-36-1-24	中国-江西省-南昌市-进贤县
1-36-1-2	中国-江西省-南昌市-东湖区
1-36-1-3	中国-江西省-南昌市-西湖区
1-36-1-4	中国-江西省-南昌市-青云谱区
1-36-1-5	中国-江西省-南昌市-湾里区
1-36-2-0	中国-江西省-景德镇市
1-36-2-22	中国-江西省-景德镇市-浮梁县
1-36-2-2	中国-江西省-景德镇市-昌江区
1-36-2-3	中国-江西省-景德镇市-珠山区
1-36-2-81	中国-江西省-景德镇市-乐平市
1-36-3-0	中国-江西省-萍乡市
1-36-3-13	中国-江西省-萍乡市-湘东区
1-36-3-21	中国-江西省-萍乡市-莲花县
1-36-3-22	中国-江西省-萍乡市-上栗县
1-36-3-23	中国-江西省-萍乡市-芦溪县
1-36-3-2	中国-江西省-萍乡市-安源区
1-36-4-0	中国-江西省-九江市
1-36-4-21	中国-江西省-九江市-九江县
1-36-4-23	中国-江西省-九江市-武宁县
1-36-4-24	中国-江西省-九江市-修水县
1-36-4-25	中国-江西省-九江市-永修县
1-36-4-26	中国-江西省-九江市-德安县
1-36-4-27	中国-江西省-九江市-星子县
1-36-4-28	中国-江西省-九江市-都昌县
1-36-4-29	中国-江西省-九江市-湖口县
1-36-4-2	中国-江西省-九江市-庐山区
1-36-4-30	中国-江西省-九江市-彭泽县
1-36-4-3	中国-江西省-九江市-浔阳区
1-36-4-81	中国-江西省-九江市-瑞昌市
1-36-5-0	中国-江西省-新余市
1-36-5-21	中国-江西省-新余市-分宜县
1-36-5-2	中国-江西省-新余市-渝水区
1-36-6-0	中国-江西省-鹰潭市
1-36-6-22	中国-江西省-鹰潭市-余江县
1-36-6-2	中国-江西省-鹰潭市-月湖区
1-36-6-81	中国-江西省-鹰潭市-贵溪市
1-36-7-0	中国-江西省-赣州市
1-36-7-21	中国-江西省-赣州市-赣县
1-36-7-22	中国-江西省-赣州市-信丰县
1-36-7-23	中国-江西省-赣州市-大余县
1-36-7-24	中国-江西省-赣州市-上犹县
1-36-7-25	中国-江西省-赣州市-崇义县
1-36-7-26	中国-江西省-赣州市-安远县
1-36-7-27	中国-江西省-赣州市-龙南县
1-36-7-28	中国-江西省-赣州市-定南县
1-36-7-29	中国-江西省-赣州市-全南县
1-36-7-2	中国-江西省-赣州市-章贡区
1-36-7-30	中国-江西省-赣州市-宁都县
1-36-7-31	中国-江西省-赣州市-于都县
1-36-7-32	中国-江西省-赣州市-兴国县
1-36-7-33	中国-江西省-赣州市-会昌县
1-36-7-34	中国-江西省-赣州市-寻乌县
1-36-7-35	中国-江西省-赣州市-石城县
1-36-7-81	中国-江西省-赣州市-瑞金市
1-36-7-82	中国-江西省-赣州市-南康市
1-36-8-0	中国-江西省-吉安市
1-36-8-21	中国-江西省-吉安市-吉安县
1-36-8-22	中国-江西省-吉安市-吉水县
1-36-8-23	中国-江西省-吉安市-峡江县
1-36-8-24	中国-江西省-吉安市-新干县
1-36-8-25	中国-江西省-吉安市-永丰县
1-36-8-26	中国-江西省-吉安市-泰和县
1-36-8-27	中国-江西省-吉安市-遂川县
1-36-8-28	中国-江西省-吉安市-万安县
1-36-8-29	中国-江西省-吉安市-安福县
1-36-8-2	中国-江西省-吉安市-吉州区
1-36-8-30	中国-江西省-吉安市-永新县
1-36-8-3	中国-江西省-吉安市-青原区
1-36-8-81	中国-江西省-吉安市-井冈山市
1-36-9-0	中国-江西省-宜春市
1-36-9-21	中国-江西省-宜春市-奉新县
1-36-9-22	中国-江西省-宜春市-万载县
1-36-9-23	中国-江西省-宜春市-上高县
1-36-9-24	中国-江西省-宜春市-宜丰县
1-36-9-25	中国-江西省-宜春市-靖安县
1-36-9-26	中国-江西省-宜春市-铜鼓县
1-36-9-2	中国-江西省-宜春市-袁州区
1-36-9-81	中国-江西省-宜春市-丰城市
1-36-9-83	中国-江西省-宜春市-丰城市
1-37-0-0	中国-山东省
1-37-10-0	中国-山东省-威海市
1-37-10-2	中国-山东省-威海市-环翠区
1-37-10-81	中国-山东省-威海市-文登市
1-37-10-82	中国-山东省-威海市-荣成市
1-37-10-83	中国-山东省-威海市-乳山市
1-37-1-0	中国-山东省-济南市
1-37-1-0	中国-山东省-淄博市
1-37-11-0	中国-山东省-日照市
1-37-11-21	中国-山东省-日照市-五莲县
1-37-11-22	中国-山东省-日照市-莒县
1-37-11-2	中国-山东省-日照市-东港区
1-37-1-12	中国-山东省-济南市-历城区
1-37-11-3	中国-山东省-日照市-岚山区
1-37-1-13	中国-山东省-济南市-长清区
1-37-12-0	中国-山东省-莱芜市
1-37-12-2	中国-山东省-莱芜市-莱城区
1-37-1-23	中国-山东省-淄博市-沂源县
1-37-12-3	中国-山东省-莱芜市-钢城区
1-37-1-24	中国-山东省-济南市-平阴县
1-37-1-25	中国-山东省-济南市-济阳县
1-37-1-26	中国-山东省-济南市-商河县
1-37-1-2	中国-山东省-济南市-历下区
1-37-13-0	中国-山东省-临沂市
1-37-13-11	中国-山东省-临沂市-罗庄区
1-37-13-12	中国-山东省-临沂市-河东区
1-37-13-21	中国-山东省-临沂市-沂南县
1-37-13-22	中国-山东省-临沂市-郯城县
1-37-13-23	中国-山东省-临沂市-沂水县
1-37-13-24	中国-山东省-临沂市-苍山县
1-37-13-25	中国-山东省-临沂市-费县
1-37-13-26	中国-山东省-临沂市-平邑县
1-37-13-27	中国-山东省-临沂市-莒南县
1-37-13-28	中国-山东省-临沂市-蒙阴县
1-37-13-29	中国-山东省-临沂市-临沭县
1-37-13-2	中国-山东省-临沂市-兰山区
1-37-1-3	中国-山东省-济南市-市中区
1-37-14-0	中国-山东省-德州市
1-37-14-21	中国-山东省-德州市-陵县
1-37-14-22	中国-山东省-德州市-宁津县
1-37-14-23	中国-山东省-德州市-庆云县
1-37-14-24	中国-山东省-德州市-临邑县
1-37-14-25	中国-山东省-德州市-齐河县
1-37-14-26	中国-山东省-德州市-平原县
1-37-14-27	中国-山东省-德州市-夏津县
1-37-14-28	中国-山东省-德州市-武城县
1-37-14-2	中国-山东省-德州市-德城区
1-37-14-81	中国-山东省-德州市-乐陵市
1-37-14-82	中国-山东省-德州市-禹城市
1-37-1-4	中国-山东省-济南市-槐荫区
1-37-15-0	中国-山东省-聊城市
1-37-15-21	中国-山东省-聊城市-阳谷县
1-37-15-22	中国-山东省-聊城市-莘县
1-37-15-23	中国-山东省-聊城市-茌平县
1-37-15-24	中国-山东省-聊城市-东阿县
1-37-15-25	中国-山东省-聊城市-冠县
1-37-15-26	中国-山东省-聊城市-高唐县
1-37-15-2	中国-山东省-聊城市-东昌府区
1-37-15-81	中国-山东省-聊城市-临清市
1-37-1-5	中国-山东省-济南市-天桥区
1-37-16-0	中国-山东省-滨州市
1-37-16-21	中国-山东省-滨州市-惠民县
1-37-16-22	中国-山东省-滨州市-阳信县
1-37-16-23	中国-山东省-滨州市-无棣县
1-37-16-24	中国-山东省-滨州市-沾化县
1-37-16-25	中国-山东省-滨州市-博兴县
1-37-16-26	中国-山东省-滨州市-邹平县
1-37-16-2	中国-山东省-滨州市-滨城区
1-37-17-0	中国-山东省-菏泽市
1-37-17-21	中国-山东省-菏泽市-曹县
1-37-17-22	中国-山东省-菏泽市-单县
1-37-17-23	中国-山东省-菏泽市-成武县
1-37-17-24	中国-山东省-菏泽市-巨野县
1-37-17-25	中国-山东省-菏泽市-郓城县
1-37-17-26	中国-山东省-菏泽市-鄄城县
1-37-17-27	中国-山东省-菏泽市-定陶县
1-37-17-28	中国-山东省-菏泽市-东明县
1-37-17-2	中国-山东省-菏泽市-牡丹区
1-37-1-81	中国-山东省-济南市-章丘市
1-37-2-0	中国-山东省-青岛市
1-37-2-11	中国-山东省-青岛市-黄岛区
1-37-2-12	中国-山东省-青岛市-崂山区
1-37-2-13	中国-山东省-青岛市-李沧区
1-37-2-14	中国-山东省-青岛市-城阳区
1-37-2-2	中国-山东省-青岛市-市南区
1-37-2-3	中国-山东省-青岛市-市北区
1-37-2-5	中国-山东省-青岛市-四方区
1-37-2-81	中国-山东省-青岛市-胶州市
1-37-2-82	中国-山东省-青岛市-即墨市
1-37-2-83	中国-山东省-青岛市-平度市
1-37-2-84	中国-山东省-青岛市-胶南市
1-37-2-85	中国-山东省-青岛市-莱西市
1-37-3-0	中国-山东省-淄博市
1-37-3-21	中国-山东省-淄博市-桓台县
1-37-3-22	中国-山东省-淄博市-高青县
1-37-3-23	中国-山东省-淄博市-沂源县
1-37-3-2	中国-山东省-淄博市-淄川区
1-37-3-3	中国-山东省-淄博市-张店区
1-37-3-4	中国-山东省-淄博市-博山区
1-37-3-5	中国-山东省-淄博市-临淄区
1-37-3-6	中国-山东省-淄博市-周村区
1-37-4-0	中国-山东省-枣庄市
1-37-4-2	中国-山东省-枣庄市-市中区
1-37-4-3	中国-山东省-枣庄市-薛城区
1-37-4-4	中国-山东省-枣庄市-峄城区
1-37-4-5	中国-山东省-枣庄市-台儿庄区
1-37-4-6	中国-山东省-枣庄市-山亭区
1-37-4-81	中国-山东省-枣庄市-滕州市
1-37-5-0	中国-山东省-东营市
1-37-5-21	中国-山东省-东营市-垦利县
1-37-5-22	中国-山东省-东营市-利津县
1-37-5-23	中国-山东省-东营市-广饶县
1-37-5-2	中国-山东省-东营市-东营区
1-37-5-3	中国-山东省-东营市-河口区
1-37-6-0	中国-山东省-烟台市
1-37-6-11	中国-山东省-烟台市-福山区
1-37-6-12	中国-山东省-烟台市-牟平区
1-37-6-13	中国-山东省-烟台市-莱山区
1-37-6-2	中国-山东省-烟台市-芝罘区
1-37-6-34	中国-山东省-烟台市-长岛县
1-37-6-81	中国-山东省-烟台市-龙口市
1-37-6-82	中国-山东省-烟台市-莱阳市
1-37-6-83	中国-山东省-烟台市-莱州市
1-37-6-84	中国-山东省-烟台市-蓬莱市
1-37-6-85	中国-山东省-烟台市-招远市
1-37-6-86	中国-山东省-烟台市-栖霞市
1-37-6-87	中国-山东省-烟台市-海阳市
1-37-7-0	中国-山东省-潍坊市
1-37-7-24	中国-山东省-潍坊市-临朐县
1-37-7-25	中国-山东省-潍坊市-昌乐县
1-37-7-2	中国-山东省-潍坊市-潍城区
1-37-7-3	中国-山东省-潍坊市-寒亭区
1-37-7-4	中国-山东省-潍坊市-坊子区
1-37-7-5	中国-山东省-潍坊市-奎文区
1-37-7-81	中国-山东省-潍坊市-青州市
1-37-7-82	中国-山东省-潍坊市-诸城市
1-37-7-83	中国-山东省-潍坊市-寿光市
1-37-7-84	中国-山东省-潍坊市-安丘市
1-37-7-85	中国-山东省-潍坊市-高密市
1-37-7-86	中国-山东省-潍坊市-昌邑市
1-37-8-0	中国-山东省-济宁市
1-37-8-11	中国-山东省-济宁市-任城区
1-37-8-26	中国-山东省-济宁市-微山县
1-37-8-27	中国-山东省-济宁市-鱼台县
1-37-8-28	中国-山东省-济宁市-金乡县
1-37-8-29	中国-山东省-济宁市-嘉祥县
1-37-8-2	中国-山东省-济宁市-市中区
1-37-8-30	中国-山东省-济宁市-汶上县
1-37-8-31	中国-山东省-济宁市-泗水县
1-37-8-32	中国-山东省-济宁市-梁山县
1-37-8-81	中国-山东省-济宁市-曲阜市
1-37-8-82	中国-山东省-济宁市-兖州市
1-37-8-83	中国-山东省-济宁市-邹城市
1-37-9-0	中国-山东省-泰安市
1-37-9-11	中国-山东省-泰安市-岱岳区
1-37-9-21	中国-山东省-泰安市-宁阳县
1-37-9-23	中国-山东省-泰安市-东平县
1-37-9-2	中国-山东省-泰安市-泰山区
1-37-9-82	中国-山东省-泰安市-新泰市
1-37-9-83	中国-山东省-泰安市-肥城市
1-41-0-0	中国-河南省
1-41-10-0	中国-河南省-许昌市
1-41-10-23	中国-河南省-许昌市-许昌县
1-41-10-24	中国-河南省-许昌市-鄢陵县
1-41-10-25	中国-河南省-许昌市-襄城县
1-41-10-2	中国-河南省-许昌市-魏都区
1-41-10-81	中国-河南省-许昌市-禹州市
1-41-10-82	中国-河南省-许昌市-长葛市
1-41-1-0	中国-河南省-郑州市
1-41-11-0	中国-河南省-漯河市
1-41-11-21	中国-河南省-漯河市-舞阳县
1-41-11-22	中国-河南省-漯河市-临颍县
1-41-11-2	中国-河南省-漯河市-源汇区
1-41-11-3	中国-河南省-漯河市-郾城区
1-41-11-4	中国-河南省-漯河市-召陵区
1-41-12-0	中国-河南省-三门峡市
1-41-12-21	中国-河南省-三门峡市-渑池县
1-41-12-22	中国-河南省-三门峡市-陕县
1-41-12-24	中国-河南省-三门峡市-卢氏县
1-41-12-2	中国-河南省-三门峡市-湖滨区
1-41-1-22	中国-河南省-郑州市-中牟县
1-41-12-81	中国-河南省-三门峡市-义马市
1-41-12-82	中国-河南省-三门峡市-灵宝市
1-41-1-2	中国-河南省-郑州市-中原区
1-41-13-0	中国-河南省-南阳市
1-41-13-21	中国-河南省-南阳市-南召县
1-41-13-22	中国-河南省-南阳市-方城县
1-41-13-23	中国-河南省-南阳市-西峡县
1-41-13-24	中国-河南省-南阳市-镇平县
1-41-13-25	中国-河南省-南阳市-内乡县
1-41-13-26	中国-河南省-南阳市-淅川县
1-41-13-27	中国-河南省-南阳市-社旗县
1-41-13-28	中国-河南省-南阳市-唐河县
1-41-13-29	中国-河南省-南阳市-新野县
1-41-13-2	中国-河南省-南阳市-宛城区
1-41-13-30	中国-河南省-南阳市-桐柏县
1-41-13-3	中国-河南省-南阳市-卧龙区
1-41-13-81	中国-河南省-南阳市-邓州市
1-41-1-3	中国-河南省-郑州市-二七区
1-41-14-0	中国-河南省-商丘市
1-41-14-21	中国-河南省-商丘市-民权县
1-41-14-22	中国-河南省-商丘市-睢县
1-41-14-23	中国-河南省-商丘市-宁陵县
1-41-14-24	中国-河南省-商丘市-柘城县
1-41-14-25	中国-河南省-商丘市-虞城县
1-41-14-26	中国-河南省-商丘市-夏邑县
1-41-14-2	中国-河南省-商丘市-梁园区
1-41-14-3	中国-河南省-商丘市-睢阳区
1-41-14-81	中国-河南省-商丘市-永城市
1-41-1-4	中国-河南省-郑州市-管城回族区
1-41-15-0	中国-河南省-信阳市
1-41-15-21	中国-河南省-信阳市-罗山县
1-41-15-22	中国-河南省-信阳市-光山县
1-41-15-23	中国-河南省-信阳市-新县
1-41-15-24	中国-河南省-信阳市-商城县
1-41-15-25	中国-河南省-信阳市-固始县
1-41-15-26	中国-河南省-信阳市-潢川县
1-41-15-27	中国-河南省-信阳市-淮滨县
1-41-15-28	中国-河南省-信阳市-息县
1-41-15-2	中国-河南省-信阳市-浉河区
1-41-15-3	中国-河南省-信阳市-平桥区
1-41-1-5	中国-河南省-郑州市-金水区
1-41-16-0	中国-河南省-周口市
1-41-16-21	中国-河南省-周口市-扶沟县
1-41-16-22	中国-河南省-周口市-西华县
1-41-16-23	中国-河南省-周口市-商水县
1-41-16-24	中国-河南省-周口市-沈丘县
1-41-16-25	中国-河南省-周口市-郸城县
1-41-16-26	中国-河南省-周口市-淮阳县
1-41-16-27	中国-河南省-周口市-太康县
1-41-16-28	中国-河南省-周口市-鹿邑县
1-41-16-2	中国-河南省-周口市-川汇区
1-41-16-81	中国-河南省-周口市-项城市
1-41-1-6	中国-河南省-郑州市-上街区
1-41-17-0	中国-河南省-驻马店市
1-41-17-21	中国-河南省-驻马店市-西平县
1-41-17-22	中国-河南省-驻马店市-上蔡县
1-41-17-23	中国-河南省-驻马店市-平舆县
1-41-17-24	中国-河南省-驻马店市-正阳县
1-41-17-25	中国-河南省-驻马店市-确山县
1-41-17-26	中国-河南省-驻马店市-泌阳县
1-41-17-27	中国-河南省-驻马店市-汝南县
1-41-17-28	中国-河南省-驻马店市-遂平县
1-41-17-29	中国-河南省-驻马店市-新蔡县
1-41-17-2	中国-河南省-驻马店市-驿城区
1-41-18-0	中国-河南省-济源市
1-41-1-81	中国-河南省-郑州市-巩义市
1-41-1-82	中国-河南省-郑州市-荥阳市
1-41-1-83	中国-河南省-郑州市-新密市
1-41-1-84	中国-河南省-郑州市-新郑市
1-41-1-85	中国-河南省-郑州市-登封市
1-41-1-8	中国-河南省-郑州市-惠济区
1-41-2-0	中国-河南省-开封市
1-41-2-11	中国-河南省-开封市-金明区
1-41-2-21	中国-河南省-开封市-杞县
1-41-2-22	中国-河南省-开封市-通许县
1-41-2-23	中国-河南省-开封市-尉氏县
1-41-2-24	中国-河南省-开封市-开封县
1-41-2-25	中国-河南省-开封市-兰考县
1-41-2-2	中国-河南省-开封市-龙亭区
1-41-2-3	中国-河南省-开封市-顺河回族区
1-41-2-4	中国-河南省-开封市-鼓楼区
1-41-2-5	中国-河南省-开封市-禹王台区
1-41-3-0	中国-河南省-洛阳市
1-41-3-11	中国-河南省-洛阳市-洛龙区
1-41-3-22	中国-河南省-洛阳市-孟津县
1-41-3-23	中国-河南省-洛阳市-新安县
1-41-3-24	中国-河南省-洛阳市-栾川县
1-41-3-25	中国-河南省-洛阳市-嵩县
1-41-3-26	中国-河南省-洛阳市-汝阳县
1-41-3-27	中国-河南省-洛阳市-宜阳县
1-41-3-28	中国-河南省-洛阳市-洛宁县
1-41-3-29	中国-河南省-洛阳市-伊川县
1-41-3-2	中国-河南省-洛阳市-老城区
1-41-3-3	中国-河南省-洛阳市-西工区
1-41-3-4	中国-河南省-洛阳市-瀍河回族区
1-41-3-5	中国-河南省-洛阳市-涧西区
1-41-3-6	中国-河南省-洛阳市-吉利区
1-41-3-81	中国-河南省-洛阳市-偃师市
1-41-4-0	中国-河南省-平顶山市
1-41-4-11	中国-河南省-平顶山市-湛河区
1-41-4-21	中国-河南省-平顶山市-宝丰县
1-41-4-22	中国-河南省-平顶山市-叶县
1-41-4-23	中国-河南省-平顶山市-鲁山县
1-41-4-25	中国-河南省-平顶山市-郏县
1-41-4-2	中国-河南省-平顶山市-新华区
1-41-4-3	中国-河南省-平顶山市-卫东区
1-41-4-4	中国-河南省-平顶山市-石龙区
1-41-4-81	中国-河南省-平顶山市-舞钢市
1-41-4-82	中国-河南省-平顶山市-汝州市
1-41-5-0	中国-河南省-安阳市
1-41-5-22	中国-河南省-安阳市-安阳县
1-41-5-23	中国-河南省-安阳市-汤阴县
1-41-5-26	中国-河南省-安阳市-滑县
1-41-5-27	中国-河南省-安阳市-内黄县
1-41-5-2	中国-河南省-安阳市-文峰区
1-41-5-3	中国-河南省-安阳市-北关区
1-41-5-5	中国-河南省-安阳市-殷都区
1-41-5-6	中国-河南省-安阳市-龙安区
1-41-5-81	中国-河南省-安阳市-林州市
1-41-6-0	中国-河南省-鹤壁市
1-41-6-11	中国-河南省-鹤壁市-淇滨区
1-41-6-21	中国-河南省-鹤壁市-浚县
1-41-6-22	中国-河南省-鹤壁市-淇县
1-41-6-2	中国-河南省-鹤壁市-鹤山区
1-41-6-3	中国-河南省-鹤壁市-山城区
1-41-7-0	中国-河南省-新乡市
1-41-7-11	中国-河南省-新乡市-牧野区
1-41-7-21	中国-河南省-新乡市-新乡县
1-41-7-24	中国-河南省-新乡市-获嘉县
1-41-7-25	中国-河南省-新乡市-原阳县
1-41-7-26	中国-河南省-新乡市-延津县
1-41-7-27	中国-河南省-新乡市-封丘县
1-41-7-28	中国-河南省-新乡市-长垣县
1-41-7-2	中国-河南省-新乡市-红旗区
1-41-7-3	中国-河南省-新乡市-卫滨区
1-41-7-4	中国-河南省-新乡市-凤泉区
1-41-7-81	中国-河南省-新乡市-卫辉市
1-41-7-82	中国-河南省-新乡市-辉县市
1-41-8-0	中国-河南省-焦作市
1-41-8-11	中国-河南省-焦作市-山阳区
1-41-8-21	中国-河南省-焦作市-修武县
1-41-8-22	中国-河南省-焦作市-博爱县
1-41-8-23	中国-河南省-焦作市-武陟县
1-41-8-25	中国-河南省-焦作市-温县
1-41-8-2	中国-河南省-焦作市-解放区
1-41-8-3	中国-河南省-焦作市-中站区
1-41-8-4	中国-河南省-焦作市-马村区
1-41-8-82	中国-河南省-焦作市-沁阳市
1-41-8-83	中国-河南省-焦作市-孟州市
1-41-9-0	中国-河南省-濮阳市
1-41-9-22	中国-河南省-濮阳市-清丰县
1-41-9-23	中国-河南省-濮阳市-南乐县
1-41-9-26	中国-河南省-濮阳市-范县
1-41-9-27	中国-河南省-濮阳市-台前县
1-41-9-28	中国-河南省-濮阳市-濮阳县
1-41-9-2	中国-河南省-濮阳市-华龙区
1-42-0-0	中国-湖北省
1-42-10-0	中国-湖北省-荆州市
1-42-10-22	中国-湖北省-荆州市-公安县
1-42-10-23	中国-湖北省-荆州市-监利县
1-42-10-24	中国-湖北省-荆州市-江陵县
1-42-10-2	中国-湖北省-荆州市-沙市区
1-42-10-3	中国-湖北省-荆州市-荆州区
1-42-10-81	中国-湖北省-荆州市-石首市
1-42-10-83	中国-湖北省-荆州市-洪湖市
1-42-10-87	中国-湖北省-荆州市-松滋市
1-42-1-0	中国-湖北省-武汉市
1-42-11-0	中国-湖北省-黄冈市
1-42-1-11	中国-湖北省-武汉市-洪山区
1-42-11-21	中国-湖北省-黄冈市-团风县
1-42-11-22	中国-湖北省-黄冈市-红安县
1-42-11-23	中国-湖北省-黄冈市-罗田县
1-42-11-24	中国-湖北省-黄冈市-英山县
1-42-11-25	中国-湖北省-黄冈市-浠水县
1-42-11-26	中国-湖北省-黄冈市-蕲春县
1-42-11-27	中国-湖北省-黄冈市-黄梅县
1-42-1-12	中国-湖北省-武汉市-东西湖区
1-42-11-2	中国-湖北省-黄冈市-黄州区
1-42-1-13	中国-湖北省-武汉市-汉南区
1-42-1-14	中国-湖北省-武汉市-蔡甸区
1-42-1-15	中国-湖北省-武汉市-江夏区
1-42-1-16	中国-湖北省-武汉市-黄陂区
1-42-1-17	中国-湖北省-武汉市-新洲区
1-42-11-81	中国-湖北省-黄冈市-麻城市
1-42-11-82	中国-湖北省-黄冈市-武穴市
1-42-12-0	中国-湖北省-咸宁市
1-42-12-21	中国-湖北省-咸宁市-嘉鱼县
1-42-12-22	中国-湖北省-咸宁市-通城县
1-42-12-23	中国-湖北省-咸宁市-崇阳县
1-42-12-24	中国-湖北省-咸宁市-通山县
1-42-12-2	中国-湖北省-咸宁市-咸安区
1-42-12-81	中国-湖北省-咸宁市-赤壁市
1-42-1-2	中国-湖北省-武汉市-江岸区
1-42-13-0	中国-湖北省-随州市
1-42-13-21	中国-湖北省-随州市-随县
1-42-13-3	中国-湖北省-随州市-曾都区
1-42-13-81	中国-湖北省-随州市-广水市
1-42-1-3	中国-湖北省-武汉市-江汉区
1-42-1-4	中国-湖北省-武汉市-硚口区
1-42-1-5	中国-湖北省-武汉市-汉阳区
1-42-1-6	中国-湖北省-武汉市-武昌区
1-42-1-7	中国-湖北省-武汉市-青山区
1-42-2-0	中国-湖北省-黄石市
1-42-2-22	中国-湖北省-黄石市-阳新县
1-42-2-2	中国-湖北省-黄石市-黄石港区
1-42-2-3	中国-湖北省-黄石市-西塞山区
1-42-2-4	中国-湖北省-黄石市-下陆区
1-42-2-5	中国-湖北省-黄石市-铁山区
1-42-28-0	中国-湖北省-恩施州
1-42-28-1	中国-湖北省-恩施州-恩施市
1-42-2-81	中国-湖北省-黄石市-大冶市
1-42-28-22	中国-湖北省-恩施州-建始县
1-42-28-23	中国-湖北省-恩施州-巴东县
1-42-28-25	中国-湖北省-恩施州-宣恩县
1-42-28-26	中国-湖北省-恩施州-咸丰县
1-42-28-27	中国-湖北省-恩施州-来凤县
1-42-28-28	中国-湖北省-恩施州-鹤峰县
1-42-28-2	中国-湖北省-恩施州-利川市
1-42-3-0	中国-湖北省-十堰市
1-42-3-21	中国-湖北省-十堰市-郧县
1-42-3-22	中国-湖北省-十堰市-郧西县
1-42-3-23	中国-湖北省-十堰市-竹山县
1-42-3-24	中国-湖北省-十堰市-竹溪县
1-42-3-25	中国-湖北省-十堰市-房县
1-42-3-2	中国-湖北省-十堰市-茅箭区
1-42-3-3	中国-湖北省-十堰市-张湾区
1-42-3-81	中国-湖北省-十堰市-丹江口市
1-42-5-0	中国-湖北省-宜昌市
1-42-5-25	中国-湖北省-宜昌市-远安县
1-42-5-26	中国-湖北省-宜昌市-兴山县
1-42-5-27	中国-湖北省-宜昌市-秭归县
1-42-5-28	中国-湖北省-宜昌市-长阳土家族自治县
1-42-5-29	中国-湖北省-宜昌市-五峰土家族自治县
1-42-5-2	中国-湖北省-宜昌市-西陵区
1-42-5-3	中国-湖北省-宜昌市-伍家岗区
1-42-5-4	中国-湖北省-宜昌市-点军区
1-42-5-5	中国-湖北省-宜昌市-猇亭区
1-42-5-6	中国-湖北省-宜昌市-夷陵区
1-42-5-81	中国-湖北省-宜昌市-宜都市
1-42-5-82	中国-湖北省-宜昌市-当阳市
1-42-5-83	中国-湖北省-宜昌市-枝江市
1-42-6-0	中国-湖北省-襄樊市
1-42-6-24	中国-湖北省-襄樊市-南漳县
1-42-6-25	中国-湖北省-襄樊市-谷城县
1-42-6-26	中国-湖北省-襄樊市-保康县
1-42-6-2	中国-湖北省-襄樊市-襄城区
1-42-6-6	中国-湖北省-襄樊市-樊城区
1-42-6-7	中国-湖北省-襄樊市-襄阳区
1-42-6-82	中国-湖北省-襄樊市-老河口市
1-42-6-83	中国-湖北省-襄樊市-枣阳市
1-42-6-84	中国-湖北省-襄樊市-宜城市
1-42-7-0	中国-湖北省-鄂州市
1-42-7-2	中国-湖北省-鄂州市-梁子湖区
1-42-7-3	中国-湖北省-鄂州市-华容区
1-42-7-4	中国-湖北省-鄂州市-鄂城区
1-42-8-0	中国-湖北省-荆门市
1-42-8-21	中国-湖北省-荆门市-京山县
1-42-8-22	中国-湖北省-荆门市-沙洋县
1-42-8-2	中国-湖北省-荆门市-东宝区
1-42-8-4	中国-湖北省-荆门市-掇刀区
1-42-8-81	中国-湖北省-荆门市-钟祥市
1-42-9-0	中国-湖北省-孝感市
1-42-9-21	中国-湖北省-孝感市-孝昌县
1-42-9-22	中国-湖北省-孝感市-大悟县
1-42-9-23	中国-湖北省-孝感市-云梦县
1-42-9-2	中国-湖北省-孝感市-孝南区
1-42-94-0	中国-湖北省-仙桃市
1-42-95-0	中国-湖北省-潜江市
1-42-96-0	中国-湖北省-天门市
1-42-9-81	中国-湖北省-孝感市-应城市
1-42-9-82	中国-湖北省-孝感市-安陆市
1-42-9-84	中国-湖北省-孝感市-汉川市
1-42-A21-0	中国-湖北省-神农架林区
1-43-0-0	中国-湖南省
1-43-10-0	中国-湖南省-郴州市
1-43-10-21	中国-湖南省-郴州市-桂阳县
1-43-10-22	中国-湖南省-郴州市-宜章县
1-43-10-23	中国-湖南省-郴州市-永兴县
1-43-10-24	中国-湖南省-郴州市-嘉禾县
1-43-10-25	中国-湖南省-郴州市-临武县
1-43-10-26	中国-湖南省-郴州市-汝城县
1-43-10-27	中国-湖南省-郴州市-桂东县
1-43-10-28	中国-湖南省-郴州市-安仁县
1-43-10-2	中国-湖南省-郴州市-北湖区
1-43-10-3	中国-湖南省-郴州市-苏仙区
1-43-10-81	中国-湖南省-郴州市-资兴市
1-43-1-0	中国-湖南省-长沙市
1-43-11-0	中国-湖南省-永州市
1-43-1-11	中国-湖南省-长沙市-雨花区
1-43-11-21	中国-湖南省-永州市-祁阳县
1-43-11-22	中国-湖南省-永州市-东安县
1-43-11-23	中国-湖南省-永州市-双牌县
1-43-11-24	中国-湖南省-永州市-道县
1-43-11-25	中国-湖南省-永州市-江永县
1-43-11-26	中国-湖南省-永州市-宁远县
1-43-11-27	中国-湖南省-永州市-蓝山县
1-43-11-28	中国-湖南省-永州市-新田县
1-43-11-29	中国-湖南省-永州市-江华瑶族自治县
1-43-11-2	中国-湖南省-永州市-零陵区
1-43-11-3	中国-湖南省-永州市-冷水滩区
1-43-12-0	中国-湖南省-怀化市
1-43-1-21	中国-湖南省-长沙市-长沙县
1-43-12-21	中国-湖南省-怀化市-中方县
1-43-12-22	中国-湖南省-怀化市-沅陵县
1-43-12-23	中国-湖南省-怀化市-辰溪县
1-43-12-24	中国-湖南省-怀化市-溆浦县
1-43-12-25	中国-湖南省-怀化市-会同县
1-43-12-26	中国-湖南省-怀化市-麻阳苗族自治县
1-43-12-27	中国-湖南省-怀化市-新晃侗族自治县
1-43-12-28	中国-湖南省-怀化市-芷江侗族自治县
1-43-12-29	中国-湖南省-怀化市-靖州苗族侗族自治县
1-43-12-2	中国-湖南省-怀化市-鹤城区
1-43-1-22	中国-湖南省-长沙市-望城县
1-43-12-30	中国-湖南省-怀化市-通道侗族自治县
1-43-1-24	中国-湖南省-长沙市-宁乡县
1-43-12-81	中国-湖南省-怀化市-洪江市
1-43-1-2	中国-湖南省-长沙市-芙蓉区
1-43-13-0	中国-湖南省-娄底市
1-43-13-21	中国-湖南省-娄底市-双峰县
1-43-13-22	中国-湖南省-娄底市-新化县
1-43-13-2	中国-湖南省-娄底市-娄星区
1-43-13-81	中国-湖南省-娄底市-冷水江市
1-43-13-82	中国-湖南省-娄底市-涟源市
1-43-1-3	中国-湖南省-长沙市-天心区
1-43-1-4	中国-湖南省-长沙市-岳麓区
1-43-1-5	中国-湖南省-长沙市-开福区
1-43-1-81	中国-湖南省-长沙市-浏阳市
1-43-2-0	中国-湖南省-株洲市
1-43-2-11	中国-湖南省-株洲市-天元区
1-43-2-21	中国-湖南省-株洲市-株洲县
1-43-2-23	中国-湖南省-株洲市-攸县
1-43-2-24	中国-湖南省-株洲市-茶陵县
1-43-2-25	中国-湖南省-株洲市-炎陵县
1-43-2-2	中国-湖南省-株洲市-荷塘区
1-43-2-3	中国-湖南省-株洲市-芦淞区
1-43-2-4	中国-湖南省-株洲市-石峰区
1-43-2-81	中国-湖南省-株洲市-醴陵市
1-43-3-0	中国-湖南省-湘潭市
1-43-31-0	中国-湖南省-湘西土家族苗族自治州
1-43-31-1	中国-湖南省-湘西土家族苗族自治州-吉首市
1-43-31-22	中国-湖南省-湘西土家族苗族自治州-泸溪县
1-43-31-23	中国-湖南省-湘西土家族苗族自治州-凤凰县
1-43-31-24	中国-湖南省-湘西土家族苗族自治州-花垣县
1-43-31-25	中国-湖南省-湘西土家族苗族自治州-保靖县
1-43-31-26	中国-湖南省-湘西土家族苗族自治州-古丈县
1-43-31-27	中国-湖南省-湘西土家族苗族自治州-永顺县
1-43-31-30	中国-湖南省-湘西土家族苗族自治州-龙山县
1-43-3-21	中国-湖南省-湘潭市-湘潭县
1-43-3-2	中国-湖南省-湘潭市-雨湖区
1-43-3-4	中国-湖南省-湘潭市-岳塘区
1-43-3-81	中国-湖南省-湘潭市-湘乡市
1-43-3-82	中国-湖南省-湘潭市-韶山市
1-43-4-0	中国-湖南省-衡阳市
1-43-4-12	中国-湖南省-衡阳市-南岳区
1-43-4-21	中国-湖南省-衡阳市-衡阳县
1-43-4-22	中国-湖南省-衡阳市-衡南县
1-43-4-23	中国-湖南省-衡阳市-衡山县
1-43-4-24	中国-湖南省-衡阳市-衡东县
1-43-4-26	中国-湖南省-衡阳市-祁东县
1-43-4-5	中国-湖南省-衡阳市-珠晖区
1-43-4-6	中国-湖南省-衡阳市-雁峰区
1-43-4-7	中国-湖南省-衡阳市-石鼓区
1-43-4-81	中国-湖南省-衡阳市-耒阳市
1-43-4-82	中国-湖南省-衡阳市-常宁市
1-43-4-8	中国-湖南省-衡阳市-蒸湘区
1-43-5-0	中国-湖南省-邵阳市
1-43-5-11	中国-湖南省-邵阳市-北塔区
1-43-5-21	中国-湖南省-邵阳市-邵东县
1-43-5-22	中国-湖南省-邵阳市-新邵县
1-43-5-23	中国-湖南省-邵阳市-邵阳县
1-43-5-24	中国-湖南省-邵阳市-隆回县
1-43-5-25	中国-湖南省-邵阳市-洞口县
1-43-5-27	中国-湖南省-邵阳市-绥宁县
1-43-5-28	中国-湖南省-邵阳市-新宁县
1-43-5-29	中国-湖南省-邵阳市-城步苗族自治县
1-43-5-2	中国-湖南省-邵阳市-双清区
1-43-5-3	中国-湖南省-邵阳市-大祥区
1-43-5-81	中国-湖南省-邵阳市-武冈市
1-43-6-0	中国-湖南省-岳阳市
1-43-6-11	中国-湖南省-岳阳市-君山区
1-43-6-21	中国-湖南省-岳阳市-岳阳县
1-43-6-23	中国-湖南省-岳阳市-华容县
1-43-6-24	中国-湖南省-岳阳市-湘阴县
1-43-6-26	中国-湖南省-岳阳市-平江县
1-43-6-2	中国-湖南省-岳阳市-岳阳楼区
1-43-6-3	中国-湖南省-岳阳市-云溪区
1-43-6-81	中国-湖南省-岳阳市-汨罗市
1-43-6-82	中国-湖南省-岳阳市-临湘市
1-43-7-0	中国-湖南省-常德市
1-43-7-21	中国-湖南省-常德市-安乡县
1-43-7-22	中国-湖南省-常德市-汉寿县
1-43-7-23	中国-湖南省-常德市-澧县
1-43-7-24	中国-湖南省-常德市-临澧县
1-43-7-25	中国-湖南省-常德市-桃源县
1-43-7-26	中国-湖南省-常德市-石门县
1-43-7-2	中国-湖南省-常德市-武陵区
1-43-7-3	中国-湖南省-常德市-鼎城区
1-43-7-81	中国-湖南省-常德市-津市市
1-43-8-0	中国-湖南省-张家界市
1-43-8-11	中国-湖南省-张家界市-武陵源区
1-43-8-21	中国-湖南省-张家界市-慈利县
1-43-8-22	中国-湖南省-张家界市-桑植县
1-43-8-2	中国-湖南省-张家界市-永定区
1-43-9-0	中国-湖南省-益阳市
1-43-9-21	中国-湖南省-益阳市-南县
1-43-9-22	中国-湖南省-益阳市-桃江县
1-43-9-23	中国-湖南省-益阳市-安化县
1-43-9-2	中国-湖南省-益阳市-资阳区
1-43-9-3	中国-湖南省-益阳市-赫山区
1-43-9-81	中国-湖南省-益阳市-沅江市
1-44-0-0	中国-广东省
1-44-1-0	中国-广东省-广州市
1-44-1-11	中国-广东省-广州市-白云区
1-44-1-12	中国-广东省-广州市-黄埔区
1-44-1-13	中国-广东省-广州市-番禺区
1-44-1-14	中国-广东省-广州市-花都区
1-44-1-15	中国-广东省-广州市-南沙区
1-44-1-16	中国-广东省-广州市-萝岗区
1-44-12-0	中国-广东省-肇庆市
1-44-12-23	中国-广东省-肇庆市-广宁县
1-44-12-24	中国-广东省-肇庆市-怀集县
1-44-12-25	中国-广东省-肇庆市-封开县
1-44-12-26	中国-广东省-肇庆市-德庆县
1-44-12-2	中国-广东省-肇庆市-端州区
1-44-12-3	中国-广东省-肇庆市-鼎湖区
1-44-12-83	中国-广东省-肇庆市-高要市
1-44-12-84	中国-广东省-肇庆市-四会市
1-44-13-0	中国-广东省-惠州市
1-44-13-22	中国-广东省-惠州市-博罗县
1-44-13-23	中国-广东省-惠州市-惠东县
1-44-13-24	中国-广东省-惠州市-龙门县
1-44-13-2	中国-广东省-惠州市-惠城区
1-44-13-3	中国-广东省-惠州市-惠阳区
1-44-1-3	中国-广东省-广州市-荔湾区
1-44-14-0	中国-广东省-梅州市
1-44-14-21	中国-广东省-梅州市-梅县
1-44-14-22	中国-广东省-梅州市-大埔县
1-44-14-23	中国-广东省-梅州市-丰顺县
1-44-14-24	中国-广东省-梅州市-五华县
1-44-14-26	中国-广东省-梅州市-平远县
1-44-14-27	中国-广东省-梅州市-蕉岭县
1-44-14-2	中国-广东省-梅州市-梅江区
1-44-14-81	中国-广东省-梅州市-兴宁市
1-44-1-4	中国-广东省-广州市-越秀区
1-44-15-0	中国-广东省-汕尾市
1-44-15-21	中国-广东省-汕尾市-海丰县
1-44-15-23	中国-广东省-汕尾市-陆河县
1-44-15-2	中国-广东省-汕尾市-城区
1-44-15-81	中国-广东省-汕尾市-陆丰市
1-44-1-5	中国-广东省-广州市-海珠区
1-44-16-0	中国-广东省-河源市
1-44-16-21	中国-广东省-河源市-紫金县
1-44-16-22	中国-广东省-河源市-龙川县
1-44-16-23	中国-广东省-河源市-连平县
1-44-16-24	中国-广东省-河源市-和平县
1-44-16-25	中国-广东省-河源市-东源县
1-44-16-2	中国-广东省-河源市-源城区
1-44-1-6	中国-广东省-广州市-天河区
1-44-17-0	中国-广东省-阳江市
1-44-17-21	中国-广东省-阳江市-阳西县
1-44-17-23	中国-广东省-阳江市-阳东县
1-44-17-2	中国-广东省-阳江市-江城区
1-44-17-81	中国-广东省-阳江市-阳春市
1-44-18-0	中国-广东省-清远市
1-44-18-21	中国-广东省-清远市-佛冈县
1-44-18-23	中国-广东省-清远市-阳山县
1-44-18-25	中国-广东省-清远市-连山壮族瑶族自治县
1-44-18-26	中国-广东省-清远市-连南瑶族自治县
1-44-18-27	中国-广东省-清远市-清新县
1-44-18-2	中国-广东省-清远市-清城区
1-44-1-83	中国-广东省-广州市-增城市
1-44-1-84	中国-广东省-广州市-从化市
1-44-18-81	中国-广东省-清远市-英德市
1-44-18-82	中国-广东省-清远市-连州市
1-44-19-0	中国-广东省-东莞市
1-44-19-0	中国-广东省-东莞市-东莞市
1-44-20-0	中国-广东省-中山市
1-44-20-0	中国-广东省-中山市-中山市
1-44-2-0	中国-广东省-韶关市
1-44-2-22	中国-广东省-韶关市-始兴县
1-44-2-24	中国-广东省-韶关市-仁化县
1-44-2-29	中国-广东省-韶关市-翁源县
1-44-2-32	中国-广东省-韶关市-乳源瑶族自治县
1-44-2-33	中国-广东省-韶关市-新丰县
1-44-2-3	中国-广东省-韶关市-武江区
1-44-2-4	中国-广东省-韶关市-浈江区
1-44-2-5	中国-广东省-韶关市-曲江区
1-44-2-81	中国-广东省-韶关市-乐昌市
1-44-2-82	中国-广东省-韶关市-南雄市
1-44-3-0	中国-广东省-深圳市
1-44-3-3	中国-广东省-深圳市-罗湖区
1-44-3-4	中国-广东省-深圳市-福田区
1-44-3-5	中国-广东省-深圳市-南山区
1-44-3-6	中国-广东省-深圳市-宝安区
1-44-3-7	中国-广东省-深圳市-龙岗区
1-44-3-8	中国-广东省-深圳市-盐田区
1-44-4-0	中国-广东省-珠海市
1-44-4-2	中国-广东省-珠海市-香洲区
1-44-4-3	中国-广东省-珠海市-斗门区
1-44-4-4	中国-广东省-珠海市-金湾区
1-44-5-0	中国-广东省-汕头市
1-44-51-0	中国-广东省-潮州市
1-44-5-11	中国-广东省-汕头市-金平区
1-44-51-21	中国-广东省-潮州市-潮安县
1-44-51-22	中国-广东省-潮州市-饶平县
1-44-5-12	中国-广东省-汕头市-濠江区
1-44-51-2	中国-广东省-潮州市-湘桥区
1-44-5-13	中国-广东省-汕头市-潮阳区
1-44-5-14	中国-广东省-汕头市-潮南区
1-44-5-15	中国-广东省-汕头市-澄海区
1-44-52-0	中国-广东省-揭阳市
1-44-52-21	中国-广东省-揭阳市-揭东县
1-44-52-22	中国-广东省-揭阳市-揭西县
1-44-52-24	中国-广东省-揭阳市-惠来县
1-44-52-2	中国-广东省-揭阳市-榕城区
1-44-5-23	中国-广东省-汕头市-南澳县
1-44-52-81	中国-广东省-揭阳市-普宁市
1-44-53-0	中国-广东省-云浮市
1-44-53-21	中国-广东省-云浮市-新兴县
1-44-53-22	中国-广东省-云浮市-郁南县
1-44-53-23	中国-广东省-云浮市-云安县
1-44-53-2	中国-广东省-云浮市-云城区
1-44-53-81	中国-广东省-云浮市-罗定市
1-44-5-7	中国-广东省-汕头市-龙湖区
1-44-6-0	中国-广东省-佛山市
1-44-6-4	中国-广东省-佛山市-禅城区
1-44-6-5	中国-广东省-佛山市-南海区
1-44-6-6	中国-广东省-佛山市-顺德区
1-44-6-7	中国-广东省-佛山市-三水区
1-44-6-8	中国-广东省-佛山市-高明区
1-44-7-0	中国-广东省-江门市
1-44-7-3	中国-广东省-江门市-蓬江区
1-44-7-4	中国-广东省-江门市-江海区
1-44-7-5	中国-广东省-江门市-新会区
1-44-7-81	中国-广东省-江门市-台山市
1-44-7-83	中国-广东省-江门市-开平市
1-44-7-84	中国-广东省-江门市-鹤山市
1-44-7-85	中国-广东省-江门市-恩平市
1-44-8-0	中国-广东省-湛江市
1-44-8-11	中国-广东省-湛江市-麻章区
1-44-8-23	中国-广东省-湛江市-遂溪县
1-44-8-25	中国-广东省-湛江市-徐闻县
1-44-8-2	中国-广东省-湛江市-赤坎区
1-44-8-3	中国-广东省-湛江市-霞山区
1-44-8-4	中国-广东省-湛江市-坡头区
1-44-8-81	中国-广东省-湛江市-廉江市
1-44-8-82	中国-广东省-湛江市-雷州市
1-44-8-83	中国-广东省-湛江市-吴川市
1-44-9-0	中国-广东省-茂名市
1-44-9-23	中国-广东省-茂名市-电白县
1-44-9-2	中国-广东省-茂名市-茂南区
1-44-9-3	中国-广东省-茂名市-茂港区
1-44-9-81	中国-广东省-茂名市-高州市
1-44-9-82	中国-广东省-茂名市-化州市
1-44-9-83	中国-广东省-茂名市-信宜市
1-45-0-0	中国-广西壮族自治区
1-45-10-0	中国-广西壮族自治区-百色市
1-45-10-21	中国-广西壮族自治区-百色市-田阳县
1-45-10-22	中国-广西壮族自治区-百色市-田东县
1-45-10-23	中国-广西壮族自治区-百色市-平果县
1-45-10-24	中国-广西壮族自治区-百色市-德保县
1-45-10-25	中国-广西壮族自治区-百色市-靖西县
1-45-10-26	中国-广西壮族自治区-百色市-那坡县
1-45-10-27	中国-广西壮族自治区-百色市-凌云县
1-45-10-28	中国-广西壮族自治区-百色市-乐业县
1-45-10-29	中国-广西壮族自治区-百色市-田林县
1-45-10-2	中国-广西壮族自治区-百色市-右江区
1-45-10-30	中国-广西壮族自治区-百色市-西林县
1-45-10-31	中国-广西壮族自治区-百色市-隆林各族自治县
1-45-1-0	中国-广西壮族自治区-南宁市
1-45-11-0	中国-广西壮族自治区-贺州市
1-45-11-19	中国-广西壮族自治区-贺州市-平桂管理区
1-45-11-21	中国-广西壮族自治区-贺州市-昭平县
1-45-11-22	中国-广西壮族自治区-贺州市-钟山县
1-45-11-23	中国-广西壮族自治区-贺州市-富川瑶族自治县
1-45-11-2	中国-广西壮族自治区-贺州市-八步区
1-45-12-0	中国-广西壮族自治区-河池市
1-45-12-21	中国-广西壮族自治区-河池市-南丹县
1-45-12-22	中国-广西壮族自治区-河池市-天峨县
1-45-12-23	中国-广西壮族自治区-河池市-凤山县
1-45-12-24	中国-广西壮族自治区-河池市-东兰县
1-45-12-25	中国-广西壮族自治区-河池市-罗城仫佬族自治县
1-45-12-26	中国-广西壮族自治区-河池市-环江毛南族自治县
1-45-12-27	中国-广西壮族自治区-河池市-巴马瑶族自治县
1-45-12-28	中国-广西壮族自治区-河池市-都安瑶族自治县
1-45-12-29	中国-广西壮族自治区-河池市-大化瑶族自治县
1-45-1-22	中国-广西壮族自治区-南宁市-武鸣县
1-45-12-2	中国-广西壮族自治区-河池市-金城江区
1-45-1-23	中国-广西壮族自治区-南宁市-隆安县
1-45-1-24	中国-广西壮族自治区-南宁市-马山县
1-45-1-25	中国-广西壮族自治区-南宁市-上林县
1-45-1-26	中国-广西壮族自治区-南宁市-宾阳县
1-45-1-27	中国-广西壮族自治区-南宁市-横县
1-45-12-81	中国-广西壮族自治区-河池市-宜州市
1-45-1-2	中国-广西壮族自治区-南宁市-兴宁区
1-45-13-0	中国-广西壮族自治区-来宾市
1-45-13-21	中国-广西壮族自治区-来宾市-忻城县
1-45-13-22	中国-广西壮族自治区-来宾市-象州县
1-45-13-23	中国-广西壮族自治区-来宾市-武宣县
1-45-13-24	中国-广西壮族自治区-来宾市-金秀瑶族自治县
1-45-13-2	中国-广西壮族自治区-来宾市-兴宾区
1-45-13-81	中国-广西壮族自治区-来宾市-合山市
1-45-1-3	中国-广西壮族自治区-南宁市-青秀区
1-45-14-0	中国-广西壮族自治区-崇左市
1-45-14-21	中国-广西壮族自治区-崇左市-扶绥县
1-45-14-22	中国-广西壮族自治区-崇左市-宁明县
1-45-14-23	中国-广西壮族自治区-崇左市-龙州县
1-45-14-24	中国-广西壮族自治区-崇左市-大新县
1-45-14-25	中国-广西壮族自治区-崇左市-天等县
1-45-14-2	中国-广西壮族自治区-崇左市-江洲区
1-45-14-81	中国-广西壮族自治区-崇左市-凭祥市
1-45-1-5	中国-广西壮族自治区-南宁市-江南区
1-45-1-7	中国-广西壮族自治区-南宁市-西乡塘区
1-45-1-8	中国-广西壮族自治区-南宁市-良庆区
1-45-1-9	中国-广西壮族自治区-南宁市-邕宁区
1-45-2-0	中国-广西壮族自治区-柳州市
1-45-2-21	中国-广西壮族自治区-柳州市-柳江县
1-45-2-22	中国-广西壮族自治区-柳州市-柳城县
1-45-2-23	中国-广西壮族自治区-柳州市-鹿寨县
1-45-2-24	中国-广西壮族自治区-柳州市-融安县
1-45-2-25	中国-广西壮族自治区-柳州市-融水苗族自治县
1-45-2-26	中国-广西壮族自治区-柳州市-三江侗族自治县
1-45-2-2	中国-广西壮族自治区-柳州市-城中区
1-45-2-3	中国-广西壮族自治区-柳州市-鱼峰区
1-45-2-4	中国-广西壮族自治区-柳州市-柳南区
1-45-2-5	中国-广西壮族自治区-柳州市-柳北区
1-45-3-0	中国-广西壮族自治区-桂林市
1-45-3-11	中国-广西壮族自治区-桂林市-雁山区
1-45-3-21	中国-广西壮族自治区-桂林市-阳朔县
1-45-3-22	中国-广西壮族自治区-桂林市-临桂县
1-45-3-23	中国-广西壮族自治区-桂林市-灵川县
1-45-3-24	中国-广西壮族自治区-桂林市-全州县
1-45-3-25	中国-广西壮族自治区-桂林市-兴安县
1-45-3-26	中国-广西壮族自治区-桂林市-永福县
1-45-3-27	中国-广西壮族自治区-桂林市-灌阳县
1-45-3-28	中国-广西壮族自治区-桂林市-龙胜各族自治县
1-45-3-29	中国-广西壮族自治区-桂林市-资源县
1-45-3-2	中国-广西壮族自治区-桂林市-秀峰区
1-45-3-30	中国-广西壮族自治区-桂林市-平乐县
1-45-3-31	中国-广西壮族自治区-桂林市-荔蒲县
1-45-3-32	中国-广西壮族自治区-桂林市-恭城瑶族自治县
1-45-3-3	中国-广西壮族自治区-桂林市-叠彩区
1-45-3-4	中国-广西壮族自治区-桂林市-象山区
1-45-3-5	中国-广西壮族自治区-桂林市-七星区
1-45-4-0	中国-广西壮族自治区-梧州市
1-45-4-21	中国-广西壮族自治区-梧州市-苍梧县
1-45-4-22	中国-广西壮族自治区-梧州市-藤县
1-45-4-23	中国-广西壮族自治区-梧州市-蒙山县
1-45-4-3	中国-广西壮族自治区-梧州市-万秀区
1-45-4-4	中国-广西壮族自治区-梧州市-蝶山区
1-45-4-5	中国-广西壮族自治区-梧州市-长洲区
1-45-4-81	中国-广西壮族自治区-梧州市-岑溪市
1-45-5-0	中国-广西壮族自治区-北海市
1-45-5-12	中国-广西壮族自治区-北海市-铁山港区
1-45-5-21	中国-广西壮族自治区-北海市-合浦县
1-45-5-2	中国-广西壮族自治区-北海市-海城区
1-45-5-3	中国-广西壮族自治区-北海市-银海区
1-45-6-0	中国-广西壮族自治区-防城港市
1-45-6-21	中国-广西壮族自治区-防城港市-上思县
1-45-6-2	中国-广西壮族自治区-防城港市-港口区
1-45-6-3	中国-广西壮族自治区-防城港市-防城区
1-45-6-81	中国-广西壮族自治区-防城港市-东兴市
1-45-7-0	中国-广西壮族自治区-钦州市
1-45-7-21	中国-广西壮族自治区-钦州市-灵山县
1-45-7-22	中国-广西壮族自治区-钦州市-浦北县
1-45-7-2	中国-广西壮族自治区-钦州市-钦南区
1-45-7-3	中国-广西壮族自治区-钦州市-钦北区
1-45-8-0	中国-广西壮族自治区-贵港市
1-45-8-21	中国-广西壮族自治区-贵港市-平南县
1-45-8-2	中国-广西壮族自治区-贵港市-港北区
1-45-8-3	中国-广西壮族自治区-贵港市-港南区
1-45-8-4	中国-广西壮族自治区-贵港市-覃塘区
1-45-8-81	中国-广西壮族自治区-贵港市-桂平市
1-45-9-0	中国-广西壮族自治区-玉林市
1-45-9-21	中国-广西壮族自治区-玉林市-容县
1-45-9-22	中国-广西壮族自治区-玉林市-陆川县
1-45-9-23	中国-广西壮族自治区-玉林市-博白县
1-45-9-24	中国-广西壮族自治区-玉林市-兴业县
1-45-9-2	中国-广西壮族自治区-玉林市-玉州区
1-45-9-81	中国-广西壮族自治区-玉林市-北流市
1-46-0-0	中国-海南省
1-46-1-0	中国-海南省-海口市
1-46-1-5	中国-海南省-海口市-秀英区
1-46-1-6	中国-海南省-海口市-龙华区
1-46-1-7	中国-海南省-海口市-琼山区
1-46-1-8	中国-海南省-海口市-美兰区
1-46-2-0	中国-海南省-三亚市
1-46-2-1	中国-海南省-三亚市-市辖区
1-46-90-0	中国-海南省-中沙群岛的岛礁及其海域
1-46-90-0	中国-海南省-南沙群岛
1-46-90-0	中国-海南省-西沙群岛
1-46-90-31	中国-海南省-西沙群岛
1-46-90-32	中国-海南省-南沙群岛
1-46-90-33	中国-海南省-中沙群岛的岛礁及其海域
1-46-91-0	中国-海南省-五指山市
1-46-92-0	中国-海南省-琼海市
1-46-93-0	中国-海南省-儋州市
1-46-95-0	中国-海南省-文昌市
1-46-96-0	中国-海南省-万宁市
1-46-97-0	中国-海南省-东方市
1-46-A25-0	中国-海南省-定安县
1-46-A26-0	中国-海南省-屯昌县
1-46-A27-0	中国-海南省-澄迈县
1-46-A28-0	中国-海南省-临高县
1-46-A30-0	中国-海南省-白沙黎族自治县
1-46-A31-0	中国-海南省-昌江黎族自治县
1-46-A33-0	中国-海南省-乐东黎族自治县
1-46-A34-0	中国-海南省-陵水黎族自治县
1-46-A35-0	中国-海南省-保亭黎族苗族自治县
1-46-A36-0	中国-海南省-琼中黎族苗族自治县
1-46-A37-0	中国-海南省-三沙
1-50-0-0	中国-重庆市
1-50-10-0	中国-重庆市-万盛区
1-50-1-0	中国-重庆市-万州区
1-50-11-0	中国-重庆市-双桥区
1-50-12-0	中国-重庆市-渝北区
1-50-13-0	中国-重庆市-巴南区
1-50-39-0	中国-重庆市-黔江区
1-50-21-0	中国-重庆市-长寿区
1-50-81-0	中国-重庆市-江津区
1-50-82-0	中国-重庆市-合川区
1-50-83-0	中国-重庆市-永川区
1-50-84-0	中国-重庆市-南川区
1-50-2-0	中国-重庆市-涪陵区
1-50-22-0	中国-重庆市-綦江县
1-50-23-0	中国-重庆市-潼南县
1-50-24-0	中国-重庆市-铜梁县
1-50-25-0	中国-重庆市-大足县
1-50-26-0	中国-重庆市-荣昌县
1-50-27-0	中国-重庆市-璧山县
1-50-28-0	中国-重庆市-梁平县
1-50-29-0	中国-重庆市-城口县
1-50-30-0	中国-重庆市-丰都县
1-50-3-0	中国-重庆市-渝中区
1-50-31-0	中国-重庆市-垫江县
1-50-32-0	中国-重庆市-武隆县
1-50-33-0	中国-重庆市-忠县
1-50-34-0	中国-重庆市-开县
1-50-35-0	中国-重庆市-云阳县
1-50-36-0	中国-重庆市-奉节县
1-50-37-0	中国-重庆市-巫山县
1-50-38-0	中国-重庆市-巫溪县
1-50-40-0	中国-重庆市-石柱土家族自治县
1-50-4-0	中国-重庆市-大渡口区
1-50-41-0	中国-重庆市-秀山土家族苗族自治县
1-50-42-0	中国-重庆市-酉阳土家族苗族自治县
1-50-43-0	中国-重庆市-彭水苗族土家族自治县
1-50-5-0	中国-重庆市-江北区
1-50-6-0	中国-重庆市-沙坪坝区
1-50-7-0	中国-重庆市-九龙坡区
1-50-8-0	中国-重庆市-南岸区
1-50-9-0	中国-重庆市-北碚区
1-50-85-0	中国-重庆市-两江新区
1-51-0-0	中国-四川省
1-51-10-0	中国-四川省-内江市
1-51-10-11	中国-四川省-内江市-东兴区
1-51-10-24	中国-四川省-内江市-威远县
1-51-10-25	中国-四川省-内江市-资中县
1-51-10-28	中国-四川省-内江市-隆昌县
1-51-10-2	中国-四川省-内江市-市中区
1-51-1-0	中国-四川省-成都市
1-51-11-0	中国-四川省-乐山市
1-51-11-11	中国-四川省-乐山市-沙湾区
1-51-11-12	中国-四川省-乐山市-五通桥区
1-51-11-13	中国-四川省-乐山市-金口河区
1-51-11-23	中国-四川省-乐山市-犍为县
1-51-11-24	中国-四川省-乐山市-井研县
1-51-11-26	中国-四川省-乐山市-夹江县
1-51-11-29	中国-四川省-乐山市-沐川县
1-51-11-2	中国-四川省-乐山市-市中区
1-51-1-12	中国-四川省-成都市-龙泉驿区
1-51-11-32	中国-四川省-乐山市-峨边彝族自治县
1-51-11-33	中国-四川省-乐山市-马边彝族自治县
1-51-1-13	中国-四川省-成都市-青白江区
1-51-1-14	中国-四川省-成都市-新都区
1-51-1-15	中国-四川省-成都市-温江区
1-51-11-81	中国-四川省-乐山市-峨眉山市
1-51-1-21	中国-四川省-成都市-金堂县
1-51-1-22	中国-四川省-成都市-双流县
1-51-1-24	中国-四川省-成都市-郫县
1-51-1-29	中国-四川省-成都市-大邑县
1-51-13-0	中国-四川省-南充市
1-51-1-31	中国-四川省-成都市-蒲江县
1-51-13-21	中国-四川省-南充市-南部县
1-51-13-22	中国-四川省-南充市-营山县
1-51-13-23	中国-四川省-南充市-蓬安县
1-51-13-24	中国-四川省-南充市-仪陇县
1-51-13-25	中国-四川省-南充市-西充县
1-51-13-2	中国-四川省-南充市-顺庆区
1-51-1-32	中国-四川省-成都市-新津县
1-51-13-3	中国-四川省-南充市-高坪区
1-51-13-4	中国-四川省-南充市-嘉陵区
1-51-13-81	中国-四川省-南充市-阆中市
1-51-14-0	中国-四川省-眉山市
1-51-14-21	中国-四川省-眉山市-仁寿县
1-51-14-22	中国-四川省-眉山市-彭山县
1-51-14-23	中国-四川省-眉山市-洪雅县
1-51-14-24	中国-四川省-眉山市-丹棱县
1-51-14-25	中国-四川省-眉山市-青神县
1-51-14-2	中国-四川省-眉山市-东坡区
1-51-1-4	中国-四川省-成都市-锦江区
1-51-15-0	中国-四川省-宜宾市
1-51-15-21	中国-四川省-宜宾市-宜宾县
1-51-15-22	中国-四川省-宜宾市-南溪县
1-51-15-23	中国-四川省-宜宾市-江安县
1-51-15-24	中国-四川省-宜宾市-长宁县
1-51-15-25	中国-四川省-宜宾市-高县
1-51-15-26	中国-四川省-宜宾市-珙县
1-51-15-27	中国-四川省-宜宾市-筠连县
1-51-15-28	中国-四川省-宜宾市-兴文县
1-51-15-29	中国-四川省-宜宾市-屏山县
1-51-15-2	中国-四川省-宜宾市-翠屏区
1-51-1-5	中国-四川省-成都市-青羊区
1-51-16-0	中国-四川省-广安市
1-51-16-21	中国-四川省-广安市-岳池县
1-51-16-22	中国-四川省-广安市-武胜县
1-51-16-23	中国-四川省-广安市-邻水县
1-51-16-2	中国-四川省-广安市-广安区
1-51-16-81	中国-四川省-广安市-华蓥市
1-51-1-6	中国-四川省-成都市-金牛区
1-51-17-0	中国-四川省-达州市
1-51-17-21	中国-四川省-达州市-达县
1-51-17-22	中国-四川省-达州市-宣汉县
1-51-17-23	中国-四川省-达州市-开江县
1-51-17-24	中国-四川省-达州市-大竹县
1-51-17-25	中国-四川省-达州市-渠县
1-51-17-2	中国-四川省-达州市-通川区
1-51-17-81	中国-四川省-达州市-万源市
1-51-1-7	中国-四川省-成都市-武侯区
1-51-18-0	中国-四川省-雅安市
1-51-1-81	中国-四川省-成都市-都江堰市
1-51-18-21	中国-四川省-雅安市-名山县
1-51-18-22	中国-四川省-雅安市-荥经县
1-51-18-23	中国-四川省-雅安市-汉源县
1-51-18-24	中国-四川省-雅安市-石棉县
1-51-18-25	中国-四川省-雅安市-天全县
1-51-18-26	中国-四川省-雅安市-芦山县
1-51-18-27	中国-四川省-雅安市-宝兴县
1-51-1-82	中国-四川省-成都市-彭州市
1-51-18-2	中国-四川省-雅安市-雨城区
1-51-1-83	中国-四川省-成都市-邛崃市
1-51-1-84	中国-四川省-成都市-崇州市
1-51-1-8	中国-四川省-成都市-成华区
1-51-19-0	中国-四川省-巴中市
1-51-19-21	中国-四川省-巴中市-通江县
1-51-19-22	中国-四川省-巴中市-南江县
1-51-19-23	中国-四川省-巴中市-平昌县
1-51-19-2	中国-四川省-巴中市-巴州区
1-51-20-0	中国-四川省-资阳市
1-51-20-21	中国-四川省-资阳市-安岳县
1-51-20-22	中国-四川省-资阳市-乐至县
1-51-20-2	中国-四川省-资阳市-雁江区
1-51-20-81	中国-四川省-资阳市-简阳市
1-51-3-0	中国-四川省-自贡市
1-51-3-11	中国-四川省-自贡市-沿滩区
1-51-32-0	中国-四川省-阿坝藏族羌族自治州
1-51-3-21	中国-四川省-自贡市-荣县
1-51-32-21	中国-四川省-阿坝藏族羌族自治州-汶川县
1-51-32-22	中国-四川省-阿坝藏族羌族自治州-理县
1-51-32-23	中国-四川省-阿坝藏族羌族自治州-茂县
1-51-32-24	中国-四川省-阿坝藏族羌族自治州-松潘县
1-51-32-25	中国-四川省-阿坝藏族羌族自治州-九寨沟县
1-51-32-26	中国-四川省-阿坝藏族羌族自治州-金川县
1-51-32-27	中国-四川省-阿坝藏族羌族自治州-小金县
1-51-32-28	中国-四川省-阿坝藏族羌族自治州-黑水县
1-51-32-29	中国-四川省-阿坝藏族羌族自治州-马尔康县
1-51-3-22	中国-四川省-自贡市-富顺县
1-51-32-30	中国-四川省-阿坝藏族羌族自治州-壤塘县
1-51-32-31	中国-四川省-阿坝藏族羌族自治州-阿坝县
1-51-32-32	中国-四川省-阿坝藏族羌族自治州-若尔盖县
1-51-32-33	中国-四川省-阿坝藏族羌族自治州-红原县
1-51-3-2	中国-四川省-自贡市-自流井区
1-51-33-0	中国-四川省-甘孜藏族自治州
1-51-33-21	中国-四川省-甘孜藏族自治州-康定县
1-51-33-22	中国-四川省-甘孜藏族自治州-泸定县
1-51-33-23	中国-四川省-甘孜藏族自治州-丹巴县
1-51-33-24	中国-四川省-甘孜藏族自治州-九龙县
1-51-33-25	中国-四川省-甘孜藏族自治州-雅江县
1-51-33-26	中国-四川省-甘孜藏族自治州-道孚县
1-51-33-27	中国-四川省-甘孜藏族自治州-炉霍县
1-51-33-28	中国-四川省-甘孜藏族自治州-甘孜县
1-51-33-29	中国-四川省-甘孜藏族自治州-新龙县
1-51-33-30	中国-四川省-甘孜藏族自治州-德格县
1-51-33-31	中国-四川省-甘孜藏族自治州-白玉县
1-51-33-32	中国-四川省-甘孜藏族自治州-石渠县
1-51-33-33	中国-四川省-甘孜藏族自治州-色达县
1-51-33-34	中国-四川省-甘孜藏族自治州-理塘县
1-51-33-35	中国-四川省-甘孜藏族自治州-巴塘县
1-51-33-36	中国-四川省-甘孜藏族自治州-乡城县
1-51-33-37	中国-四川省-甘孜藏族自治州-稻城县
1-51-33-38	中国-四川省-甘孜藏族自治州-得荣县
1-51-3-3	中国-四川省-自贡市-贡井区
1-51-34-0	中国-四川省-凉山彝族自治州
1-51-34-1	中国-四川省-凉山彝族自治州-西昌市
1-51-34-22	中国-四川省-凉山彝族自治州-木里藏族自治县
1-51-34-23	中国-四川省-凉山彝族自治州-盐源县
1-51-34-24	中国-四川省-凉山彝族自治州-德昌县
1-51-34-25	中国-四川省-凉山彝族自治州-会理县
1-51-34-26	中国-四川省-凉山彝族自治州-会东县
1-51-34-27	中国-四川省-凉山彝族自治州-宁南县
1-51-34-28	中国-四川省-凉山彝族自治州-普格县
1-51-34-29	中国-四川省-凉山彝族自治州-布拖县
1-51-34-30	中国-四川省-凉山彝族自治州-金阳县
1-51-34-31	中国-四川省-凉山彝族自治州-昭觉县
1-51-34-32	中国-四川省-凉山彝族自治州-喜德县
1-51-34-33	中国-四川省-凉山彝族自治州-冕宁县
1-51-34-34	中国-四川省-凉山彝族自治州-越西县
1-51-34-35	中国-四川省-凉山彝族自治州-甘洛县
1-51-34-36	中国-四川省-凉山彝族自治州-美姑县
1-51-34-37	中国-四川省-凉山彝族自治州-雷波县
1-51-3-4	中国-四川省-自贡市-大安区
1-51-4-0	中国-四川省-攀枝花市
1-51-4-11	中国-四川省-攀枝花市-仁和区
1-51-4-21	中国-四川省-攀枝花市-米易县
1-51-4-22	中国-四川省-攀枝花市-盐边县
1-51-4-2	中国-四川省-攀枝花市-东区
1-51-4-3	中国-四川省-攀枝花市-西区
1-51-5-0	中国-四川省-泸州市
1-51-5-21	中国-四川省-泸州市-泸县
1-51-5-22	中国-四川省-泸州市-合江县
1-51-5-24	中国-四川省-泸州市-叙永县
1-51-5-25	中国-四川省-泸州市-古蔺县
1-51-5-2	中国-四川省-泸州市-江阳区
1-51-5-3	中国-四川省-泸州市-纳溪区
1-51-5-4	中国-四川省-泸州市-龙马潭区
1-51-6-0	中国-四川省-德阳市
1-51-6-23	中国-四川省-德阳市-中江县
1-51-6-26	中国-四川省-德阳市-罗江县
1-51-6-3	中国-四川省-德阳市-旌阳区
1-51-6-81	中国-四川省-德阳市-广汉市
1-51-6-82	中国-四川省-德阳市-什邡市
1-51-6-83	中国-四川省-德阳市-绵竹市
1-51-7-0	中国-四川省-绵阳市
1-51-7-22	中国-四川省-绵阳市-三台县
1-51-7-23	中国-四川省-绵阳市-盐亭县
1-51-7-24	中国-四川省-绵阳市-安县
1-51-7-25	中国-四川省-绵阳市-梓潼县
1-51-7-26	中国-四川省-绵阳市-北川羌族自治县
1-51-7-27	中国-四川省-绵阳市-平武县
1-51-7-3	中国-四川省-绵阳市-涪城区
1-51-7-4	中国-四川省-绵阳市-游仙区
1-51-7-81	中国-四川省-绵阳市-江油市
1-51-8-0	中国-四川省-广元市
1-51-8-11	中国-四川省-广元市-元坝区
1-51-8-12	中国-四川省-广元市-朝天区
1-51-8-21	中国-四川省-广元市-旺苍县
1-51-8-22	中国-四川省-广元市-青川县
1-51-8-23	中国-四川省-广元市-剑阁县
1-51-8-24	中国-四川省-广元市-苍溪县
1-51-8-2	中国-四川省-广元市-利州区
1-51-9-0	中国-四川省-遂宁市
1-51-9-21	中国-四川省-遂宁市-蓬溪县
1-51-9-22	中国-四川省-遂宁市-射洪县
1-51-9-23	中国-四川省-遂宁市-大英县
1-51-9-3	中国-四川省-遂宁市-船山区
1-51-9-4	中国-四川省-遂宁市-安居区
1-52-0-0	中国-贵州省
1-52-1-0	中国-贵州省-贵阳市
1-52-1-11	中国-贵州省-贵阳市-花溪区
1-52-1-12	中国-贵州省-贵阳市-乌当区
1-52-1-13	中国-贵州省-贵阳市-白云区
1-52-1-14	中国-贵州省-贵阳市-小河区
1-52-1-21	中国-贵州省-贵阳市-开阳县
1-52-1-22	中国-贵州省-贵阳市-息烽县
1-52-1-23	中国-贵州省-贵阳市-修文县
1-52-1-2	中国-贵州省-贵阳市-南明区
1-52-1-3	中国-贵州省-贵阳市-云岩区
1-52-1-81	中国-贵州省-贵阳市-清镇市
1-52-2-0	中国-贵州省-六盘水市
1-52-2-1	中国-贵州省-六盘水市-钟山区
1-52-22-0	中国-贵州省-铜仁地区
1-52-2-21	中国-贵州省-六盘水市-水城县
1-52-22-1	中国-贵州省-铜仁地区-铜仁市
1-52-22-22	中国-贵州省-铜仁地区-江口县
1-52-22-23	中国-贵州省-铜仁地区-玉屏侗族自治县
1-52-22-24	中国-贵州省-铜仁地区-石阡县
1-52-22-25	中国-贵州省-铜仁地区-思南县
1-52-22-26	中国-贵州省-铜仁地区-印江土家族苗族自治县
1-52-22-27	中国-贵州省-铜仁地区-德江县
1-52-22-28	中国-贵州省-铜仁地区-沿河土家族自治县
1-52-22-29	中国-贵州省-铜仁地区-松桃苗族自治县
1-52-2-22	中国-贵州省-六盘水市-盘县
1-52-22-30	中国-贵州省-铜仁地区-万山特区
1-52-23-0	中国-贵州省-黔西南布依族苗族自治州
1-52-23-1	中国-贵州省-黔西南布依族苗族自治州-兴义市
1-52-23-22	中国-贵州省-黔西南布依族苗族自治州-兴仁县
1-52-23-23	中国-贵州省-黔西南布依族苗族自治州-普安县
1-52-23-24	中国-贵州省-黔西南布依族苗族自治州-晴隆县
1-52-23-25	中国-贵州省-黔西南布依族苗族自治州-贞丰县
1-52-23-26	中国-贵州省-黔西南布依族苗族自治州-望谟县
1-52-23-27	中国-贵州省-黔西南布依族苗族自治州-册亨县
1-52-23-28	中国-贵州省-黔西南布依族苗族自治州-安龙县
1-52-2-3	中国-贵州省-六盘水市-六枝特区
1-52-24-0	中国-贵州省-毕节地区
1-52-24-1	中国-贵州省-毕节地区-毕节市
1-52-24-22	中国-贵州省-毕节地区-大方县
1-52-24-23	中国-贵州省-毕节地区-黔西县
1-52-24-24	中国-贵州省-毕节地区-金沙县
1-52-24-25	中国-贵州省-毕节地区-织金县
1-52-24-26	中国-贵州省-毕节地区-纳雍县
1-52-24-27	中国-贵州省-毕节地区-威宁彝族回族苗族自治县
1-52-24-28	中国-贵州省-毕节地区-赫章县
1-52-26-0	中国-贵州省-黔东南苗族侗族自治州
1-52-26-1	中国-贵州省-黔东南苗族侗族自治州-凯里市
1-52-26-22	中国-贵州省-黔东南苗族侗族自治州-黄平县
1-52-26-23	中国-贵州省-黔东南苗族侗族自治州-施秉县
1-52-26-24	中国-贵州省-黔东南苗族侗族自治州-三穗县
1-52-26-25	中国-贵州省-黔东南苗族侗族自治州-镇远县
1-52-26-26	中国-贵州省-黔东南苗族侗族自治州-岑巩县
1-52-26-27	中国-贵州省-黔东南苗族侗族自治州-天柱县
1-52-26-28	中国-贵州省-黔东南苗族侗族自治州-锦屏县
1-52-26-29	中国-贵州省-黔东南苗族侗族自治州-剑河县
1-52-26-30	中国-贵州省-黔东南苗族侗族自治州-台江县
1-52-26-31	中国-贵州省-黔东南苗族侗族自治州-黎平县
1-52-26-32	中国-贵州省-黔东南苗族侗族自治州-榕江县
1-52-26-33	中国-贵州省-黔东南苗族侗族自治州-从江县
1-52-26-34	中国-贵州省-黔东南苗族侗族自治州-雷山县
1-52-26-35	中国-贵州省-黔东南苗族侗族自治州-麻江县
1-52-26-36	中国-贵州省-黔东南苗族侗族自治州-丹寨县
1-52-27-0	中国-贵州省-黔南布依族苗族自治州
1-52-27-1	中国-贵州省-黔南布依族苗族自治州-都匀市
1-52-27-22	中国-贵州省-黔南布依族苗族自治州-荔波县
1-52-27-23	中国-贵州省-黔南布依族苗族自治州-贵定县
1-52-27-25	中国-贵州省-黔南布依族苗族自治州-瓮安县
1-52-27-26	中国-贵州省-黔南布依族苗族自治州-独山县
1-52-27-27	中国-贵州省-黔南布依族苗族自治州-平塘县
1-52-27-28	中国-贵州省-黔南布依族苗族自治州-罗甸县
1-52-27-29	中国-贵州省-黔南布依族苗族自治州-长顺县
1-52-27-2	中国-贵州省-黔南布依族苗族自治州-福泉市
1-52-27-30	中国-贵州省-黔南布依族苗族自治州-龙里县
1-52-27-31	中国-贵州省-黔南布依族苗族自治州-惠水县
1-52-27-32	中国-贵州省-黔南布依族苗族自治州-三都水族自治县
1-52-3-0	中国-贵州省-遵义市
1-52-3-21	中国-贵州省-遵义市-遵义县
1-52-3-22	中国-贵州省-遵义市-桐梓县
1-52-3-23	中国-贵州省-遵义市-绥阳县
1-52-3-24	中国-贵州省-遵义市-正安县
1-52-3-25	中国-贵州省-遵义市-道真仡佬族苗族自治县
1-52-3-26	中国-贵州省-遵义市-务川仡佬族苗族自治县
1-52-3-27	中国-贵州省-遵义市-凤冈县
1-52-3-28	中国-贵州省-遵义市-湄潭县
1-52-3-29	中国-贵州省-遵义市-余庆县
1-52-3-2	中国-贵州省-遵义市-红花岗区
1-52-3-30	中国-贵州省-遵义市-习水县
1-52-3-3	中国-贵州省-遵义市-汇川区
1-52-3-81	中国-贵州省-遵义市-赤水市
1-52-3-82	中国-贵州省-遵义市-仁怀市
1-52-4-0	中国-贵州省-安顺市
1-52-4-21	中国-贵州省-安顺市-平坝县
1-52-4-22	中国-贵州省-安顺市-普定县
1-52-4-23	中国-贵州省-安顺市-镇宁布依族苗族自治县
1-52-4-24	中国-贵州省-安顺市-关岭布依族苗族自治县
1-52-4-25	中国-贵州省-安顺市-紫云苗族布依族自治县
1-52-4-2	中国-贵州省-安顺市-西秀区
1-53-0-0	中国-云南省
1-53-1-0	中国-云南省-昆明市
1-53-1-11	中国-云南省-昆明市-官渡区
1-53-1-12	中国-云南省-昆明市-西山区
1-53-1-13	中国-云南省-昆明市-东川区
1-53-1-21	中国-云南省-昆明市-呈贡县
1-53-1-22	中国-云南省-昆明市-晋宁县
1-53-1-24	中国-云南省-昆明市-富民县
1-53-1-25	中国-云南省-昆明市-宜良县
1-53-1-26	中国-云南省-昆明市-石林彝族自治县
1-53-1-27	中国-云南省-昆明市-嵩明县
1-53-1-28	中国-云南省-昆明市-禄劝彝族苗族自治县
1-53-1-29	中国-云南省-昆明市-寻甸回族彝族自治县
1-53-1-2	中国-云南省-昆明市-五华区
1-53-1-3	中国-云南省-昆明市-盘龙区
1-53-1-81	中国-云南省-昆明市-安宁市
1-53-23-0	中国-云南省-楚雄彝族自治州
1-53-23-1	中国-云南省-楚雄彝族自治州-楚雄市
1-53-23-22	中国-云南省-楚雄彝族自治州-双柏县
1-53-23-23	中国-云南省-楚雄彝族自治州-牟定县
1-53-23-24	中国-云南省-楚雄彝族自治州-南华县
1-53-23-25	中国-云南省-楚雄彝族自治州-姚安县
1-53-23-26	中国-云南省-楚雄彝族自治州-大姚县
1-53-23-27	中国-云南省-楚雄彝族自治州-永仁县
1-53-23-28	中国-云南省-楚雄彝族自治州-元谋县
1-53-23-29	中国-云南省-楚雄彝族自治州-武定县
1-53-23-31	中国-云南省-楚雄彝族自治州-禄丰县
1-53-25-0	中国-云南省-红河哈尼族彝族自治州
1-53-25-1	中国-云南省-红河哈尼族彝族自治州-个旧市
1-53-25-22	中国-云南省-红河哈尼族彝族自治州-蒙自县
1-53-25-23	中国-云南省-红河哈尼族彝族自治州-屏边苗族自治县
1-53-25-24	中国-云南省-红河哈尼族彝族自治州-建水县
1-53-25-25	中国-云南省-红河哈尼族彝族自治州-石屏县
1-53-25-26	中国-云南省-红河哈尼族彝族自治州-弥勒县
1-53-25-27	中国-云南省-红河哈尼族彝族自治州-泸西县
1-53-25-28	中国-云南省-红河哈尼族彝族自治州-元阳县
1-53-25-29	中国-云南省-红河哈尼族彝族自治州-红河县
1-53-25-2	中国-云南省-红河哈尼族彝族自治州-开远市
1-53-25-30	中国-云南省-红河哈尼族彝族自治州-金平苗族瑶族傣族自治县
1-53-25-31	中国-云南省-红河哈尼族彝族自治州-绿春县
1-53-25-32	中国-云南省-红河哈尼族彝族自治州-河口瑶族自治县
1-53-26-0	中国-云南省-文山壮族苗族自治州
1-53-26-21	中国-云南省-文山壮族苗族自治州-文山县
1-53-26-22	中国-云南省-文山壮族苗族自治州-砚山县
1-53-26-23	中国-云南省-文山壮族苗族自治州-西畴县
1-53-26-24	中国-云南省-文山壮族苗族自治州-麻栗坡县
1-53-26-25	中国-云南省-文山壮族苗族自治州-马关县
1-53-26-26	中国-云南省-文山壮族苗族自治州-丘北县
1-53-26-27	中国-云南省-文山壮族苗族自治州-广南县
1-53-26-28	中国-云南省-文山壮族苗族自治州-富宁县
1-53-28-0	中国-云南省-西双版纳傣族自治州
1-53-28-1	中国-云南省-西双版纳傣族自治州-景洪市
1-53-28-22	中国-云南省-西双版纳傣族自治州-勐海县
1-53-28-23	中国-云南省-西双版纳傣族自治州-勐腊县
1-53-29-0	中国-云南省-大理白族自治州
1-53-29-1	中国-云南省-大理白族自治州-大理市
1-53-29-22	中国-云南省-大理白族自治州-漾濞彝族自治县
1-53-29-23	中国-云南省-大理白族自治州-祥云县
1-53-29-24	中国-云南省-大理白族自治州-宾川县
1-53-29-25	中国-云南省-大理白族自治州-弥渡县
1-53-29-26	中国-云南省-大理白族自治州-南涧彝族自治县
1-53-29-27	中国-云南省-大理白族自治州-巍山彝族回族自治县
1-53-29-28	中国-云南省-大理白族自治州-永平县
1-53-29-29	中国-云南省-大理白族自治州-云龙县
1-53-29-30	中国-云南省-大理白族自治州-洱源县
1-53-29-31	中国-云南省-大理白族自治州-剑川县
1-53-29-32	中国-云南省-大理白族自治州-鹤庆县
1-53-3-0	中国-云南省-曲靖市
1-53-31-0	中国-云南省-德宏傣族景颇族自治州
1-53-31-22	中国-云南省-德宏傣族景颇族自治州-梁河县
1-53-31-23	中国-云南省-德宏傣族景颇族自治州-盈江县
1-53-31-24	中国-云南省-德宏傣族景颇族自治州-陇川县
1-53-31-2	中国-云南省-德宏傣族景颇族自治州-瑞丽市
1-53-31-3	中国-云南省-德宏傣族景颇族自治州-潞西市
1-53-3-21	中国-云南省-曲靖市-马龙县
1-53-3-22	中国-云南省-曲靖市-陆良县
1-53-3-23	中国-云南省-曲靖市-师宗县
1-53-3-24	中国-云南省-曲靖市-罗平县
1-53-3-25	中国-云南省-曲靖市-富源县
1-53-3-26	中国-云南省-曲靖市-会泽县
1-53-3-28	中国-云南省-曲靖市-沾益县
1-53-3-2	中国-云南省-曲靖市-麒麟区
1-53-33-0	中国-云南省-怒江傈僳族自治州
1-53-33-21	中国-云南省-怒江傈僳族自治州-泸水县
1-53-33-23	中国-云南省-怒江傈僳族自治州-福贡县
1-53-33-24	中国-云南省-怒江傈僳族自治州-贡山独龙族怒族自治县
1-53-33-25	中国-云南省-怒江傈僳族自治州-兰坪白族普米族自治县
1-53-34-0	中国-云南省-迪庆藏族自治州
1-53-34-21	中国-云南省-迪庆藏族自治州-香格里拉县
1-53-34-22	中国-云南省-迪庆藏族自治州-德钦县
1-53-34-23	中国-云南省-迪庆藏族自治州-维西傈僳族自治县
1-53-3-81	中国-云南省-曲靖市-宣威市
1-53-4-0	中国-云南省-玉溪市
1-53-4-21	中国-云南省-玉溪市-江川县
1-53-4-22	中国-云南省-玉溪市-澄江县
1-53-4-23	中国-云南省-玉溪市-通海县
1-53-4-24	中国-云南省-玉溪市-华宁县
1-53-4-25	中国-云南省-玉溪市-易门县
1-53-4-26	中国-云南省-玉溪市-峨山彝族自治县
1-53-4-27	中国-云南省-玉溪市-新平彝族傣族自治县
1-53-4-28	中国-云南省-玉溪市-元江县
1-53-4-2	中国-云南省-玉溪市-红塔区
1-53-5-0	中国-云南省-保山市
1-53-5-21	中国-云南省-保山市-施甸县
1-53-5-22	中国-云南省-保山市-腾冲县
1-53-5-23	中国-云南省-保山市-龙陵县
1-53-5-24	中国-云南省-保山市-昌宁县
1-53-5-2	中国-云南省-保山市-隆阳区
1-53-6-0	中国-云南省-昭通市
1-53-6-21	中国-云南省-昭通市-鲁甸县
1-53-6-22	中国-云南省-昭通市-巧家县
1-53-6-23	中国-云南省-昭通市-盐津县
1-53-6-24	中国-云南省-昭通市-大关县
1-53-6-25	中国-云南省-昭通市-永善县
1-53-6-26	中国-云南省-昭通市-绥江县
1-53-6-27	中国-云南省-昭通市-镇雄县
1-53-6-28	中国-云南省-昭通市-彝良县
1-53-6-29	中国-云南省-昭通市-威信县
1-53-6-2	中国-云南省-昭通市-昭阳区
1-53-6-30	中国-云南省-昭通市-水富县
1-53-7-0	中国-云南省-丽江市
1-53-7-21	中国-云南省-丽江市-玉龙纳西族自治县
1-53-7-22	中国-云南省-丽江市-永胜县
1-53-7-23	中国-云南省-丽江市-华坪县
1-53-7-24	中国-云南省-丽江市-宁蒗彝族自治县
1-53-7-2	中国-云南省-丽江市-古城区
1-53-8-0	中国-云南省-普洱市
1-53-8-21	中国-云南省-普洱市-宁洱哈尼族彝族自治县
1-53-8-22	中国-云南省-普洱市-墨江哈尼族自治县
1-53-8-23	中国-云南省-普洱市-景东彝族自治县
1-53-8-24	中国-云南省-普洱市-景谷傣族彝族自治县
1-53-8-25	中国-云南省-普洱市-镇沅彝族哈尼族拉祜族自治县
1-53-8-26	中国-云南省-普洱市-江城哈尼族彝族自治县
1-53-8-27	中国-云南省-普洱市-孟连傣族拉祜族佤族自治县
1-53-8-28	中国-云南省-普洱市-澜沧拉祜族自治县
1-53-8-29	中国-云南省-普洱市-西盟佤族自治县
1-53-8-2	中国-云南省-普洱市-思茅区
1-53-9-0	中国-云南省-临沧市
1-53-9-21	中国-云南省-临沧市-凤庆县
1-53-9-22	中国-云南省-临沧市-云县
1-53-9-23	中国-云南省-临沧市-永德县
1-53-9-24	中国-云南省-临沧市-镇康县
1-53-9-25	中国-云南省-临沧市-双江拉祜族佤族布朗族傣族自治县
1-53-9-26	中国-云南省-临沧市-耿马傣族佤族自治县
1-53-9-27	中国-云南省-临沧市-沧源佤族自治县
1-53-9-2	中国-云南省-临沧市-临翔区
1-54-0-0	中国-西藏自治区
1-54-1-0	中国-西藏自治区-拉萨市
1-54-1-21	中国-西藏自治区-拉萨市-林周县
1-54-1-22	中国-西藏自治区-拉萨市-当雄县
1-54-1-23	中国-西藏自治区-拉萨市-尼木县
1-54-1-24	中国-西藏自治区-拉萨市-曲水县
1-54-1-25	中国-西藏自治区-拉萨市-堆龙德庆县
1-54-1-26	中国-西藏自治区-拉萨市-达孜县
1-54-1-27	中国-西藏自治区-拉萨市-墨竹工卡县
1-54-1-2	中国-西藏自治区-拉萨市-城关区
1-54-21-0	中国-西藏自治区-昌都地区
1-54-21-21	中国-西藏自治区-昌都地区-昌都县
1-54-21-22	中国-西藏自治区-昌都地区-江达县
1-54-21-23	中国-西藏自治区-昌都地区-贡觉县
1-54-21-24	中国-西藏自治区-昌都地区-类乌齐县
1-54-21-25	中国-西藏自治区-昌都地区-丁青县
1-54-21-26	中国-西藏自治区-昌都地区-察雅县
1-54-21-27	中国-西藏自治区-昌都地区-八宿县
1-54-21-28	中国-西藏自治区-昌都地区-左贡县
1-54-21-29	中国-西藏自治区-昌都地区-芒康县
1-54-21-32	中国-西藏自治区-昌都地区-洛隆县
1-54-21-33	中国-西藏自治区-昌都地区-边坝县
1-54-22-0	中国-西藏自治区-山南地区
1-54-22-21	中国-西藏自治区-山南地区-乃东县
1-54-22-22	中国-西藏自治区-山南地区-扎朗县
1-54-22-23	中国-西藏自治区-山南地区-贡嘎县
1-54-22-24	中国-西藏自治区-山南地区-桑日县
1-54-22-25	中国-西藏自治区-山南地区-琼结县
1-54-22-26	中国-西藏自治区-山南地区-曲松县
1-54-22-27	中国-西藏自治区-山南地区-措美县
1-54-22-28	中国-西藏自治区-山南地区-洛扎县
1-54-22-29	中国-西藏自治区-山南地区-加查县
1-54-22-31	中国-西藏自治区-山南地区-隆子县
1-54-22-32	中国-西藏自治区-山南地区-错那县
1-54-22-33	中国-西藏自治区-山南地区-浪卡子县
1-54-23-0	中国-西藏自治区-日喀则地区
1-54-23-1	中国-西藏自治区-日喀则地区-日喀则市
1-54-23-22	中国-西藏自治区-日喀则地区-南木林县
1-54-23-23	中国-西藏自治区-日喀则地区-江孜县
1-54-23-24	中国-西藏自治区-日喀则地区-定日县
1-54-23-25	中国-西藏自治区-日喀则地区-萨迦县
1-54-23-26	中国-西藏自治区-日喀则地区-拉孜县
1-54-23-27	中国-西藏自治区-日喀则地区-昂仁县
1-54-23-28	中国-西藏自治区-日喀则地区-谢通门县
1-54-23-29	中国-西藏自治区-日喀则地区-白朗县
1-54-23-30	中国-西藏自治区-日喀则地区-仁布县
1-54-23-31	中国-西藏自治区-日喀则地区-康马县
1-54-23-32	中国-西藏自治区-日喀则地区-定结县
1-54-23-33	中国-西藏自治区-日喀则地区-仲巴县
1-54-23-34	中国-西藏自治区-日喀则地区-亚东县
1-54-23-35	中国-西藏自治区-日喀则地区-吉隆县
1-54-23-36	中国-西藏自治区-日喀则地区-聂拉木县
1-54-23-37	中国-西藏自治区-日喀则地区-萨嘎县
1-54-23-38	中国-西藏自治区-日喀则地区-岗巴县
1-54-24-0	中国-西藏自治区-那曲地区
1-54-24-21	中国-西藏自治区-那曲地区-那曲县
1-54-24-22	中国-西藏自治区-那曲地区-嘉黎县
1-54-24-23	中国-西藏自治区-那曲地区-比如县
1-54-24-24	中国-西藏自治区-那曲地区-聂荣县
1-54-24-25	中国-西藏自治区-那曲地区-安多县
1-54-24-26	中国-西藏自治区-那曲地区-申扎县
1-54-24-27	中国-西藏自治区-那曲地区-索县
1-54-24-28	中国-西藏自治区-那曲地区-班戈县
1-54-24-29	中国-西藏自治区-那曲地区-巴青县
1-54-24-30	中国-西藏自治区-那曲地区-尼玛县
1-54-25-0	中国-西藏自治区-阿里地区
1-54-25-21	中国-西藏自治区-阿里地区-普兰县
1-54-25-22	中国-西藏自治区-阿里地区-札达县
1-54-25-23	中国-西藏自治区-阿里地区-噶尔县
1-54-25-24	中国-西藏自治区-阿里地区-日土县
1-54-25-25	中国-西藏自治区-阿里地区-革吉县
1-54-25-26	中国-西藏自治区-阿里地区-改则县
1-54-25-27	中国-西藏自治区-阿里地区-措勤县
1-54-26-0	中国-西藏自治区-林芝地区
1-54-26-21	中国-西藏自治区-林芝地区-林芝县
1-54-26-22	中国-西藏自治区-林芝地区-工布江达县
1-54-26-23	中国-西藏自治区-林芝地区-米林县
1-54-26-24	中国-西藏自治区-林芝地区-墨脱县
1-54-26-25	中国-西藏自治区-林芝地区-波密县
1-54-26-26	中国-西藏自治区-林芝地区-察隅县
1-54-26-27	中国-西藏自治区-林芝地区-朗县
1-61-0-0	中国-陕西省
1-61-10-0	中国-陕西省-商洛市
1-61-10-21	中国-陕西省-商洛市-洛南县
1-61-10-22	中国-陕西省-商洛市-丹凤县
1-61-10-23	中国-陕西省-商洛市-商南县
1-61-10-24	中国-陕西省-商洛市-山阳县
1-61-10-25	中国-陕西省-商洛市-镇安县
1-61-10-26	中国-陕西省-商洛市-柞水县
1-61-10-2	中国-陕西省-商洛市-商州区
1-61-1-0	中国-陕西省-西安市
1-61-1-11	中国-陕西省-西安市-灞桥区
1-61-1-12	中国-陕西省-西安市-未央区
1-61-1-13	中国-陕西省-西安市-雁塔区
1-61-1-14	中国-陕西省-西安市-阎良区
1-61-1-15	中国-陕西省-西安市-临潼区
1-61-1-16	中国-陕西省-西安市-长安区
1-61-1-22	中国-陕西省-西安市-蓝田县
1-61-1-24	中国-陕西省-西安市-周至县
1-61-1-25	中国-陕西省-西安市-户县
1-61-1-26	中国-陕西省-西安市-高陵县
1-61-1-2	中国-陕西省-西安市-新城区
1-61-1-3	中国-陕西省-西安市-碑林区
1-61-1-4	中国-陕西省-西安市-莲湖区
1-61-2-0	中国-陕西省-铜川市
1-61-2-22	中国-陕西省-铜川市-宜君县
1-61-2-2	中国-陕西省-铜川市-王益区
1-61-2-3	中国-陕西省-铜川市-印台区
1-61-2-4	中国-陕西省-铜川市-耀州区
1-61-3-0	中国-陕西省-宝鸡市
1-61-3-22	中国-陕西省-宝鸡市-凤翔县
1-61-3-23	中国-陕西省-宝鸡市-岐山县
1-61-3-24	中国-陕西省-宝鸡市-扶风县
1-61-3-26	中国-陕西省-宝鸡市-眉县
1-61-3-27	中国-陕西省-宝鸡市-陇县
1-61-3-28	中国-陕西省-宝鸡市-千阳县
1-61-3-29	中国-陕西省-宝鸡市-麟游县
1-61-3-2	中国-陕西省-宝鸡市-渭滨区
1-61-3-30	中国-陕西省-宝鸡市-凤县
1-61-3-31	中国-陕西省-宝鸡市-太白县
1-61-3-3	中国-陕西省-宝鸡市-金台区
1-61-3-4	中国-陕西省-宝鸡市-陈仓区
1-61-4-0	中国-陕西省-咸阳市
1-61-4-22	中国-陕西省-咸阳市-三原县
1-61-4-23	中国-陕西省-咸阳市-泾阳县
1-61-4-24	中国-陕西省-咸阳市-乾县
1-61-4-25	中国-陕西省-咸阳市-礼泉县
1-61-4-26	中国-陕西省-咸阳市-永寿县
1-61-4-27	中国-陕西省-咸阳市-彬县
1-61-4-28	中国-陕西省-咸阳市-长武县
1-61-4-29	中国-陕西省-咸阳市-旬邑县
1-61-4-2	中国-陕西省-咸阳市-秦都区
1-61-4-30	中国-陕西省-咸阳市-淳化县
1-61-4-31	中国-陕西省-咸阳市-武功县
1-61-4-3	中国-陕西省-咸阳市-杨陵区
1-61-4-4	中国-陕西省-咸阳市-渭城区
1-61-4-81	中国-陕西省-咸阳市-兴平市
1-61-5-0	中国-陕西省-渭南市
1-61-5-21	中国-陕西省-渭南市-华县
1-61-5-22	中国-陕西省-渭南市-潼关县
1-61-5-23	中国-陕西省-渭南市-大荔县
1-61-5-24	中国-陕西省-渭南市-合阳县
1-61-5-25	中国-陕西省-渭南市-澄城县
1-61-5-26	中国-陕西省-渭南市-蒲城县
1-61-5-27	中国-陕西省-渭南市-白水县
1-61-5-28	中国-陕西省-渭南市-富平县
1-61-5-2	中国-陕西省-渭南市-临渭区
1-61-5-81	中国-陕西省-渭南市-韩城市
1-61-5-82	中国-陕西省-渭南市-华阴市
1-61-6-0	中国-陕西省-延安市
1-61-6-21	中国-陕西省-延安市-延长县
1-61-6-22	中国-陕西省-延安市-延川县
1-61-6-23	中国-陕西省-延安市-子长县
1-61-6-24	中国-陕西省-延安市-安塞县
1-61-6-25	中国-陕西省-延安市-志丹县
1-61-6-26	中国-陕西省-延安市-吴起县
1-61-6-27	中国-陕西省-延安市-甘泉县
1-61-6-28	中国-陕西省-延安市-富县
1-61-6-29	中国-陕西省-延安市-洛川县
1-61-6-2	中国-陕西省-延安市-宝塔区
1-61-6-30	中国-陕西省-延安市-宜川县
1-61-6-31	中国-陕西省-延安市-黄龙县
1-61-6-32	中国-陕西省-延安市-黄陵县
1-61-7-0	中国-陕西省-汉中市
1-61-7-21	中国-陕西省-汉中市-南郑县
1-61-7-22	中国-陕西省-汉中市-城固县
1-61-7-23	中国-陕西省-汉中市-洋县
1-61-7-24	中国-陕西省-汉中市-西乡县
1-61-7-25	中国-陕西省-汉中市-勉县
1-61-7-26	中国-陕西省-汉中市-宁强县
1-61-7-27	中国-陕西省-汉中市-略阳县
1-61-7-28	中国-陕西省-汉中市-镇巴县
1-61-7-29	中国-陕西省-汉中市-留坝县
1-61-7-2	中国-陕西省-汉中市-汉台区
1-61-7-30	中国-陕西省-汉中市-佛坪县
1-61-8-0	中国-陕西省-榆林市
1-61-8-21	中国-陕西省-榆林市-神木县
1-61-8-22	中国-陕西省-榆林市-府谷县
1-61-8-23	中国-陕西省-榆林市-横山县
1-61-8-24	中国-陕西省-榆林市-靖边县
1-61-8-25	中国-陕西省-榆林市-定边县
1-61-8-26	中国-陕西省-榆林市-绥德县
1-61-8-27	中国-陕西省-榆林市-米脂县
1-61-8-28	中国-陕西省-榆林市-佳县
1-61-8-29	中国-陕西省-榆林市-吴堡县
1-61-8-2	中国-陕西省-榆林市-榆阳区
1-61-8-30	中国-陕西省-榆林市-清涧县
1-61-8-31	中国-陕西省-榆林市-子洲县
1-61-9-0	中国-陕西省-安康市
1-61-9-21	中国-陕西省-安康市-汉阴县
1-61-9-22	中国-陕西省-安康市-石泉县
1-61-9-23	中国-陕西省-安康市-宁陕县
1-61-9-24	中国-陕西省-安康市-紫阳县
1-61-9-25	中国-陕西省-安康市-岚皋县
1-61-9-26	中国-陕西省-安康市-平利县
1-61-9-27	中国-陕西省-安康市-镇坪县
1-61-9-28	中国-陕西省-安康市-旬阳县
1-61-9-29	中国-陕西省-安康市-白河县
1-61-9-2	中国-陕西省-安康市-汉滨区
1-62-0-0	中国-甘肃省
1-62-10-0	中国-甘肃省-庆阳市
1-62-10-21	中国-甘肃省-庆阳市-庆城县
1-62-10-22	中国-甘肃省-庆阳市-环县
1-62-10-23	中国-甘肃省-庆阳市-华池县
1-62-10-24	中国-甘肃省-庆阳市-合水县
1-62-10-25	中国-甘肃省-庆阳市-正宁县
1-62-10-26	中国-甘肃省-庆阳市-宁县
1-62-10-27	中国-甘肃省-庆阳市-镇原县
1-62-10-2	中国-甘肃省-庆阳市-西峰区
1-62-1-0	中国-甘肃省-兰州市
1-62-11-0	中国-甘肃省-定西市
1-62-1-11	中国-甘肃省-兰州市-红古区
1-62-11-21	中国-甘肃省-定西市-通渭县
1-62-11-22	中国-甘肃省-定西市-陇西县
1-62-11-23	中国-甘肃省-定西市-渭源县
1-62-11-24	中国-甘肃省-定西市-临洮县
1-62-11-25	中国-甘肃省-定西市-漳县
1-62-11-26	中国-甘肃省-定西市-岷县
1-62-11-2	中国-甘肃省-定西市-安定区
1-62-12-0	中国-甘肃省-陇南市
1-62-1-21	中国-甘肃省-兰州市-永登县
1-62-12-21	中国-甘肃省-陇南市-成县
1-62-12-22	中国-甘肃省-陇南市-文县
1-62-12-23	中国-甘肃省-陇南市-宕昌县
1-62-12-24	中国-甘肃省-陇南市-康县
1-62-12-25	中国-甘肃省-陇南市-西和县
1-62-12-26	中国-甘肃省-陇南市-礼县
1-62-12-27	中国-甘肃省-陇南市-徽县
1-62-12-28	中国-甘肃省-陇南市-两当县
1-62-1-22	中国-甘肃省-兰州市-皋兰县
1-62-12-2	中国-甘肃省-陇南市-武都区
1-62-1-23	中国-甘肃省-兰州市-榆中县
1-62-1-2	中国-甘肃省-兰州市-城关区
1-62-1-3	中国-甘肃省-兰州市-七里河区
1-62-1-4	中国-甘肃省-兰州市-西固区
1-62-1-5	中国-甘肃省-兰州市-安宁区
1-62-2-0	中国-甘肃省-嘉峪关市
1-62-2-1	中国-甘肃省-嘉峪关市-市辖区
1-62-29-0	中国-甘肃省-临夏回族自治州
1-62-29-1	中国-甘肃省-临夏回族自治州-临夏市
1-62-29-21	中国-甘肃省-临夏回族自治州-临夏县
1-62-29-22	中国-甘肃省-临夏回族自治州-康乐县
1-62-29-23	中国-甘肃省-临夏回族自治州-永靖县
1-62-29-24	中国-甘肃省-临夏回族自治州-广河县
1-62-29-25	中国-甘肃省-临夏回族自治州-和政县
1-62-29-26	中国-甘肃省-临夏回族自治州-东乡族自治县
1-62-29-27	中国-甘肃省-临夏回族自治州-积石山保安族东乡族撒拉族自治县
1-62-30-0	中国-甘肃省-甘南藏族自治州
1-62-30-1	中国-甘肃省-甘南藏族自治州-合作市
1-62-30-21	中国-甘肃省-甘南藏族自治州-临潭县
1-62-30-22	中国-甘肃省-甘南藏族自治州-卓尼县
1-62-30-23	中国-甘肃省-甘南藏族自治州-舟曲县
1-62-30-24	中国-甘肃省-甘南藏族自治州-迭部县
1-62-30-25	中国-甘肃省-甘南藏族自治州-玛曲县
1-62-30-26	中国-甘肃省-甘南藏族自治州-碌曲县
1-62-30-27	中国-甘肃省-甘南藏族自治州-夏河县
1-62-3-0	中国-甘肃省-金昌市
1-62-3-21	中国-甘肃省-金昌市-永昌县
1-62-3-2	中国-甘肃省-金昌市-金川区
1-62-4-0	中国-甘肃省-白银市
1-62-4-21	中国-甘肃省-白银市-靖远县
1-62-4-22	中国-甘肃省-白银市-会宁县
1-62-4-23	中国-甘肃省-白银市-景泰县
1-62-4-2	中国-甘肃省-白银市-白银区
1-62-4-3	中国-甘肃省-白银市-平川区
1-62-5-0	中国-甘肃省-天水市
1-62-5-21	中国-甘肃省-天水市-清水县
1-62-5-22	中国-甘肃省-天水市-秦安县
1-62-5-23	中国-甘肃省-天水市-甘谷县
1-62-5-24	中国-甘肃省-天水市-武山县
1-62-5-25	中国-甘肃省-天水市-张家川县
1-62-5-2	中国-甘肃省-天水市-秦州区
1-62-5-3	中国-甘肃省-天水市-麦积区
1-62-6-0	中国-甘肃省-武威市
1-62-6-21	中国-甘肃省-武威市-民勤县
1-62-6-22	中国-甘肃省-武威市-古浪县
1-62-6-23	中国-甘肃省-武威市-天祝藏族自治县
1-62-6-2	中国-甘肃省-武威市-凉州区
1-62-7-0	中国-甘肃省-张掖市
1-62-7-21	中国-甘肃省-张掖市-肃南裕固族自治县
1-62-7-22	中国-甘肃省-张掖市-民乐县
1-62-7-23	中国-甘肃省-张掖市-临泽县
1-62-7-24	中国-甘肃省-张掖市-高台县
1-62-7-25	中国-甘肃省-张掖市-山丹县
1-62-7-2	中国-甘肃省-张掖市-甘州区
1-62-8-0	中国-甘肃省-平凉市
1-62-8-21	中国-甘肃省-平凉市-泾川县
1-62-8-22	中国-甘肃省-平凉市-灵台县
1-62-8-23	中国-甘肃省-平凉市-崇信县
1-62-8-24	中国-甘肃省-平凉市-华亭县
1-62-8-25	中国-甘肃省-平凉市-庄浪县
1-62-8-26	中国-甘肃省-平凉市-静宁县
1-62-8-2	中国-甘肃省-平凉市-崆峒区
1-62-9-0	中国-甘肃省-酒泉市
1-62-9-21	中国-甘肃省-酒泉市-金塔县
1-62-9-22	中国-甘肃省-酒泉市-瓜州县
1-62-9-23	中国-甘肃省-酒泉市-肃北蒙古族自治县
1-62-9-24	中国-甘肃省-酒泉市-阿克塞哈萨克族自治县
1-62-9-2	中国-甘肃省-酒泉市-肃州区
1-62-9-81	中国-甘肃省-酒泉市-玉门市
1-62-9-82	中国-甘肃省-酒泉市-敦煌市
1-63-0-0	中国-青海省
1-63-1-0	中国-青海省-西宁市
1-63-1-21	中国-青海省-西宁市-大通回族土族自治县
1-63-1-22	中国-青海省-西宁市-湟中县
1-63-1-23	中国-青海省-西宁市-湟源县
1-63-1-2	中国-青海省-西宁市-城东区
1-63-1-3	中国-青海省-西宁市-城中区
1-63-1-4	中国-青海省-西宁市-城西区
1-63-1-5	中国-青海省-西宁市-城北区
1-63-21-0	中国-青海省-海东地区
1-63-21-21	中国-青海省-海东地区-平安县
1-63-21-22	中国-青海省-海东地区-民和回族土族自治县
1-63-21-23	中国-青海省-海东地区-乐都县
1-63-21-26	中国-青海省-海东地区-互助土族自治县
1-63-21-27	中国-青海省-海东地区-化隆回族自治县
1-63-21-28	中国-青海省-海东地区-循化撒拉族自治县
1-63-22-0	中国-青海省-海北藏族自治州
1-63-22-21	中国-青海省-海北藏族自治州-门源回族自治县
1-63-22-22	中国-青海省-海北藏族自治州-祁连县
1-63-22-23	中国-青海省-海北藏族自治州-海晏县
1-63-22-24	中国-青海省-海北藏族自治州-刚察县
1-63-23-0	中国-青海省-黄南藏族自治州
1-63-23-21	中国-青海省-黄南藏族自治州-同仁县
1-63-23-22	中国-青海省-黄南藏族自治州-尖扎县
1-63-23-23	中国-青海省-黄南藏族自治州-泽库县
1-63-23-24	中国-青海省-黄南藏族自治州-河南蒙古族自治县
1-63-25-0	中国-青海省-海南藏族自治州
1-63-25-21	中国-青海省-海南藏族自治州-共和县
1-63-25-22	中国-青海省-海南藏族自治州-同德县
1-63-25-23	中国-青海省-海南藏族自治州-贵德县
1-63-25-24	中国-青海省-海南藏族自治州-兴海县
1-63-25-25	中国-青海省-海南藏族自治州-贵南县
1-63-26-0	中国-青海省-果洛藏族自治州
1-63-26-21	中国-青海省-果洛藏族自治州-玛沁县
1-63-26-22	中国-青海省-果洛藏族自治州-班玛县
1-63-26-23	中国-青海省-果洛藏族自治州-甘德县
1-63-26-24	中国-青海省-果洛藏族自治州-达日县
1-63-26-25	中国-青海省-果洛藏族自治州-久治县
1-63-26-26	中国-青海省-果洛藏族自治州-玛多县
1-63-27-0	中国-青海省-玉树藏族自治州
1-63-27-21	中国-青海省-玉树藏族自治州-玉树县
1-63-27-22	中国-青海省-玉树藏族自治州-杂多县
1-63-27-23	中国-青海省-玉树藏族自治州-称多县
1-63-27-24	中国-青海省-玉树藏族自治州-治多县
1-63-27-25	中国-青海省-玉树藏族自治州-囊谦县
1-63-27-26	中国-青海省-玉树藏族自治州-曲麻莱县
1-63-28-0	中国-青海省-海西蒙古族藏族自治州
1-63-28-1	中国-青海省-海西蒙古族藏族自治州-格尔木市
1-63-28-21	中国-青海省-海西蒙古族藏族自治州-乌兰县
1-63-28-22	中国-青海省-海西蒙古族藏族自治州-都兰县
1-63-28-23	中国-青海省-海西蒙古族藏族自治州-天峻县
1-63-28-2	中国-青海省-海西蒙古族藏族自治州-德令哈市
1-63-28-78	中国-青海省-海西蒙古族藏族自治州-芒崖行委
1-63-28-79	中国-青海省-海西蒙古族藏族自治州-柴旦行委
1-63-28-80	中国-青海省-海西蒙古族藏族自治州-冷湖行委
1-64-0-0	中国-宁夏回族自治区
1-64-1-0	中国-宁夏回族自治区-银川市
1-64-1-21	中国-宁夏回族自治区-银川市-永宁县
1-64-1-22	中国-宁夏回族自治区-银川市-贺兰县
1-64-1-4	中国-宁夏回族自治区-银川市-兴庆区
1-64-1-5	中国-宁夏回族自治区-银川市-西夏区
1-64-1-6	中国-宁夏回族自治区-银川市-金凤区
1-64-1-81	中国-宁夏回族自治区-银川市-灵武市
1-64-2-0	中国-宁夏回族自治区-石嘴山市
1-64-2-21	中国-宁夏回族自治区-石嘴山市-平罗县
1-64-2-2	中国-宁夏回族自治区-石嘴山市-大武口区
1-64-2-5	中国-宁夏回族自治区-石嘴山市-惠农区
1-64-3-0	中国-宁夏回族自治区-吴忠市
1-64-3-23	中国-宁夏回族自治区-吴忠市-盐池县
1-64-3-24	中国-宁夏回族自治区-吴忠市-同心县
1-64-3-2	中国-宁夏回族自治区-吴忠市-利通区
1-64-3-3	中国-宁夏回族自治区-吴忠市-红寺堡区
1-64-3-81	中国-宁夏回族自治区-吴忠市-青铜峡市
1-64-4-0	中国-宁夏回族自治区-固原市
1-64-4-22	中国-宁夏回族自治区-固原市-西吉县
1-64-4-23	中国-宁夏回族自治区-固原市-隆德县
1-64-4-24	中国-宁夏回族自治区-固原市-泾源县
1-64-4-25	中国-宁夏回族自治区-固原市-彭阳县
1-64-4-2	中国-宁夏回族自治区-固原市-原州区
1-64-5-0	中国-宁夏回族自治区-中卫市
1-64-5-21	中国-宁夏回族自治区-中卫市-中宁县
1-64-5-22	中国-宁夏回族自治区-中卫市-海原县
1-64-5-2	中国-宁夏回族自治区-中卫市-沙坡头区
1-65-0-0	中国-新疆维吾尔自治区
1-65-1-0	中国-新疆维吾尔自治区-乌鲁木齐市
1-65-1-21	中国-新疆维吾尔自治区-乌鲁木齐市-乌鲁木齐县
1-65-1-2	中国-新疆维吾尔自治区-乌鲁木齐市-天山区
1-65-1-3	中国-新疆维吾尔自治区-乌鲁木齐市-沙依巴克区
1-65-1-4	中国-新疆维吾尔自治区-乌鲁木齐市-新市区
1-65-1-5	中国-新疆维吾尔自治区-乌鲁木齐市-水磨沟区
1-65-1-6	中国-新疆维吾尔自治区-乌鲁木齐市-头屯河区
1-65-1-7	中国-新疆维吾尔自治区-乌鲁木齐市-达坂城区
1-65-1-9	中国-新疆维吾尔自治区-乌鲁木齐市-米东区
1-65-2-0	中国-新疆维吾尔自治区-克拉玛依市
1-65-21-0	中国-新疆维吾尔自治区-吐鲁番地区
1-65-21-1	中国-新疆维吾尔自治区-吐鲁番地区-吐鲁番市
1-65-21-22	中国-新疆维吾尔自治区-吐鲁番地区-鄯善县
1-65-21-23	中国-新疆维吾尔自治区-吐鲁番地区-托克逊县
1-65-22-0	中国-新疆维吾尔自治区-哈密地区
1-65-22-1	中国-新疆维吾尔自治区-哈密地区-哈密市
1-65-22-22	中国-新疆维吾尔自治区-哈密地区-巴里坤哈萨克自治县
1-65-22-23	中国-新疆维吾尔自治区-哈密地区-伊吾县
1-65-2-2	中国-新疆维吾尔自治区-克拉玛依市-独山子区
1-65-23-0	中国-新疆维吾尔自治区-昌吉回族自治州
1-65-23-1	中国-新疆维吾尔自治区-昌吉回族自治州-昌吉市
1-65-23-23	中国-新疆维吾尔自治区-昌吉回族自治州-呼图壁县
1-65-23-24	中国-新疆维吾尔自治区-昌吉回族自治州-玛纳斯县
1-65-23-25	中国-新疆维吾尔自治区-昌吉回族自治州-奇台县
1-65-23-27	中国-新疆维吾尔自治区-昌吉回族自治州-吉木萨尔县
1-65-23-28	中国-新疆维吾尔自治区-昌吉回族自治州-木垒哈萨克自治县
1-65-23-2	中国-新疆维吾尔自治区-昌吉回族自治州-阜康市
1-65-2-3	中国-新疆维吾尔自治区-克拉玛依市-克拉玛依区
1-65-2-4	中国-新疆维吾尔自治区-克拉玛依市-白碱滩区
1-65-2-5	中国-新疆维吾尔自治区-克拉玛依市-乌尔禾区
1-65-27-0	中国-新疆维吾尔自治区-博尔塔拉蒙古自治州
1-65-27-1	中国-新疆维吾尔自治区-博尔塔拉蒙古自治州-博乐市
1-65-27-22	中国-新疆维吾尔自治区-博尔塔拉蒙古自治州-精河县
1-65-27-23	中国-新疆维吾尔自治区-博尔塔拉蒙古自治州-温泉县
1-65-28-0	中国-新疆维吾尔自治区-巴音郭楞蒙古自治州
1-65-28-1	中国-新疆维吾尔自治区-巴音郭楞蒙古自治州-库尔勒市
1-65-28-22	中国-新疆维吾尔自治区-巴音郭楞蒙古自治州-轮台县
1-65-28-23	中国-新疆维吾尔自治区-巴音郭楞蒙古自治州-尉犁县
1-65-28-24	中国-新疆维吾尔自治区-巴音郭楞蒙古自治州-若羌县
1-65-28-25	中国-新疆维吾尔自治区-巴音郭楞蒙古自治州-且末县
1-65-28-26	中国-新疆维吾尔自治区-巴音郭楞蒙古自治州-焉耆回族自治县
1-65-28-27	中国-新疆维吾尔自治区-巴音郭楞蒙古自治州-和静县
1-65-28-28	中国-新疆维吾尔自治区-巴音郭楞蒙古自治州-和硕县
1-65-28-29	中国-新疆维吾尔自治区-巴音郭楞蒙古自治州-博湖县
1-65-29-0	中国-新疆维吾尔自治区-阿克苏地区
1-65-29-1	中国-新疆维吾尔自治区-阿克苏地区-阿克苏市
1-65-29-22	中国-新疆维吾尔自治区-阿克苏地区-温宿县
1-65-29-23	中国-新疆维吾尔自治区-阿克苏地区-库车县
1-65-29-24	中国-新疆维吾尔自治区-阿克苏地区-沙雅县
1-65-29-25	中国-新疆维吾尔自治区-阿克苏地区-新和县
1-65-29-26	中国-新疆维吾尔自治区-阿克苏地区-拜城县
1-65-29-27	中国-新疆维吾尔自治区-阿克苏地区-乌什县
1-65-29-28	中国-新疆维吾尔自治区-阿克苏地区-阿瓦提县
1-65-29-29	中国-新疆维吾尔自治区-阿克苏地区-柯坪县
1-65-30-0	中国-新疆维吾尔自治区-克孜勒苏柯尔克孜自治州
1-65-30-1	中国-新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿图什市
1-65-30-22	中国-新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿克陶县
1-65-30-23	中国-新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-阿合奇县
1-65-30-24	中国-新疆维吾尔自治区-克孜勒苏柯尔克孜自治州-乌恰县
1-65-31-0	中国-新疆维吾尔自治区-喀什地区
1-65-31-1	中国-新疆维吾尔自治区-喀什地区-喀什市
1-65-31-21	中国-新疆维吾尔自治区-喀什地区-疏附县
1-65-31-22	中国-新疆维吾尔自治区-喀什地区-疏勒县
1-65-31-23	中国-新疆维吾尔自治区-喀什地区-英吉沙县
1-65-31-24	中国-新疆维吾尔自治区-喀什地区-塔什库尔干塔吉克自治县
1-65-31-24	中国-新疆维吾尔自治区-喀什地区-泽普县
1-65-31-25	中国-新疆维吾尔自治区-喀什地区-莎车县
1-65-31-26	中国-新疆维吾尔自治区-喀什地区-叶城县
1-65-31-27	中国-新疆维吾尔自治区-喀什地区-麦盖提县
1-65-31-28	中国-新疆维吾尔自治区-喀什地区-岳普湖县
1-65-31-29	中国-新疆维吾尔自治区-喀什地区-伽师县
1-65-31-30	中国-新疆维吾尔自治区-喀什地区-巴楚县
1-65-31-31	中国-新疆维吾尔自治区-喀什地区-塔什库尔干塔吉克自治县
1-65-32-0	中国-新疆维吾尔自治区-和田地区
1-65-32-1	中国-新疆维吾尔自治区-和田地区-和田市
1-65-32-21	中国-新疆维吾尔自治区-和田地区-和田县
1-65-32-22	中国-新疆维吾尔自治区-和田地区-墨玉县
1-65-32-23	中国-新疆维吾尔自治区-和田地区-皮山县
1-65-32-24	中国-新疆维吾尔自治区-和田地区-洛浦县
1-65-32-25	中国-新疆维吾尔自治区-和田地区-策勒县
1-65-32-26	中国-新疆维吾尔自治区-和田地区-于田县
1-65-32-27	中国-新疆维吾尔自治区-和田地区-民丰县
1-65-40-0	中国-新疆维吾尔自治区-伊犁哈萨克自治州
1-65-40-21	中国-新疆维吾尔自治区-伊犁哈萨克自治州-伊宁县
1-65-40-22	中国-新疆维吾尔自治区-伊犁哈萨克自治州-察布查尔县
1-65-40-23	中国-新疆维吾尔自治区-伊犁哈萨克自治州-霍城县
1-65-40-24	中国-新疆维吾尔自治区-伊犁哈萨克自治州-巩留县
1-65-40-25	中国-新疆维吾尔自治区-伊犁哈萨克自治州-新源县
1-65-40-26	中国-新疆维吾尔自治区-伊犁哈萨克自治州-昭苏县
1-65-40-27	中国-新疆维吾尔自治区-伊犁哈萨克自治州-特克斯县
1-65-40-28	中国-新疆维吾尔自治区-伊犁哈萨克自治州-尼勒克县
1-65-40-2	中国-新疆维吾尔自治区-伊犁哈萨克自治州-伊宁市
1-65-40-3	中国-新疆维吾尔自治区-伊犁哈萨克自治州-奎屯市
1-65-42-0	中国-新疆维吾尔自治区-塔城地区
1-65-42-1	中国-新疆维吾尔自治区-塔城地区-塔城市
1-65-42-21	中国-新疆维吾尔自治区-塔城地区-额敏县
1-65-42-23	中国-新疆维吾尔自治区-塔城地区-沙湾县
1-65-42-24	中国-新疆维吾尔自治区-塔城地区-托里县
1-65-42-25	中国-新疆维吾尔自治区-塔城地区-裕民县
1-65-42-26	中国-新疆维吾尔自治区-塔城地区-和布克赛尔蒙古自治县
1-65-42-2	中国-新疆维吾尔自治区-塔城地区-乌苏市
1-65-43-0	中国-新疆维吾尔自治区-阿勒泰地区
1-65-43-1	中国-新疆维吾尔自治区-阿勒泰地区-阿勒泰市
1-65-43-21	中国-新疆维吾尔自治区-阿勒泰地区-布尔津县
1-65-43-22	中国-新疆维吾尔自治区-阿勒泰地区-富蕴县
1-65-43-23	中国-新疆维吾尔自治区-阿勒泰地区-福海县
1-65-43-24	中国-新疆维吾尔自治区-阿勒泰地区-哈巴河县
1-65-43-25	中国-新疆维吾尔自治区-阿勒泰地区-青河县
1-65-43-26	中国-新疆维吾尔自治区-阿勒泰地区-吉木乃县
1-65-90-0	中国-新疆维吾尔自治区-自治区直辖县级行政区划
1-65-91-0	中国-新疆维吾尔自治区-石河子市
1-65-92-0	中国-新疆维吾尔自治区-阿拉尔市
1-65-93-0	中国-新疆维吾尔自治区-图木舒克市
1-65-94-0	中国-新疆维吾尔自治区-五家渠市
1-81-0-0	中国-香港特别行政区
1-81-KKC-0	中国-香港特别行政区-九龙城区
1-81-NTM-0	中国-香港特别行政区-屯门区
1-81-KYT-0	中国-香港特别行政区-油尖旺区
1-81-NNO-0	中国-香港特别行政区-北区
1-81-HCW-0	中国-香港特别行政区-中西区
1-81-NYL-0	中国-香港特别行政区-元朗区
1-81-HWC-0	中国-香港特别行政区-湾仔区
1-81-HEA-0	中国-香港特别行政区-东区
1-81-HSO-0	中国-香港特别行政区-南区
1-81-NTW-0	中国-香港特别行政区-荃湾区
1-81-KKT-0	中国-香港特别行政区-观塘区
1-81-NST-0	中国-香港特别行政区-沙田区
1-81-KSS-0	中国-香港特别行政区-深水埗区
1-82-0-0	中国-澳门特别行政区
1-82-OLF-0	中国-澳门特别行政区-花地玛堂区
1-82-ANT-0	中国-澳门特别行政区-圣安多尼堂区
1-82-TPA-0	中国-澳门特别行政区-氹仔
1-71-0-0	中国-台湾
1-71-4-0	中国-台湾-台中市
1-71-19-0	中国-台湾-高雄县
1-71-5-0	中国-台湾-台南市
1-71-1-0	中国-台湾-台北市
1-71-6-0	中国-台湾-新竹市
1-71-9-0	中国-台湾-宜兰县
1-71-2-0	中国-台湾-高雄市
1-71-10-0	中国-台湾-桃园县
1-71-20-0	中国-台湾-屏东县
1-71-12-0	中国-台湾-苗栗县
1-71-3-0	中国-台湾-基隆市
1-71-13-0	中国-台湾-台中县
1-71-23-0	中国-台湾-花莲县
