 已拉回
feedparse(164)
----itemdata(164,最近一天商品表)
----itemsale(164)
iteminfoorg(163)
t_zlj_user_tag_join(163)
t_base_qq_user_dev(163)
t_base_ec_item_title_cut(163)
qqinfo.total.distinct.valid(163)
tag_csv_hbase.dir.20160115(163)
t_zlj_ec_perfer_shop(163)
t_zlj_user_tag_join_cat_online(163)

 已放入hdfs (/commit/)
t_base_ec_dim
feed_2015_alicut_parse_rank_1
itemtagweight
t_zlj_feed_parse_corpus_2015_seg
t_base_ec_shop_dev(最近一天店铺表)
stopwords.txt
neg
pos
emo_all



 已重入hive
feed
record
t_zlj_feed2015_parse_v5


--zlj
itemtagweight-->
t_base_ec_item_dev(ds=20160216)
t_base_ec_dim
t_base_ec_shop_dev(ds=20160216)

neg  pos  stopwords.txt(done)

t_base_ec_item_title_cut

itemsale

iteminfoorg